m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg34/ece337/Lab6
T_opt
VNm0JjU3YD^U5>89I=N]2Z3
04 11 4 work tb_usb_rcvr test 1
Z1 =1-0013723f6358-4d6d0010-78add-2a5d
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.6b;45
Z5 d/home/ecegrid/a/mg34/ece337/Lab6
Pconv_pack_usb_rcvr
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 w1298988680
R5
Z8 8mapped/USB_RCVR.vhd
Z9 Fmapped/USB_RCVR.vhd
l0
L6
Z10 V5OLL_kdbZZo_G9jP;J;]R0
Z11 OL;C;6.6b;45
31
Z12 Mx1 4 ieee 14 std_logic_1164
Z13 tExplicit 1 Coverage 47 CoverOpt 1
Z14 !s100 CC0z_kLCHfN9z`HLSF5KI2
Edecode
R7
Z15 DPx4 work 18 conv_pack_usb_rcvr 0 22 5OLL_kdbZZo_G9jP;J;]R0
R6
R5
R8
R9
l0
L1608
Z16 V`4X]jZ6VJf[MNTUc^QRVR2
R11
31
R13
Z17 !s100 2SgBJT3bciIFC>lQ6jLnc2
Asyn_behav
R15
R6
Z18 DEx4 work 6 decode 0 22 `4X]jZ6VJf[MNTUc^QRVR2
l1639
L1615
Z19 V@@96=hd[01j^P>Yge==KS2
R11
31
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 work 18 conv_pack_usb_rcvr
R13
Z22 !s100 WXISY]3ffz_8Rz1E7gf6e3
Eedge_detect
R7
R15
R6
R5
R8
R9
l0
L1570
Z23 V7hcI8ifkk]GRlKU37NP?`0
R11
31
R13
Z24 !s100 3LaRnb>OMdO]ez=fI4lX72
Asyn_behav
R15
R6
Z25 DEx4 work 11 edge_detect 0 22 7hcI8ifkk]GRlKU37NP?`0
l1588
L1576
Z26 V3_@ngTYS9VEagEMI9SCE92
R11
31
R20
R21
R13
Z27 !s100 >MSan:38KZ8Y0W^nhPkaf0
Eeop_detect
R7
R15
R6
R5
R8
R9
l0
L1546
Z28 V7JXo0S3`jdo@V>UCbGa860
R11
31
R13
Z29 !s100 DKi^00cgm4@@_[5@o5<UR2
Asyn_dflow
R15
R6
Z30 DEx4 work 10 eop_detect 0 22 7JXo0S3`jdo@V>UCbGa860
l1558
L1552
Z31 VUB8cU`91N_VchVcG8JBB31
R11
31
R20
R21
R13
Z32 !s100 VB_YzidgmgU9YYj4aeI4f3
Efifo
R7
R15
R6
R5
R8
R9
l0
L1068
Z33 VPb2aP86DJHMnGF66S21Yf2
R11
31
R13
Z34 !s100 GA_h36lTD@eI1R`7EFemZ1
Asyn_rtl
R15
R6
Z35 DEx4 work 4 fifo 0 22 Pb2aP86DJHMnGF66S21Yf2
l1102
L1076
Z36 V`_oKZf@dI2iTH8AS@hRO]1
R11
31
R20
R21
R13
Z37 !s100 MSGL;58>9B4j;]0oKhR[M1
Efiforam
R7
R15
R6
R5
R8
R9
l0
L440
Z38 Vdb[d]koGIN?DbLjYoVQW83
R11
31
R13
Z39 !s100 ^@b4Qe>7bSVJk:Ze0>?Ta0
Asyn_rtl
R15
R6
Z40 DEx4 work 7 fiforam 0 22 db[d]koGIN?DbLjYoVQW83
l525
L448
Z41 VZ=MShQ[F^<cFBe473hYT;2
R11
31
R20
R21
R13
Z42 !s100 fMbO0f;:0eQ1:?P7:mdLX1
Ercu
R7
R15
R6
R5
R8
R9
l0
L1347
Z43 VP8SEQjn7T_E<]=jzI8B_W1
R11
31
R13
Z44 !s100 MSHI;0HKS<oblQ>gmZ?AT0
Asyn_behav
R15
R6
Z45 DEx4 work 3 rcu 0 22 P8SEQjn7T_E<]=jzI8B_W1
l1415
L1355
Z46 VdeW:cm7CeKPVfoYAjnkIe3
R11
31
R20
R21
R13
Z47 !s100 B4Y^eR_agQ?X75h_H8bj:2
Ercv_fifo
R7
R15
R6
R5
R8
R9
l0
L1663
Z48 VZ4_Z`7KiH5ZG3cNoS?dZA3
R11
31
R13
Z49 !s100 _`zjUY;DdamaC2R^J?=N42
Asyn_porting
R15
R6
Z50 DEx4 work 8 rcv_fifo 0 22 Z4_Z`7KiH5ZG3cNoS?dZA3
l1679
L1671
Z51 Vmg=[FZF<iloA?ST_k9[T>3
R11
31
R20
R21
R13
Z52 !s100 a1TLGIX66:eCLl_kjE20e1
Eread_fifo_ctrl
R7
R15
R6
R5
R8
R9
l0
L205
Z53 VcN2HVlN1m6LR3C8z^HP>:3
R11
31
R13
Z54 !s100 33l=[j?YU;3h3P64VWleE1
Asyn_rtl
R15
R6
Z55 DEx4 work 14 read_fifo_ctrl 0 22 cN2HVlN1m6LR3C8z^HP>:3
l251
L213
Z56 V2bn5GML^GA?2oX]oVKJ9g3
R11
31
R20
R21
R13
Z57 !s100 M3CJ]=OjikgP:`aTgWZc42
Eread_ptr
R7
R15
R6
R5
R8
R9
l0
L19
Z58 VcR;^2`@egkk8ENVKl2F<92
R11
31
R13
Z59 !s100 mMbQXNe<mj=l:?b`TldFe3
Asyn_rtl
R15
R6
Z60 DEx4 work 8 read_ptr 0 22 cR;^2`@egkk8ENVKl2F<92
l57
L26
Z61 Vho4e?G9`9XmDBa?D2`B4>3
R11
31
R20
R21
R13
Z62 !s100 AUHkKD]z1im;KCIFz_EAF1
Eshift_reg
R7
R15
R6
R5
R8
R9
l0
L1251
Z63 Va63jjVCo9^1<1:mj[;W5z1
R11
31
R13
Z64 !s100 kUoZWedBlPOYZPEMZIUQB1
Asyn_behav
R15
R6
Z65 DEx4 work 9 shift_reg 0 22 a63jjVCo9^1<1:mj[;W5z1
l1285
L1258
Z66 VIaUjh3TjkCoUEa1h;0iBb0
R11
31
R20
R21
R13
Z67 !s100 >3@`=zILZ@SeLfom9n_Zj2
Etb_usb_rcvr
Z68 w1298989061
R6
R5
Z69 8source/tb_usb_rcvr.vhd
Z70 Fsource/tb_usb_rcvr.vhd
l0
L14
Z71 V=oeELVmU0?]0^Hk;jnSeM2
R11
31
R13
Z72 !s100 UoJgJQLD3_MbzK6WM8MHe1
Atest
R6
Z73 DEx4 work 11 tb_usb_rcvr 0 22 =oeELVmU0?]0^Hk;jnSeM2
l67
L18
Z74 Vi2ROo^8IzCcoh`EnkE6>o1
R11
31
R12
R13
Z75 !s100 kaIIkg75<V9h;LG?^PzIC3
Etimer
R7
R15
R6
R5
R8
R9
l0
L1140
Z76 VHGLmBj[AYP4Z<k[z@ao:c3
R11
31
R13
Z77 !s100 BXV=<jfV_R@6IFlT;Z0PK3
Asyn_behav
R15
R6
Z78 DEx4 work 5 timer 0 22 HGLmBj[AYP4Z<k[z@ao:c3
l1190
L1147
Z79 VZ>LocERQO7MEM^I<O^4ON3
R11
31
R20
R21
R13
Z80 !s100 A;FiX:6^DSO@Dahl>>hJ71
Eusb_rcvr
R7
R15
R6
R5
R8
R9
l0
L1700
Z81 V48`b`S[>>0`g7;Pl>g]jf2
R11
31
R13
Z82 !s100 ?=c<8bG8<EfMUFkiTOakM2
Asyn_struct
R15
R6
Z83 DEx4 work 8 usb_rcvr 0 22 48`b`S[>>0`g7;Pl>g]jf2
l1749
L1708
Z84 V6mh^I[H0i@5N4bVC=ZmaL2
R11
31
R20
R21
R13
Z85 !s100 1=WViJTJ^OD0jX_B1l`aM1
Ewrite_fifo_ctrl
R7
R15
R6
R5
R8
R9
l0
L321
Z86 V38_hB1=N8_M9B<I6fiMem0
R11
31
R13
Z87 !s100 [fga`@JTZ=ofJO]L=eLXg0
Asyn_rtl
R15
R6
Z88 DEx4 work 15 write_fifo_ctrl 0 22 38_hB1=N8_M9B<I6fiMem0
l368
L330
Z89 VXIbACTZD?79;0nCVj5cKU3
R11
31
R20
R21
R13
Z90 !s100 ojNBzFkhHjib0:cSJg5Rz2
Ewrite_ptr
R7
R15
R6
R5
R8
R9
l0
L112
Z91 VfSQj568zzDiFYE@[^`;c_1
R11
31
R13
Z92 !s100 fMGT^gKn=G7gEPUo3coLn3
Asyn_rtl
R15
R6
Z93 DEx4 work 9 write_ptr 0 22 fSQj568zzDiFYE@[^`;c_1
l150
L119
Z94 VW5e<fcP?OXD0<3RJEhAl[3
R11
31
R20
R21
R13
Z95 !s100 8T_e[=nnaTNa[=DY7hh:P1
