# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Orient: R0
Pad: c01 NW PADFC
Orient: R270
Pad: c02 NE PADFC
Orient: R180
Pad: c03 SE PADFC
Orient: R90
Pad: c04 SW PADFC



Pad: U1 N
 Pad: U2 N 
Pad: U3 N

Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U7 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E
Pad: U13 E

Pad: U14 S

Pad: U15 S
Pad: U16 S
Pad: U17 S
Pad: U18 S

Pad: U19 S
Pad: U20 S
Pad: U21 S
Pad: U22 S

Pad: U23 S



Pad: U24 W
Pad: U25 W
Pad: U26 W
Pad: U27 W
Pad: U28 W
Pad: U29 W
Pad: U30 W
Pad: U31 W
Pad: U32 W 

Pad: U33 W
Pad: U34 N
Pad: U35 N
Pad: U36 N

Pad: U37 N
Pad: U38 N
Pad: U39 N
Pad: U40 N

