###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux17.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 14:30:30 2011
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : iit05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 119
Nr. of Buffer                  : 7
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/U_2/U_6/bluewait_reg[10]/CLK 849.1(ps)
Min trig. edge delay at sink(R): I0/U_2/U_2/swcnt_reg[11]/CLK 737.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 737.1~849.1(ps)        0~84000(ps)         
Fall Phase Delay               : 715.6~835.1(ps)        0~84000(ps)         
Trig. Edge Skew                : 112(ps)                300(ps)             
Rise Skew                      : 112(ps)                
Fall Skew                      : 119.5(ps)              
Max. Rise Buffer Tran          : 317.3(ps)              400(ps)             
Max. Fall Buffer Tran          : 317.5(ps)              400(ps)             
Max. Rise Sink Tran            : 332.7(ps)              400(ps)             
Max. Fall Sink Tran            : 332.6(ps)              400(ps)             
Min. Rise Buffer Tran          : 111.9(ps)              0(ps)               
Min. Fall Buffer Tran          : 103.1(ps)              0(ps)               
Min. Rise Sink Tran            : 229.3(ps)              0(ps)               
Min. Fall Sink Tran            : 231.1(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 119
     Rise Delay	   : [737.1(ps)  849.1(ps)]
     Rise Skew	   : 112(ps)
     Fall Delay	   : [715.6(ps)  835.1(ps)]
     Fall Skew	   : 119.5(ps)


  Child Tree 1 from U36/YPAD: 
     nrSink : 119
     Rise Delay [737.1(ps)  849.1(ps)] Skew [112(ps)]
     Fall Delay[715.6(ps)  835.1(ps)] Skew=[119.5(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U36/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U36/DI [158.7(ps) 172.7(ps)]

Main Tree: 
     nrSink         : 119
     Rise Delay	   : [737.1(ps)  849.1(ps)]
     Rise Skew	   : 112(ps)
     Fall Delay	   : [715.6(ps)  835.1(ps)]
     Fall Skew	   : 119.5(ps)


  Main Tree from U36/DI w/o tracing through gates: 
     nrSink : 119
     nrGate : 0
     Rise Delay [737.1(ps)  849.1(ps)] Skew [112(ps)]
     Fall Delay [715.6(ps)  835.1(ps)] Skew=[119.5(ps)]


CLK (0 0) load=0.450181(pf) 

U36/YPAD (0.0036 0.0036) 
U36/DI (0.1587 0.1727) load=0.430448(pf) 

nCLK__L1_I0/A (0.1947 0.2075) 
nCLK__L1_I0/Y (0.4605 0.4739) load=0.955407(pf) 

nCLK__L2_I5/A (0.4807 0.4941) 
nCLK__L2_I5/Y (0.7362 0.715) load=0.611281(pf) 

nCLK__L2_I4/A (0.4813 0.4947) 
nCLK__L2_I4/Y (0.7247 0.7018) load=0.558497(pf) 

nCLK__L2_I3/A (0.4777 0.4911) 
nCLK__L2_I3/Y (0.7857 0.7717) load=0.842196(pf) 

nCLK__L2_I2/A (0.4795 0.4929) 
nCLK__L2_I2/Y (0.8066 0.7954) load=0.932502(pf) 

nCLK__L2_I1/A (0.4694 0.4828) 
nCLK__L2_I1/Y (0.7409 0.7219) load=0.680539(pf) 

nCLK__L2_I0/A (0.4688 0.4822) 
nCLK__L2_I0/Y (0.7837 0.7707) load=0.874901(pf) 

I0/U_2/U_2/state_reg[0]/CLK (0.7597 0.7385) 

I0/U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[2]/CLK (0.7446 0.7234) 

I0/U_2/U_2/cnt8_reg[2]/CLK (0.761 0.7398) 

I0/U_2/U_2/swcnt_reg[0]/CLK (0.7582 0.737) 

I0/U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[3]/CLK (0.7487 0.7275) 

I0/U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[3]/CLK (0.747 0.7258) 

I0/U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[1]/CLK (0.7618 0.7406) 

I0/U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[2]/CLK (0.7505 0.7293) 

I0/U_2/U_2/swcnt_reg[11]/CLK (0.7371 0.7159) 

I0/U_2/U_2/swcnt_reg[12]/CLK (0.7545 0.7333) 

I0/U_2/U_2/swcnt_reg[13]/CLK (0.7428 0.7216) 

I0/U_2/U_2/swcnt_reg[14]/CLK (0.7407 0.7195) 

I0/U_2/U_2/swcnt_reg[1]/CLK (0.7558 0.7346) 

I0/U_2/U_2/swcnt_reg[2]/CLK (0.7535 0.7323) 

I0/U_2/U_2/swcnt_reg[10]/CLK (0.738 0.7168) 

I0/U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[0]/CLK (0.7616 0.7404) 

I0/U_2/U_2/swcnt_reg[5]/CLK (0.7401 0.7189) 

I0/U_2/U_2/state_reg[2]/CLK (0.7588 0.7376) 

I0/U_2/U_2/swcnt_reg[9]/CLK (0.7398 0.7186) 

I0/U_2/U_2/swcnt_reg[8]/CLK (0.7401 0.7189) 

I0/U_2/U_2/state_reg[1]/CLK (0.7606 0.7394) 

I0/U_1/U_8/ctr1_reg[1]/CLK (0.7583 0.7354) 

I0/U_1/U_8/ctr1_reg[0]/CLK (0.7585 0.7356) 

I0/U_1/U_5/MAPPING/URFC/rwptr_r1_reg[2]/CLK (0.7472 0.7243) 

I0/U_1/U_5/MAPPING/URFC/rwptr_r1_reg[3]/CLK (0.7418 0.7189) 

I0/U_1/U_5/MAPPING/URFC/rwptr_r2_reg[3]/CLK (0.7385 0.7156) 

I0/U_1/U_5/MAPPING/URFC/rwptr_r1_reg[0]/CLK (0.7494 0.7265) 

I0/U_1/U_5/MAPPING/URFC/rwptr_r1_reg[1]/CLK (0.7474 0.7245) 

I0/U_1/U_5/MAPPING/URFC/rwptr_r2_reg[1]/CLK (0.748 0.7251) 

I0/U_1/U_5/MAPPING/URFC/rwptr_r2_reg[0]/CLK (0.7492 0.7263) 

I0/U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[0]/CLK (0.7487 0.7258) 

I0/U_1/U_5/MAPPING/URFC/rwptr_r2_reg[2]/CLK (0.7452 0.7223) 

I0/U_1/U_5/MAPPING/URFC/empty_flag_r_reg/CLK (0.749 0.7261) 

I0/U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[1]/CLK (0.7467 0.7238) 

I0/U_2/U_6/bluewait_reg[0]/CLK (0.8457 0.8317) 

I0/U_2/U_6/bluewait_reg[11]/CLK (0.848 0.834) 

I0/U_2/U_6/bluewait_reg[12]/CLK (0.8471 0.8331) 

I0/U_2/U_6/bluewait_reg[1]/CLK (0.8476 0.8336) 

I0/U_2/U_6/bluewait_reg[3]/CLK (0.8479 0.8339) 

I0/U_2/U_6/bluewait_reg[8]/CLK (0.8473 0.8333) 

I0/U_2/U_6/bluewait_reg[9]/CLK (0.8487 0.8347) 

I0/U_2/U_6/stop_reg/CLK (0.8454 0.8314) 

I0/U_2/U_6/bluewait_reg[7]/CLK (0.8473 0.8333) 

I0/U_2/U_6/bluewait_reg[6]/CLK (0.8472 0.8332) 

I0/U_2/U_6/bluewait_reg[2]/CLK (0.836 0.822) 

I0/U_2/U_6/txbuff_reg[5]/CLK (0.8325 0.8185) 

I0/U_2/U_6/txbuff_reg[3]/CLK (0.835 0.821) 

I0/U_2/U_6/bluewait_reg[5]/CLK (0.8353 0.8213) 

I0/U_2/U_6/bluewait_reg[4]/CLK (0.8357 0.8217) 

I0/U_2/U_6/bluewait_reg[10]/CLK (0.8491 0.8351) 

I0/U_2/U_6/cnt8_reg[0]/CLK (0.836 0.822) 

I0/U_2/U_6/txbuff_reg[7]/CLK (0.8352 0.8212) 

I0/U_2/U_6/txbuff_reg[2]/CLK (0.8325 0.8185) 

I0/U_2/U_6/txbuff_reg[1]/CLK (0.8355 0.8215) 

I0/U_2/U_6/txbuff_reg[4]/CLK (0.829 0.815) 

I0/U_2/U_6/txbuff_reg[6]/CLK (0.8289 0.8149) 

I0/U_2/U_6/cnt8_reg[1]/CLK (0.8296 0.8156) 

I0/U_2/U_2/cnt32_reg[5]/CLK (0.8173 0.8061) 

I0/U_2/U_6/cnt8_reg[2]/CLK (0.8274 0.8162) 

I0/U_2/U_2/cnt32_reg[1]/CLK (0.8197 0.8085) 

I0/U_2/U_2/cnt32_reg[2]/CLK (0.8173 0.8061) 

I0/U_2/U_2/swcnt_reg[3]/CLK (0.8195 0.8083) 

I0/U_2/U_2/swcnt_reg[4]/CLK (0.8193 0.8081) 

I0/U_2/U_2/swcnt_reg[7]/CLK (0.8192 0.808) 

I0/U_2/U_2/swcnt_reg[6]/CLK (0.8178 0.8066) 

I0/U_2/U_2/cnt32_reg[0]/CLK (0.8272 0.816) 

I0/U_2/U_2/cnt32_reg[3]/CLK (0.828 0.8168) 

I0/U_2/U_6/DATAOUT_reg/CLK (0.8281 0.8169) 

I0/U_2/U_4/cnt4_reg[1]/CLK (0.8292 0.818) 

I0/U_2/U_4/cnt4_reg[2]/CLK (0.8293 0.8181) 

I0/U_2/U_4/cnt4_reg[0]/CLK (0.8294 0.8182) 

I0/U_2/U_4/cnt2_reg[1]/CLK (0.8246 0.8134) 

I0/U_2/U_4/cnt2_reg[0]/CLK (0.8278 0.8166) 

I0/U_2/U_4/bluewait_reg[0]/CLK (0.8297 0.8185) 

I0/U_2/U_2/cnt32_reg[4]/CLK (0.8245 0.8133) 

I0/U_2/U_4/state_reg[0]/CLK (0.7441 0.7251) 

I0/U_0/U_1/compileCT_reg[1]/CLK (0.7539 0.7349) 

I0/U_2/U_4/state_reg[2]/CLK (0.743 0.724) 

I0/U_2/U_4/state_reg[1]/CLK (0.7434 0.7244) 

I0/U_2/U_2/cnt8_reg[3]/CLK (0.7436 0.7246) 

I0/U_2/U_2/cnt8_reg[1]/CLK (0.7542 0.7352) 

I0/U_2/U_2/cnt8_reg[0]/CLK (0.744 0.725) 

I0/U_0/U_4/CUR_CNT_reg[3]/CLK (0.7522 0.7332) 

I0/U_0/U_4/CUR_CNT_reg[2]/CLK (0.7533 0.7343) 

I0/U_0/U_4/CUR_CNT_reg[1]/CLK (0.7559 0.7369) 

I0/U_0/U_4/CUR_CNT_reg[0]/CLK (0.7561 0.7371) 

I0/U_0/U_1/rndCT_reg[4]/CLK (0.7535 0.7345) 

I0/U_0/U_1/rndCT_reg[3]/CLK (0.7526 0.7336) 

I0/U_0/U_1/rndCT_reg[2]/CLK (0.7499 0.7309) 

I0/U_0/U_1/rndCT_reg[1]/CLK (0.749 0.73) 

I0/U_0/U_1/rndCT_reg[0]/CLK (0.7511 0.7321) 

I0/U_0/U_1/compileCT_reg[3]/CLK (0.7562 0.7372) 

I0/U_0/U_1/compileCT_reg[2]/CLK (0.7537 0.7347) 

I0/U_0/U_1/compileCT_reg[0]/CLK (0.7564 0.7374) 

I0/U_2/U_1/ENCODE_EN_reg/CLK (0.7435 0.7245) 

I0/U_2/U_1/waittx_reg/CLK (0.7437 0.7247) 

I0/U_2/U_1/waitcnt_reg[0]/CLK (0.7937 0.7807) 

I0/U_2/U_1/waitcnt_reg[10]/CLK (0.813 0.8) 

I0/U_2/U_1/waitcnt_reg[11]/CLK (0.809 0.796) 

I0/U_2/U_1/waitcnt_reg[13]/CLK (0.7952 0.7822) 

I0/U_2/U_1/waitcnt_reg[14]/CLK (0.795 0.782) 

I0/U_2/U_1/waitcnt_reg[15]/CLK (0.7913 0.7783) 

I0/U_2/U_1/waitcnt_reg[16]/CLK (0.7912 0.7782) 

I0/U_2/U_1/waitcnt_reg[1]/CLK (0.7909 0.7779) 

I0/U_2/U_1/waitcnt_reg[2]/CLK (0.8085 0.7955) 

I0/U_2/U_1/waitcnt_reg[3]/CLK (0.789 0.776) 

I0/U_2/U_1/waitcnt_reg[4]/CLK (0.808 0.795) 

I0/U_2/U_1/waitcnt_reg[5]/CLK (0.812 0.799) 

I0/U_2/U_1/waitcnt_reg[6]/CLK (0.808 0.795) 

I0/U_2/U_1/waitcnt_reg[7]/CLK (0.8121 0.7991) 

I0/U_2/U_1/waitcnt_reg[8]/CLK (0.8087 0.7957) 

I0/U_2/U_1/waitcnt_reg[9]/CLK (0.8128 0.7998) 

I0/U_2/U_4/bluewait_reg[1]/CLK (0.809 0.796) 

I0/U_2/U_4/bluewait_reg[2]/CLK (0.8087 0.7957) 

I0/U_2/U_4/bluewait_reg[3]/CLK (0.808 0.795) 

I0/U_2/U_4/bluewait_reg[4]/CLK (0.7893 0.7763) 

I0/U_2/U_4/bluewait_reg[5]/CLK (0.7889 0.7759) 

I0/U_2/U_1/waitcnt_reg[12]/CLK (0.813 0.8) 

I0/U_2/U_0/HEADER_EN_reg/CLK (0.7876 0.7746) 

