###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge02.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 17:43:10 2011
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : iit05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 524
Nr. of Buffer                  : 40
Nr. of Level (including gates) : 6
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): U_2/U_6/bluewait_reg[4]/CLK 2242.1(ps)
Min trig. edge delay at sink(R): U_0/U_2/CUR_ENC_LEFT_reg[9]/CLK 1690.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1690.3~2242.1(ps)      0~84000(ps)         
Fall Phase Delay               : 1699.3~2170.5(ps)      0~84000(ps)         
Trig. Edge Skew                : 551.8(ps)              300(ps)             
Rise Skew                      : 551.8(ps)              
Fall Skew                      : 471.2(ps)              
Max. Rise Buffer Tran          : 891.8(ps)              400(ps)             
Max. Fall Buffer Tran          : 875.4(ps)              400(ps)             
Max. Rise Sink Tran            : 736.6(ps)              400(ps)             
Max. Fall Sink Tran            : 738.1(ps)              400(ps)             
Min. Rise Buffer Tran          : 149.1(ps)              0(ps)               
Min. Fall Buffer Tran          : 173.8(ps)              0(ps)               
Min. Rise Sink Tran            : 424.5(ps)              0(ps)               
Min. Fall Sink Tran            : 428.4(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 5806

Max. Local Skew                : 418(ps)
  U_1/U_5/MAPPING/URFC/raddr_reg[1]/CLK(R)->
  U_0/U_1/cData8_reg[0]/CLK(R)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
CLK__L2_I2/A                     [891.8 875.4](ps)      400(ps)             
CLK__L2_I1/A                     [801.9 798.2](ps)      400(ps)             
CLK__L2_I0/A                     [873.1 869.3](ps)      400(ps)             
CLK__L3_I5/A                     [515.8 505.3](ps)      400(ps)             
CLK__L3_I4/A                     [506.4 502](ps)        400(ps)             
CLK__L3_I3/A                     [564.4 574.9](ps)      400(ps)             
CLK__L3_I2/A                     [564.7 575.4](ps)      400(ps)             
CLK__L3_I1/A                     [564.4 574.9](ps)      400(ps)             
CLK__L3_I0/A                     [564.7 575.4](ps)      400(ps)             
CLK__L4_I25/A                    [600.3 602.3](ps)      400(ps)             
CLK__L4_I24/A                    [595.3 599.4](ps)      400(ps)             
CLK__L4_I23/A                    [595.9 599.7](ps)      400(ps)             
CLK__L4_I22/A                    [599 602.4](ps)        400(ps)             
CLK__L4_I21/A                    [600 601.4](ps)        400(ps)             
CLK__L4_I20/A                    [601.9 607.4](ps)      400(ps)             
CLK__L4_I19/A                    [612.6 611.1](ps)      400(ps)             
CLK__L4_I18/A                    [606.2 611.5](ps)      400(ps)             
CLK__L4_I17/A                    [623.9 625](ps)        400(ps)             
CLK__L4_I16/A                    [632.4 633.4](ps)      400(ps)             
CLK__L4_I15/A                    [659.8 660.7](ps)      400(ps)             
CLK__L4_I14/A                    [666.7 667.6](ps)      400(ps)             
CLK__L4_I13/A                    [684.8 685.6](ps)      400(ps)             
CLK__L4_I12/A                    [683.3 684](ps)        400(ps)             
CLK__L4_I11/A                    [663.7 664.6](ps)      400(ps)             
CLK__L4_I10/A                    [620.2 621.1](ps)      400(ps)             
CLK__L4_I9/A                     [621.2 622.2](ps)      400(ps)             
CLK__L4_I8/A                     [664.3 665.3](ps)      400(ps)             
CLK__L4_I7/A                     [558.1 559.3](ps)      400(ps)             
CLK__L4_I6/A                     [557.8 559](ps)        400(ps)             
CLK__L4_I5/A                     [557.8 559](ps)        400(ps)             
CLK__L4_I4/A                     [520.4 521.6](ps)      400(ps)             
CLK__L4_I3/A                     [516.6 517.2](ps)      400(ps)             
CLK__L4_I2/A                     [531.4 532](ps)        400(ps)             
CLK__L4_I1/A                     [532.3 532.9](ps)      400(ps)             
CLK__L4_I0/A                     [531.8 532.4](ps)      400(ps)             
U_0/U_4/U10/A                    [437.3 333.7](ps)      400(ps)             
U_0/U_1/cData7_reg[3]/CLK        [478.6 482.9](ps)      400(ps)             
U_0/U_1/cData3_reg[7]/CLK        [477.6 481.7](ps)      400(ps)             
U_0/U_1/cData3_reg[3]/CLK        [477.1 481.2](ps)      400(ps)             
U_0/U_1/cData3_reg[2]/CLK        [478.1 482.2](ps)      400(ps)             
U_0/U_1/cData3_reg[1]/CLK        [478.6 482.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[45]/CLK    [476.7 480.8](ps)      400(ps)             
U_0/U_1/CompData2_reg[43]/CLK    [476 480](ps)          400(ps)             
U_0/U_1/CompData2_reg[42]/CLK    [478.6 482.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[13]/CLK    [477.3 481.3](ps)      400(ps)             
U_0/U_1/CompData2_reg[11]/CLK    [478.6 482.9](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[3]/CLK     [478.1 482.2](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[5]/CLK     [478 482.2](ps)        400(ps)             
U_0/U_3/ENC_RIGHT_reg[7]/CLK     [478 482.2](ps)        400(ps)             
U_0/U_3/ENC_RIGHT_reg[13]/CLK    [478 482.1](ps)        400(ps)             
U_0/U_3/ENC_RIGHT_reg[15]/CLK    [476.5 480.5](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[17]/CLK    [476.7 480.7](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[19]/CLK    [477.7 481.8](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[21]/CLK    [478 482.1](ps)        400(ps)             
U_0/U_1/compileCT_reg[0]/CLK     [504.1 486.7](ps)      400(ps)             
U_0/U_1/cD_ENABLE_reg/CLK        [508.5 488](ps)        400(ps)             
U_0/U_1/cData2_reg[2]/CLK        [497.9 484.2](ps)      400(ps)             
U_0/U_1/cData6_reg[2]/CLK        [514.7 492.4](ps)      400(ps)             
U_0/U_1/cData5_reg[7]/CLK        [525 495.2](ps)        400(ps)             
U_0/U_1/cData5_reg[5]/CLK        [526.9 495.7](ps)      400(ps)             
U_0/U_1/cData5_reg[1]/CLK        [530.8 496.5](ps)      400(ps)             
U_0/U_1/cData1_reg[7]/CLK        [530.8 496.5](ps)      400(ps)             
U_0/U_1/CompData2_reg[63]/CLK    [530.7 496.5](ps)      400(ps)             
U_0/U_1/CompData2_reg[50]/CLK    [517.7 493.4](ps)      400(ps)             
U_0/U_1/CompData2_reg[31]/CLK    [524.5 494.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[29]/CLK    [526.7 495.7](ps)      400(ps)             
U_0/U_1/CompData2_reg[18]/CLK    [524.1 494.8](ps)      400(ps)             
U_0/U_1/cData8_reg[2]/CLK        [476.3 480.1](ps)      400(ps)             
U_0/U_1/cData7_reg[6]/CLK        [473.8 477.4](ps)      400(ps)             
U_0/U_1/cData7_reg[4]/CLK        [475.8 479.5](ps)      400(ps)             
U_0/U_1/cData7_reg[0]/CLK        [475.2 478.9](ps)      400(ps)             
U_0/U_1/cData3_reg[6]/CLK        [475.6 479.3](ps)      400(ps)             
U_0/U_1/cData3_reg[0]/CLK        [475.2 478.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[46]/CLK    [472.9 476.4](ps)      400(ps)             
U_0/U_1/CompData2_reg[40]/CLK    [476.3 480.1](ps)      400(ps)             
U_0/U_1/CompData2_reg[25]/CLK    [475.3 478.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[14]/CLK    [474.1 477.7](ps)      400(ps)             
U_0/U_1/CompData2_reg[12]/CLK    [475.8 479.5](ps)      400(ps)             
U_0/U_1/CompData2_reg[2]/CLK     [476.3 480.1](ps)      400(ps)             
U_0/U_1/cData8_reg[7]/CLK        [500.3 504.3](ps)      400(ps)             
U_0/U_1/cData8_reg[6]/CLK        [500.8 504.9](ps)      400(ps)             
U_0/U_1/cData7_reg[7]/CLK        [498.9 502.9](ps)      400(ps)             
U_0/U_1/cData7_reg[5]/CLK        [498.1 501.6](ps)      400(ps)             
U_0/U_1/cData4_reg[7]/CLK        [498.6 502.5](ps)      400(ps)             
U_0/U_1/cData4_reg[6]/CLK        [500.8 504.9](ps)      400(ps)             
U_0/U_1/cData3_reg[5]/CLK        [497.2 500.6](ps)      400(ps)             
U_0/U_1/cData3_reg[4]/CLK        [498.5 502.5](ps)      400(ps)             
U_0/U_1/CompData2_reg[44]/CLK    [495.3 498.7](ps)      400(ps)             
U_0/U_1/CompData2_reg[39]/CLK    [497.2 500.7](ps)      400(ps)             
U_0/U_1/CompData2_reg[38]/CLK    [500.6 504.6](ps)      400(ps)             
U_0/U_1/CompData2_reg[15]/CLK    [498.8 502.8](ps)      400(ps)             
U_0/U_1/CompData2_reg[7]/CLK     [500.3 504.3](ps)      400(ps)             
U_0/U_1/CompData2_reg[6]/CLK     [500.7 504.8](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/rwptr_r1_reg[3]/CLK[735.8 737.6](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/rwptr_r1_reg[2]/CLK[735.7 737.6](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/rwptr_r1_reg[1]/CLK[736.6 738.1](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/rwptr_r1_reg[0]/CLK[716.6 716.4](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/rwptr_r2_reg[3]/CLK[735.9 737.7](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/rwptr_r2_reg[2]/CLK[735.8 737.6](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/rwptr_r2_reg[1]/CLK[736.5 737.9](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/rwptr_r2_reg[0]/CLK[719 718.9](ps)        400(ps)             
U_1/U_5/MAPPING/URFC/empty_flag_r_reg/CLK[732.8 733.6](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/raddr_reg[2]/CLK[731.7 732.3](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/raddr_reg[1]/CLK[735.8 737](ps)        400(ps)             
U_1/U_5/MAPPING/URFC/raddr_reg[0]/CLK[730.3 730.8](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[0]/CLK[732.9 733.7](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[1]/CLK[735.5 736.6](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[2]/CLK[735.9 737.7](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[3]/CLK[735.9 737.7](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[3]/CLK[736.1 737.8](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[2]/CLK[736 737.8](ps)        400(ps)             
U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[1]/CLK[736.6 738.1](ps)      400(ps)             
U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[0]/CLK[724.3 724.5](ps)      400(ps)             
U_0/U_1/rndCT_reg[0]/CLK         [557.6 561.1](ps)      400(ps)             
U_0/U_1/rndCT_reg[1]/CLK         [568.3 568.3](ps)      400(ps)             
U_0/U_1/compileCT_reg[3]/CLK     [557.4 560.8](ps)      400(ps)             
U_0/U_1/compileCT_reg[1]/CLK     [557.2 560.7](ps)      400(ps)             
U_0/U_1/compileCT_reg[2]/CLK     [557.3 560.6](ps)      400(ps)             
U_0/U_1/rndCT_reg[2]/CLK         [573.7 573.6](ps)      400(ps)             
U_0/U_1/rndCT_reg[3]/CLK         [574 573.8](ps)        400(ps)             
U_0/U_1/rndCT_reg[4]/CLK         [574.2 574](ps)        400(ps)             
U_0/U_1/cData6_reg[6]/CLK        [574.5 574.3](ps)      400(ps)             
U_0/U_1/cData5_reg[0]/CLK        [574.6 574.4](ps)      400(ps)             
U_0/U_1/CompData2_reg[22]/CLK    [573.9 573.8](ps)      400(ps)             
U_0/U_4/CUR_CNT_reg[0]/CLK       [557.5 560.9](ps)      400(ps)             
U_0/U_4/CUR_CNT_reg[1]/CLK       [565.4 565.4](ps)      400(ps)             
U_0/U_4/CUR_CNT_reg[2]/CLK       [560.3 562.2](ps)      400(ps)             
U_0/U_4/CUR_CNT_reg[3]/CLK       [557.5 561](ps)        400(ps)             
U_1/U_8/ctr1_reg[0]/CLK          [571.4 571.3](ps)      400(ps)             
U_1/U_8/ctr1_reg[1]/CLK          [573.4 573.3](ps)      400(ps)             
U_4/WADDR_reg[6]/CLK             [573.7 573.6](ps)      400(ps)             
U_4/PRADDR_reg[6]/CLK            [574.1 573.9](ps)      400(ps)             
U_4/PRADDR_reg[7]/CLK            [574.1 574](ps)        400(ps)             
U_4/RADDR_reg[6]/CLK             [567 566.9](ps)        400(ps)             
U_0/U_1/CompData2_reg[30]/CLK    [706.1 711.3](ps)      400(ps)             
U_2/U_0/HEADER_EN_reg/CLK        [708.8 714.1](ps)      400(ps)             
U_2/U_4/bluewait_reg[1]/CLK      [708.9 714.3](ps)      400(ps)             
U_2/U_4/bluewait_reg[2]/CLK      [708.9 714.2](ps)      400(ps)             
U_4/icnt8_reg[2]/CLK             [705.7 710.8](ps)      400(ps)             
U_4/state_reg[1]/CLK             [705.4 710.5](ps)      400(ps)             
U_4/cnt8_reg[1]/CLK              [707.4 712.6](ps)      400(ps)             
U_4/icnt8_reg[1]/CLK             [706 711.1](ps)        400(ps)             
U_4/WADDR_reg[0]/CLK             [708.9 714.2](ps)      400(ps)             
U_4/WADDR_reg[8]/CLK             [705.8 711](ps)        400(ps)             
U_4/WADDR_reg[9]/CLK             [700.9 705.8](ps)      400(ps)             
U_4/WADDR_reg[10]/CLK            [706.8 712](ps)        400(ps)             
U_4/WADDR_reg[11]/CLK            [707.8 713](ps)        400(ps)             
U_4/RADDR_reg[0]/CLK             [708.9 714.2](ps)      400(ps)             
U_4/PRADDR_reg[0]/CLK            [687.4 692](ps)        400(ps)             
U_4/PRADDR_reg[1]/CLK            [687.5 692.2](ps)      400(ps)             
U_4/PRADDR_reg[2]/CLK            [692.6 697.5](ps)      400(ps)             
U_4/PRADDR_reg[5]/CLK            [692.7 697.5](ps)      400(ps)             
U_4/PRADDR_reg[8]/CLK            [689.8 694.6](ps)      400(ps)             
U_4/PRADDR_reg[9]/CLK            [684.8 689.4](ps)      400(ps)             
U_4/PRADDR_reg[10]/CLK           [684.8 689.3](ps)      400(ps)             
U_4/PRADDR_reg[11]/CLK           [708.7 714](ps)        400(ps)             
U_4/RADDR_reg[11]/CLK            [708.6 713.9](ps)      400(ps)             
U_4/RADDR_reg[10]/CLK            [706 711.1](ps)        400(ps)             
U_4/RADDR_reg[8]/CLK             [706.1 711.2](ps)      400(ps)             
U_4/RADDR_reg[9]/CLK             [687 691.6](ps)        400(ps)             
U_2/U_4/bluewait_reg[0]/CLK      [717 720.4](ps)        400(ps)             
U_2/U_4/cnt4_reg[2]/CLK          [723.4 726.9](ps)      400(ps)             
U_2/U_4/state_reg[0]/CLK         [712 715.4](ps)        400(ps)             
U_2/U_4/state_reg[2]/CLK         [714.7 718](ps)        400(ps)             
U_2/U_4/cnt2_reg[0]/CLK          [723 726.5](ps)        400(ps)             
U_2/U_4/cnt2_reg[1]/CLK          [722.5 726](ps)        400(ps)             
U_2/U_4/bluewait_reg[3]/CLK      [716.7 720.1](ps)      400(ps)             
U_2/U_4/bluewait_reg[4]/CLK      [723.6 727.1](ps)      400(ps)             
U_2/U_4/cnt4_reg[0]/CLK          [723.5 727](ps)        400(ps)             
U_4/WADDR_reg[1]/CLK             [703.2 706.4](ps)      400(ps)             
U_4/WADDR_reg[2]/CLK             [703.7 706.9](ps)      400(ps)             
U_4/WADDR_reg[3]/CLK             [707.8 711.1](ps)      400(ps)             
U_4/WADDR_reg[4]/CLK             [710.1 713.4](ps)      400(ps)             
U_4/WADDR_reg[5]/CLK             [711.5 714.9](ps)      400(ps)             
U_4/PRADDR_reg[3]/CLK            [718.4 721.8](ps)      400(ps)             
U_4/PRADDR_reg[4]/CLK            [718.5 722](ps)        400(ps)             
U_4/RADDR_reg[1]/CLK             [720.2 723.7](ps)      400(ps)             
U_4/RADDR_reg[2]/CLK             [718.5 721.9](ps)      400(ps)             
U_4/RADDR_reg[3]/CLK             [713.1 716.4](ps)      400(ps)             
U_4/RADDR_reg[4]/CLK             [711.5 714.8](ps)      400(ps)             
U_4/RADDR_reg[5]/CLK             [711.9 715.2](ps)      400(ps)             
U_2/U_4/state_reg[1]/CLK         [632.7 634.2](ps)      400(ps)             
U_2/U_4/bluewait_reg[5]/CLK      [632.9 634.6](ps)      400(ps)             
U_2/U_4/cnt4_reg[1]/CLK          [632.8 634.5](ps)      400(ps)             
U_2/U_6/bluewait_reg[12]/CLK     [671.2 669.1](ps)      400(ps)             
U_2/U_6/bluewait_reg[3]/CLK      [627.6 627.7](ps)      400(ps)             
U_2/U_6/bluewait_reg[0]/CLK      [671.8 670.1](ps)      400(ps)             
U_2/U_6/bluewait_reg[1]/CLK      [672.3 671](ps)        400(ps)             
U_2/U_6/bluewait_reg[2]/CLK      [673 672.7](ps)        400(ps)             
U_2/U_6/bluewait_reg[4]/CLK      [673.1 673.2](ps)      400(ps)             
U_2/U_6/bluewait_reg[5]/CLK      [633 634.7](ps)        400(ps)             
U_2/U_6/bluewait_reg[6]/CLK      [632.9 634.6](ps)      400(ps)             
U_2/U_6/bluewait_reg[7]/CLK      [632 633.3](ps)        400(ps)             
U_2/U_6/bluewait_reg[8]/CLK      [629.5 629.9](ps)      400(ps)             
U_2/U_6/bluewait_reg[9]/CLK      [630 630.1](ps)        400(ps)             
U_2/U_6/bluewait_reg[10]/CLK     [673.1 673](ps)        400(ps)             
U_2/U_6/bluewait_reg[11]/CLK     [672.3 671](ps)        400(ps)             
U_2/U_6/txbuff_reg[1]/CLK        [660.7 666.2](ps)      400(ps)             
U_2/U_6/txbuff_reg[2]/CLK        [670 667.4](ps)        400(ps)             
U_2/U_6/txbuff_reg[3]/CLK        [663.7 666.5](ps)      400(ps)             
U_2/U_6/txbuff_reg[4]/CLK        [656.1 660](ps)        400(ps)             
U_2/U_6/txbuff_reg[5]/CLK        [656.3 660.2](ps)      400(ps)             
U_2/U_6/txbuff_reg[6]/CLK        [669.1 666.1](ps)      400(ps)             
U_2/U_6/txbuff_reg[7]/CLK        [669 666.1](ps)        400(ps)             
U_2/U_6/DATAOUT_reg/CLK          [630.8 631.6](ps)      400(ps)             
U_2/U_6/cnt8_reg[0]/CLK          [659.4 664.1](ps)      400(ps)             
U_2/U_6/cnt8_reg[1]/CLK          [636 636.8](ps)        400(ps)             
U_2/U_6/cnt8_reg[2]/CLK          [650.7 653.6](ps)      400(ps)             
U_2/U_6/stop_reg/CLK             [644.5 646.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][4]/CLK[505.7 511](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][4]/CLK[507.2 512.6](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][2]/CLK[503.8 509.1](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][2]/CLK[504.2 509.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][2]/CLK[503.5 508.7](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][2]/CLK[502.7 507.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][2]/CLK[502.3 506.8](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][2]/CLK[502.7 507.3](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][1]/CLK[505.1 510.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][1]/CLK[504.8 510](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][1]/CLK[507 512.4](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][1]/CLK[507 512.5](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][1]/CLK[501.6 506](ps)        400(ps)             
U_0/U_1/cData8_reg[3]/CLK        [463.7 468.4](ps)      400(ps)             
U_0/U_1/cData7_reg[2]/CLK        [464 468.7](ps)        400(ps)             
U_0/U_1/cData7_reg[1]/CLK        [467.1 472](ps)        400(ps)             
U_0/U_1/cData4_reg[3]/CLK        [467.5 472.6](ps)      400(ps)             
U_0/U_1/cData4_reg[2]/CLK        [466.6 471.6](ps)      400(ps)             
U_0/U_1/cData4_reg[0]/CLK        [466.2 471.1](ps)      400(ps)             
U_0/U_1/CompData2_reg[47]/CLK    [467.3 472.3](ps)      400(ps)             
U_0/U_1/CompData2_reg[41]/CLK    [466 470.8](ps)        400(ps)             
U_0/U_1/CompData2_reg[35]/CLK    [467.6 472.6](ps)      400(ps)             
U_0/U_1/CompData2_reg[34]/CLK    [466.9 471.8](ps)      400(ps)             
U_0/U_1/CompData2_reg[10]/CLK    [464.9 469.7](ps)      400(ps)             
U_0/U_1/CompData2_reg[9]/CLK     [463.8 468.5](ps)      400(ps)             
U_0/U_1/CompData2_reg[3]/CLK     [466.7 471.7](ps)      400(ps)             
U_0/U_0/state_reg[0]/CLK         [524.7 529.1](ps)      400(ps)             
U_0/U_0/state_reg[3]/CLK         [525 529.5](ps)        400(ps)             
U_0/U_0/state_reg[1]/CLK         [543.2 549](ps)        400(ps)             
U_0/U_0/state_reg[2]/CLK         [543.2 549.1](ps)      400(ps)             
U_0/U_1/cData8_reg[4]/CLK        [541.1 546.8](ps)      400(ps)             
U_0/U_1/cData8_reg[1]/CLK        [540.7 546.3](ps)      400(ps)             
U_0/U_1/cData4_reg[5]/CLK        [542.8 548.6](ps)      400(ps)             
U_0/U_1/cData4_reg[4]/CLK        [541.1 546.8](ps)      400(ps)             
U_0/U_1/cData4_reg[1]/CLK        [542.9 548.7](ps)      400(ps)             
U_0/U_1/CompData2_reg[37]/CLK    [542.6 548.4](ps)      400(ps)             
U_0/U_1/CompData2_reg[36]/CLK    [539.4 544.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[33]/CLK    [542.5 548.2](ps)      400(ps)             
U_0/U_1/CompData2_reg[4]/CLK     [539.4 545](ps)        400(ps)             
U_0/U_1/CompData2_reg[1]/CLK     [540.6 546.2](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][5]/CLK[515 490.2](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][5]/CLK[515 490.2](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][5]/CLK[513.3 490.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][5]/CLK[514.8 490.3](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][5]/CLK[512.1 490.3](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][5]/CLK[518.4 491.6](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][4]/CLK[520.4 492.1](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][1]/CLK[519.7 491.9](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][1]/CLK[520.3 492.1](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/wrptr_r1_reg[0]/CLK[511.3 489.9](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/wrptr_r2_reg[0]/CLK[511.3 489.9](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/raddr_reg[1]/CLK[510.8 489.9](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/raddr_reg[0]/CLK[510.9 489.9](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/RPU1/gray_r_reg[1]/CLK[511.2 489.9](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/RPU1/gray_r_reg[0]/CLK[511.2 489.9](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][4]/CLK[519 524.3](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][4]/CLK[521.1 526.9](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][4]/CLK[522.2 528.2](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][4]/CLK[524 530.1](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][4]/CLK[524 530.2](ps)        400(ps)             
U_0/U_5/MAPPING/UWFC/wrptr_r1_reg[1]/CLK[524.4 530.6](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/wrptr_r2_reg[1]/CLK[524.4 530.5](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/full_flag_r_reg/CLK[524.1 530.2](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/waddr_reg[2]/CLK[520.7 526.5](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/waddr_reg[1]/CLK[521.8 527.7](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/waddr_reg[0]/CLK[523.9 530](ps)        400(ps)             
U_0/U_5/MAPPING/UWFC/WPU1/binary_r_reg[0]/CLK[517.9 523](ps)        400(ps)             
U_0/U_5/MAPPING/UWFC/WPU1/binary_r_reg[1]/CLK[524 530.2](ps)        400(ps)             
U_0/U_5/MAPPING/UWFC/WPU1/binary_r_reg[2]/CLK[524.1 530.3](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/WPU1/binary_r_reg[3]/CLK[525.6 531.9](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/WPU1/gray_r_reg[2]/CLK[525.6 531.9](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/WPU1/gray_r_reg[1]/CLK[525.1 531.3](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/WPU1/gray_r_reg[0]/CLK[524.7 530.8](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/rwptr_r1_reg[2]/CLK[525.3 531.6](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/rwptr_r2_reg[1]/CLK[524.6 530.8](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/raddr_reg[2]/CLK[523.5 529.5](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/wrptr_r1_reg[3]/CLK[564.9 571.8](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/wrptr_r1_reg[2]/CLK[564.8 572](ps)        400(ps)             
U_0/U_5/MAPPING/UWFC/wrptr_r2_reg[3]/CLK[564.8 572.1](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/wrptr_r2_reg[2]/CLK[564.8 572.1](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/rwptr_r1_reg[3]/CLK[564.6 572.2](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/rwptr_r1_reg[1]/CLK[564.7 572.1](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/rwptr_r1_reg[0]/CLK[578.3 576.1](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/rwptr_r2_reg[3]/CLK[564.6 572.2](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/rwptr_r2_reg[2]/CLK[564.7 572.1](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/rwptr_r2_reg[0]/CLK[578.3 576.1](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/empty_flag_r_reg/CLK[578.1 576.2](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/RPU1/binary_r_reg[0]/CLK[577.7 576.5](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/RPU1/binary_r_reg[1]/CLK[578.2 576.4](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/RPU1/binary_r_reg[2]/CLK[571.2 576.6](ps)      400(ps)             
U_0/U_5/MAPPING/URFC/RPU1/binary_r_reg[3]/CLK[566 573.5](ps)        400(ps)             
U_0/U_5/MAPPING/URFC/RPU1/gray_r_reg[3]/CLK[565 571.8](ps)        400(ps)             
U_0/U_5/MAPPING/URFC/RPU1/gray_r_reg[2]/CLK[564.9 572](ps)        400(ps)             
U_2/U_2/swcnt_reg[0]/CLK         [580.3 574.7](ps)      400(ps)             
U_2/U_2/swcnt_reg[1]/CLK         [580.1 575](ps)        400(ps)             
U_2/U_2/swcnt_reg[14]/CLK        [554.4 556.2](ps)      400(ps)             
U_2/U_2/swcnt_reg[2]/CLK         [580 575.1](ps)        400(ps)             
U_2/U_2/swcnt_reg[5]/CLK         [554.4 556.2](ps)      400(ps)             
U_2/U_2/swcnt_reg[6]/CLK         [563.4 569](ps)        400(ps)             
U_2/U_2/swcnt_reg[8]/CLK         [563.4 569.1](ps)      400(ps)             
U_2/U_2/swcnt_reg[11]/CLK        [579.2 575.9](ps)      400(ps)             
U_2/U_2/swcnt_reg[12]/CLK        [560.6 564.8](ps)      400(ps)             
U_2/U_2/swcnt_reg[13]/CLK        [579.9 575.3](ps)      400(ps)             
U_0/U_1/cData6_reg[0]/CLK        [486.3 491.8](ps)      400(ps)             
U_0/U_1/cData5_reg[6]/CLK        [487.6 493.2](ps)      400(ps)             
U_0/U_1/cData5_reg[2]/CLK        [471.8 476.2](ps)      400(ps)             
U_0/U_1/cData1_reg[6]/CLK        [480.8 485.7](ps)      400(ps)             
U_0/U_1/cData1_reg[2]/CLK        [484 489.2](ps)        400(ps)             
U_0/U_1/CompData2_reg[62]/CLK    [468.6 472.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[58]/CLK    [486.2 491.6](ps)      400(ps)             
U_0/U_1/CompData2_reg[56]/CLK    [485.8 491.1](ps)      400(ps)             
U_0/U_1/CompData2_reg[27]/CLK    [485.5 490.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[26]/CLK    [486.3 491.8](ps)      400(ps)             
U_0/U_1/CompData2_reg[24]/CLK    [488.2 493.8](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[14]/CLK     [485.5 490.9](ps)      400(ps)             
U_4/WADDR_reg[7]/CLK             [488.4 494.1](ps)      400(ps)             
U_4/RADDR_reg[7]/CLK             [488.3 494](ps)        400(ps)             
U_0/U_1/CompData2_reg[51]/CLK    [621.4 624.5](ps)      400(ps)             
U_0/U_1/CompData2_reg[19]/CLK    [621.3 624.3](ps)      400(ps)             
U_0/U_1/CompData2_reg[16]/CLK    [620.3 622.6](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[27]/CLK     [621.4 624.5](ps)      400(ps)             
U_2/U_2/cnt8_reg[3]/CLK          [596.5 602](ps)        400(ps)             
U_2/U_2/cnt8_reg[0]/CLK          [596.1 601.7](ps)      400(ps)             
U_2/U_2/cnt8_reg[2]/CLK          [596.2 601.8](ps)      400(ps)             
U_2/U_2/READ_EN_reg/CLK          [596.5 602](ps)        400(ps)             
U_2/U_1/waittx_reg/CLK           [596.7 601.1](ps)      400(ps)             
U_2/U_1/waitcnt_reg[12]/CLK      [598.7 600.3](ps)      400(ps)             
U_2/U_1/waitcnt_reg[13]/CLK      [598.4 600.4](ps)      400(ps)             
U_2/U_1/ENCODE_EN_reg/CLK        [595.9 601.4](ps)      400(ps)             
U_4/icnt8_reg[0]/CLK             [616.8 617.7](ps)      400(ps)             
U_4/state_reg[0]/CLK             [614 614](ps)          400(ps)             
U_4/cnt8_reg[0]/CLK              [605.9 606.8](ps)      400(ps)             
U_4/cnt8_reg[2]/CLK              [606 606.7](ps)        400(ps)             
U_2/U_2/state_reg[0]/CLK         [648.7 653.5](ps)      400(ps)             
U_2/U_2/cnt32_reg[0]/CLK         [646.6 651.3](ps)      400(ps)             
U_2/U_2/state_reg[2]/CLK         [659.9 665.1](ps)      400(ps)             
U_2/U_2/state_reg[1]/CLK         [648.9 653.7](ps)      400(ps)             
U_2/U_2/cnt8_reg[1]/CLK          [646.8 651.6](ps)      400(ps)             
U_2/U_2/cnt32_reg[5]/CLK         [659.9 665.1](ps)      400(ps)             
U_2/U_2/cnt32_reg[1]/CLK         [651.8 656.6](ps)      400(ps)             
U_2/U_2/cnt32_reg[2]/CLK         [659.9 665.1](ps)      400(ps)             
U_2/U_2/cnt32_reg[3]/CLK         [648 652.8](ps)        400(ps)             
U_2/U_2/cnt32_reg[4]/CLK         [659.9 665.1](ps)      400(ps)             
U_2/U_1/waitcnt_reg[0]/CLK       [654.5 659.4](ps)      400(ps)             
U_2/U_1/waitcnt_reg[16]/CLK      [647 651.8](ps)        400(ps)             
U_2/U_1/waitcnt_reg[1]/CLK       [646.4 651.1](ps)      400(ps)             
U_2/U_1/waitcnt_reg[2]/CLK       [652.3 657.1](ps)      400(ps)             
U_2/U_1/waitcnt_reg[3]/CLK       [659.9 665.1](ps)      400(ps)             
U_2/U_1/waitcnt_reg[4]/CLK       [659.8 665](ps)        400(ps)             
U_2/U_1/waitcnt_reg[5]/CLK       [657.8 662.8](ps)      400(ps)             
U_2/U_1/waitcnt_reg[6]/CLK       [659.8 665](ps)        400(ps)             
U_2/U_1/waitcnt_reg[7]/CLK       [659.8 665](ps)        400(ps)             
U_2/U_1/waitcnt_reg[8]/CLK       [655.2 660.1](ps)      400(ps)             
U_2/U_1/waitcnt_reg[9]/CLK       [655.5 660.5](ps)      400(ps)             
U_2/U_1/waitcnt_reg[10]/CLK      [656.1 661.1](ps)      400(ps)             
U_2/U_1/waitcnt_reg[11]/CLK      [656.2 661.2](ps)      400(ps)             
U_2/U_1/waitcnt_reg[14]/CLK      [647.4 652.2](ps)      400(ps)             
U_2/U_1/waitcnt_reg[15]/CLK      [647.4 652.1](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][7]/CLK[457.4 461.3](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][7]/CLK[456.9 460.9](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][6]/CLK[457.2 461.1](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][5]/CLK[456 459.9](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][5]/CLK[455.9 459.8](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][3]/CLK[454.8 458.6](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][3]/CLK[455.9 459.8](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][3]/CLK[454.7 458.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][3]/CLK[456.2 460](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][2]/CLK[456 459.8](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][2]/CLK[454.9 458.7](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][1]/CLK[455.2 459](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][0]/CLK[456.6 460.5](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][7]/CLK[434.3 439](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][7]/CLK[434.3 439.1](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][7]/CLK[427.6 431.7](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][7]/CLK[432.8 437.3](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][6]/CLK[432 436.5](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][6]/CLK[432.2 436.7](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][3]/CLK[434.3 439.1](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][3]/CLK[434.3 439.1](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][0]/CLK[431.9 436.3](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][0]/CLK[431.9 436.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][0]/CLK[430.2 434.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][0]/CLK[424.5 428.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][7]/CLK[487 491.2](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][7]/CLK[487.1 491.2](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][6]/CLK[486.1 490.2](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][6]/CLK[486 490.1](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][6]/CLK[482.7 486.5](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][6]/CLK[485.9 490](ps)        400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][6]/CLK[486.2 490.3](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][3]/CLK[485.8 489.8](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][3]/CLK[482.6 486.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][0]/CLK[486.3 490.4](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][0]/CLK[483.4 487.3](ps)      400(ps)             
U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][0]/CLK[473.3 476.7](ps)      400(ps)             
U_0/U_1/cData8_reg[5]/CLK        [515.9 518.8](ps)      400(ps)             
U_0/U_1/cData8_reg[0]/CLK        [512.8 515.4](ps)      400(ps)             
U_0/U_1/CompData2_reg[32]/CLK    [515.7 518.6](ps)      400(ps)             
U_0/U_1/CompData2_reg[5]/CLK     [515.9 518.8](ps)      400(ps)             
U_0/U_1/CompData2_reg[0]/CLK     [515.3 518.2](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[1]/CLK     [516.6 519.5](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[9]/CLK     [516.5 519.4](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[11]/CLK    [516.6 519.5](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[23]/CLK    [516.4 519.4](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[25]/CLK    [516.5 519.4](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[27]/CLK    [515.8 518.7](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[0]/CLK     [517.4 520.4](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[2]/CLK     [517.4 520.4](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[4]/CLK     [517.4 520.4](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[6]/CLK     [514.3 517.2](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[8]/CLK     [517.5 520.4](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[10]/CLK    [517.3 520.2](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[12]/CLK    [517.3 520.2](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[14]/CLK    [517.5 520.5](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[16]/CLK    [514.3 517.2](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[18]/CLK    [514.9 517.8](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[20]/CLK    [516 518.9](ps)        400(ps)             
U_0/U_3/ENC_RIGHT_reg[22]/CLK    [514.8 517.6](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[24]/CLK    [515.3 518.2](ps)      400(ps)             
U_0/U_3/ENC_RIGHT_reg[26]/CLK    [512.7 515.3](ps)      400(ps)             
U_0/U_5/MAPPING/UWFC/WPU1/gray_r_reg[3]/CLK[582.1 577.1](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[1]/CLK      [579.9 577.2](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[3]/CLK      [579.4 577.5](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[5]/CLK      [578.6 577.8](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[7]/CLK      [578.8 577.7](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[9]/CLK      [577.9 577.9](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[11]/CLK     [568.3 574](ps)        400(ps)             
U_0/U_3/ENC_LEFT_reg[13]/CLK     [578.8 577.9](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[15]/CLK     [578.8 577.9](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[17]/CLK     [578.9 577.7](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[25]/CLK     [579.9 577.2](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[0]/CLK      [580.9 577.2](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[2]/CLK      [580.9 577.3](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[4]/CLK      [580.9 577.2](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[18]/CLK     [579.5 577.4](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[20]/CLK     [579.5 577.4](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[22]/CLK     [579.6 577.4](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[24]/CLK     [579.7 577.8](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[26]/CLK     [580.9 577.3](ps)      400(ps)             
U_2/U_2/swcnt_reg[3]/CLK         [560.1 563.9](ps)      400(ps)             
U_2/U_2/swcnt_reg[4]/CLK         [560.1 563.9](ps)      400(ps)             
U_2/U_2/swcnt_reg[7]/CLK         [560.1 563.7](ps)      400(ps)             
U_2/U_2/swcnt_reg[9]/CLK         [559.9 562.7](ps)      400(ps)             
U_2/U_2/swcnt_reg[10]/CLK        [560 563](ps)          400(ps)             
U_0/U_1/cData2_reg[6]/CLK        [473 455.6](ps)        400(ps)             
U_0/U_1/cData5_reg[4]/CLK        [468.1 454.3](ps)      400(ps)             
U_0/U_1/cData5_reg[3]/CLK        [474.4 456](ps)        400(ps)             
U_0/U_1/cData1_reg[5]/CLK        [473.1 455.6](ps)      400(ps)             
U_0/U_1/cData1_reg[4]/CLK        [472.4 455.7](ps)      400(ps)             
U_0/U_1/cData1_reg[3]/CLK        [473.3 455.9](ps)      400(ps)             
U_0/U_1/cData1_reg[1]/CLK        [468 454.2](ps)        400(ps)             
U_0/U_1/cData1_reg[0]/CLK        [469.8 454.8](ps)      400(ps)             
U_0/U_1/CompData2_reg[61]/CLK    [469.9 454.8](ps)      400(ps)             
U_0/U_1/CompData2_reg[60]/CLK    [476.1 456.1](ps)      400(ps)             
U_0/U_1/CompData2_reg[59]/CLK    [476.2 456.1](ps)      400(ps)             
U_0/U_1/CompData2_reg[54]/CLK    [473 455.6](ps)        400(ps)             
U_0/U_1/CompData2_reg[28]/CLK    [467.3 453.9](ps)      400(ps)             
U_0/U_1/cData2_reg[7]/CLK        [513.3 516.6](ps)      400(ps)             
U_0/U_1/cData2_reg[4]/CLK        [517.3 520.6](ps)      400(ps)             
U_0/U_1/cData2_reg[3]/CLK        [511.5 514.4](ps)      400(ps)             
U_0/U_1/cData2_reg[0]/CLK        [511.6 514.5](ps)      400(ps)             
U_0/U_1/cData6_reg[7]/CLK        [517.5 520.9](ps)      400(ps)             
U_0/U_1/cData6_reg[3]/CLK        [511.9 514.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[55]/CLK    [517.8 521.2](ps)      400(ps)             
U_0/U_1/CompData2_reg[52]/CLK    [517.6 521](ps)        400(ps)             
U_0/U_1/CompData2_reg[48]/CLK    [512.1 515.3](ps)      400(ps)             
U_0/U_1/CompData2_reg[23]/CLK    [516.8 520.1](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[19]/CLK     [518.1 521.5](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[21]/CLK     [518 521.4](ps)        400(ps)             
U_0/U_3/ENC_LEFT_reg[23]/CLK     [518.2 521.6](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[6]/CLK      [517.8 521.2](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[12]/CLK     [511.7 514.6](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[16]/CLK     [511.8 514.7](ps)      400(ps)             
U_0/U_1/cData2_reg[5]/CLK        [466.1 469.8](ps)      400(ps)             
U_0/U_1/cData2_reg[1]/CLK        [470.1 474.1](ps)      400(ps)             
U_0/U_1/cData6_reg[5]/CLK        [463.8 467.5](ps)      400(ps)             
U_0/U_1/cData6_reg[4]/CLK        [459.7 463.1](ps)      400(ps)             
U_0/U_1/cData6_reg[1]/CLK        [467.3 471](ps)        400(ps)             
U_0/U_1/CompData2_reg[57]/CLK    [464.3 467.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[53]/CLK    [469.2 473.1](ps)      400(ps)             
U_0/U_1/CompData2_reg[49]/CLK    [470.3 474.3](ps)      400(ps)             
U_0/U_1/CompData2_reg[21]/CLK    [457.7 461](ps)        400(ps)             
U_0/U_1/CompData2_reg[20]/CLK    [469.9 473.9](ps)      400(ps)             
U_0/U_1/CompData2_reg[17]/CLK    [470.3 474.3](ps)      400(ps)             
U_0/U_1/CompData2_reg[8]/CLK     [464.8 468.5](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[8]/CLK      [462.5 466.1](ps)      400(ps)             
U_0/U_3/ENC_LEFT_reg[10]/CLK     [464.2 467.9](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[15]/CLK[636.5 640.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[15]/CLK [641.9 645.8](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[9]/CLK [616.8 620.1](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[6]/CLK [640.4 644.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[6]/CLK  [640.5 644.5](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[25]/CLK[628.1 632](ps)        400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[11]/CLK[633.3 637.3](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[11]/CLK [633 636.9](ps)        400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[18]/CLK[627.9 631.8](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[18]/CLK [627.7 631.7](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[31]/CLK[628.2 632.1](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[31]/CLK [628.2 632.1](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[14]/CLK[628.3 632.2](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[14]/CLK [628.5 632.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[7]/CLK [639.5 643.5](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[7]/CLK  [640.8 644.8](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[12]/CLK[643.7 647.7](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[12]/CLK [645.5 649.5](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[10]/CLK[632.6 636.5](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[13]/CLK[636.8 640.8](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[13]/CLK [639 643](ps)          400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[29]/CLK[701.2 704.2](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[29]/CLK [701.3 704.3](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[28]/CLK[698.7 701.6](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[28]/CLK [699.5 702.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[23]/CLK[701.8 704.8](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[23]/CLK [701.5 704.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[25]/CLK [700 703](ps)          400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[27]/CLK[698.3 701.2](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[27]/CLK [696.5 699.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[19]/CLK[700 703](ps)          400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[19]/CLK [700.4 703.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[16]/CLK[698.9 701.8](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[16]/CLK [700.4 703.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[24]/CLK[687 689.9](ps)        400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[24]/CLK [687.1 689.9](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[26]/CLK[695.9 698.8](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[26]/CLK [694.4 697.3](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[20]/CLK [701.9 704.9](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[22]/CLK[687.9 690.7](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[22]/CLK [687.8 690.7](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[30]/CLK[689.3 692.2](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[30]/CLK [690.4 693.3](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[0]/CLK  [675 676.4](ps)        400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[0]/CLK [674.9 676.3](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[9]/CLK  [563.4 562.1](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[2]/CLK [624.8 626.6](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[2]/CLK  [616.6 617.9](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[17]/CLK[675 675.3](ps)        400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[17]/CLK [675.1 675.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[4]/CLK [675.6 676.1](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[4]/CLK  [676 676.5](ps)        400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[1]/CLK [676.2 676.8](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[1]/CLK  [676.2 677.2](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[21]/CLK[653.6 657.2](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[21]/CLK [666.5 665.9](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[8]/CLK [644.4 647.2](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[8]/CLK  [636.9 639.3](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[3]/CLK [563.2 561.9](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[3]/CLK  [563.2 561.9](ps)      400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[5]/CLK [675.5 676.8](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[5]/CLK  [676 677.1](ps)        400(ps)             
U_0/U_2/CUR_ENC_RIGHT_reg[20]/CLK[675.1 675.4](ps)      400(ps)             
U_0/U_2/CUR_ENC_LEFT_reg[10]/CLK [563.3 562](ps)        400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 524
     Rise Delay	   : [1690.3(ps)  2242.1(ps)]
     Rise Skew	   : 551.8(ps)
     Fall Delay	   : [1699.3(ps)  2170.5(ps)]
     Fall Skew	   : 471.2(ps)


  Child Tree 1 from U_0/U_4/U9/A: 
     nrSink : 64
     Rise Delay [1690.3(ps)  1850.1(ps)] Skew [159.8(ps)]
     Fall Delay[1699.3(ps)  1863(ps)] Skew=[163.7(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 460
     nrGate : 1
     Rise Delay [1756.4(ps)  2242.1(ps)] Skew [485.7(ps)]
     Fall Delay [1725.7(ps)  2170.5(ps)] Skew=[444.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U_0/U_4/U9/A [616.4(ps) 529.1(ps)]
OUTPUT_TERM: U_0/U_4/U9/Y [894.7(ps) 871.9(ps)]

Main Tree: 
     nrSink         : 64
     Rise Delay	   : [1690.3(ps)  1850.1(ps)]
     Rise Skew	   : 159.8(ps)
     Fall Delay	   : [1699.3(ps)  1863(ps)]
     Fall Skew	   : 163.7(ps)


  Child Tree 1 from U_0/U_4/U10/A: 
     nrSink : 64
     Rise Delay [1690.3(ps)  1850.1(ps)] Skew [159.8(ps)]
     Fall Delay[1699.3(ps)  1863(ps)] Skew=[163.7(ps)]


  Main Tree from U_0/U_4/U9/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U_0/U_4/U10/A [897.2(ps) 874.4(ps)]
OUTPUT_TERM: U_0/U_4/U10/Y [1021.1(ps) 1031.3(ps)]

Main Tree: 
     nrSink         : 64
     Rise Delay	   : [1690.3(ps)  1850.1(ps)]
     Rise Skew	   : 159.8(ps)
     Fall Delay	   : [1699.3(ps)  1863(ps)]
     Fall Skew	   : 163.7(ps)


  Main Tree from U_0/U_4/U10/Y w/o tracing through gates: 
     nrSink : 64
     nrGate : 0
     Rise Delay [1690.3(ps)  1850.1(ps)] Skew [159.8(ps)]
     Fall Delay [1699.3(ps)  1863(ps)] Skew=[163.7(ps)]


CLK (0 0) load=0.148754(pf) 

CLK__L1_I0/A (0.0015 0.0015) 
CLK__L1_I0/Y (0.1654 0.1755) load=1.54894(pf) 

CLK__L2_I2/A (0.5329 0.5417) 
CLK__L2_I2/Y (1.014 0.9579) load=1.0572(pf) 

CLK__L2_I1/A (0.3419 0.351) 
CLK__L2_I1/Y (0.8636 0.8213) load=1.34204(pf) 

CLK__L2_I0/A (0.4594 0.4695) 
CLK__L2_I0/Y (0.616 0.5287) load=0.0296758(pf) 

CLK__L3_I5/A (1.0518 0.9958) 
CLK__L3_I5/Y (1.4522 1.5073) load=1.58274(pf) 

CLK__L3_I4/A (1.0394 0.9833) 
CLK__L3_I4/Y (1.453 1.5092) load=1.64181(pf) 

CLK__L3_I3/A (0.8993 0.857) 
CLK__L3_I3/Y (1.343 1.3744) load=1.72992(pf) 

CLK__L3_I2/A (0.9037 0.8615) 
CLK__L3_I2/Y (1.3627 1.3969) load=1.69351(pf) 

CLK__L3_I1/A (0.8995 0.8573) 
CLK__L3_I1/Y (1.2632 1.2829) load=1.2321(pf) 

CLK__L3_I0/A (0.9023 0.8601) 
CLK__L3_I0/Y (1.2515 1.2693) load=1.18449(pf) 

U_0/U_4/U9/A (0.6164 0.5291) 
U_0/U_4/U9/Y (0.8947 0.8719) load=0.147584(pf) 

CLK__L4_I25/A (1.5284 1.5837) 
CLK__L4_I25/Y (2.017 1.941) load=1.16283(pf) 

CLK__L4_I24/A (1.5021 1.5573) 
CLK__L4_I24/Y (1.9814 1.9043) load=1.17826(pf) 

CLK__L4_I23/A (1.5052 1.5605) 
CLK__L4_I23/Y (1.9903 1.9142) load=1.1547(pf) 

CLK__L4_I22/A (1.5104 1.5656) 
CLK__L4_I22/Y (1.9982 1.9228) load=1.20826(pf) 

CLK__L4_I21/A (1.5378 1.5931) 
CLK__L4_I21/Y (1.957 1.8722) load=1.39111(pf) 

CLK__L4_I20/A (1.4992 1.5555) 
CLK__L4_I20/Y (2.0433 1.974) load=1.48489(pf) 

CLK__L4_I19/A (1.5278 1.5842) 
CLK__L4_I19/Y (2.1162 2.0528) load=1.73774(pf) 

CLK__L4_I18/A (1.4973 1.5536) 
CLK__L4_I18/Y (2.0761 2.0108) load=1.7001(pf) 

CLK__L4_I17/A (1.5519 1.6083) 
CLK__L4_I17/Y (2.0945 2.0229) load=1.65505(pf) 

CLK__L4_I16/A (1.3836 1.415) 
CLK__L4_I16/Y (1.8553 1.8002) load=1.20254(pf) 

CLK__L4_I15/A (1.4248 1.4563) 
CLK__L4_I15/Y (1.8921 1.8333) load=1.09426(pf) 

CLK__L4_I14/A (1.4218 1.4532) 
CLK__L4_I14/Y (1.9095 1.8531) load=1.26501(pf) 

CLK__L4_I13/A (1.4928 1.5242) 
CLK__L4_I13/Y (1.9463 1.8826) load=1.08825(pf) 

CLK__L4_I12/A (1.4813 1.5127) 
CLK__L4_I12/Y (1.9585 1.8985) load=1.20341(pf) 

CLK__L4_I11/A (1.4597 1.494) 
CLK__L4_I11/Y (1.9729 1.9172) load=1.42264(pf) 

CLK__L4_I10/A (1.4108 1.445) 
CLK__L4_I10/Y (1.8588 1.7992) load=1.0819(pf) 

CLK__L4_I9/A (1.3958 1.43) 
CLK__L4_I9/Y (1.9283 1.8808) load=1.5778(pf) 

CLK__L4_I8/A (1.4659 1.5002) 
CLK__L4_I8/Y (2.0396 1.9916) load=1.65613(pf) 

CLK__L4_I7/A (1.3453 1.365) 
CLK__L4_I7/Y (1.7676 1.7294) load=1.07104(pf) 

CLK__L4_I6/A (1.3582 1.3779) 
CLK__L4_I6/Y (1.7548 1.713) load=0.989304(pf) 

CLK__L4_I5/A (1.3584 1.3781) 
CLK__L4_I5/Y (1.7847 1.7469) load=1.12637(pf) 

CLK__L4_I4/A (1.2855 1.3052) 
CLK__L4_I4/Y (1.7416 1.7131) load=1.31639(pf) 

CLK__L4_I3/A (1.285 1.3028) 
CLK__L4_I3/Y (1.7642 1.7425) load=1.53144(pf) 

CLK__L4_I2/A (1.3533 1.3711) 
CLK__L4_I2/Y (1.7797 1.7482) load=1.13267(pf) 

CLK__L4_I1/A (1.3287 1.3465) 
CLK__L4_I1/Y (1.7865 1.759) load=1.31051(pf) 

CLK__L4_I0/A (1.3489 1.3666) 
CLK__L4_I0/Y (1.7617 1.7277) load=1.1016(pf) 

U_0/U_4/U10/A (0.8972 0.8744) 
U_0/U_4/U10/Y (1.0211 1.0313) load=0.22951(pf) 

U_0/U_1/cData7_reg[3]/CLK (2.0415 1.9655) 

U_0/U_1/cData3_reg[7]/CLK (2.0328 1.9568) 

U_0/U_1/cData3_reg[3]/CLK (2.0311 1.9551) 

U_0/U_1/cData3_reg[2]/CLK (2.0352 1.9593) 

U_0/U_1/cData3_reg[1]/CLK (2.0403 1.9643) 

U_0/U_1/CompData2_reg[45]/CLK (2.0302 1.9542) 

U_0/U_1/CompData2_reg[43]/CLK (2.028 1.952) 

U_0/U_1/CompData2_reg[42]/CLK (2.0408 1.9648) 

U_0/U_1/CompData2_reg[13]/CLK (2.0318 1.9558) 

U_0/U_1/CompData2_reg[11]/CLK (2.0411 1.9651) 

U_0/U_3/ENC_RIGHT_reg[3]/CLK (2.0364 1.9604) 

U_0/U_3/ENC_RIGHT_reg[5]/CLK (2.0363 1.9603) 

U_0/U_3/ENC_RIGHT_reg[7]/CLK (2.0364 1.9604) 

U_0/U_3/ENC_RIGHT_reg[13]/CLK (2.0358 1.9598) 

U_0/U_3/ENC_RIGHT_reg[15]/CLK (2.0292 1.9532) 

U_0/U_3/ENC_RIGHT_reg[17]/CLK (2.0299 1.9539) 

U_0/U_3/ENC_RIGHT_reg[19]/CLK (2.0338 1.9578) 

U_0/U_3/ENC_RIGHT_reg[21]/CLK (2.0357 1.9597) 

U_0/U_1/compileCT_reg[0]/CLK (1.9942 1.9171) 

U_0/U_1/cD_ENABLE_reg/CLK (1.9994 1.9223) 

U_0/U_1/cData2_reg[2]/CLK (1.9886 1.9115) 

U_0/U_1/cData6_reg[2]/CLK (2.0033 1.9262) 

U_0/U_1/cData5_reg[7]/CLK (2.0216 1.9445) 

U_0/U_1/cData5_reg[5]/CLK (2.0253 1.9482) 

U_0/U_1/cData5_reg[1]/CLK (2.0351 1.958) 

U_0/U_1/cData1_reg[7]/CLK (2.0352 1.9581) 

U_0/U_1/CompData2_reg[63]/CLK (2.0348 1.9577) 

U_0/U_1/CompData2_reg[50]/CLK (2.0075 1.9304) 

U_0/U_1/CompData2_reg[31]/CLK (2.021 1.9439) 

U_0/U_1/CompData2_reg[29]/CLK (2.0249 1.9479) 

U_0/U_1/CompData2_reg[18]/CLK (2.0202 1.9431) 

U_0/U_1/cData8_reg[2]/CLK (2.0163 1.9403) 

U_0/U_1/cData7_reg[6]/CLK (2.0029 1.9268) 

U_0/U_1/cData7_reg[4]/CLK (2.0112 1.9351) 

U_0/U_1/cData7_reg[0]/CLK (2.0087 1.9326) 

U_0/U_1/cData3_reg[6]/CLK (2.0097 1.9336) 

U_0/U_1/cData3_reg[0]/CLK (2.0066 1.9305) 

U_0/U_1/CompData2_reg[46]/CLK (2.0002 1.9241) 

U_0/U_1/CompData2_reg[40]/CLK (2.0182 1.9421) 

U_0/U_1/CompData2_reg[25]/CLK (2.0092 1.9331) 

U_0/U_1/CompData2_reg[14]/CLK (2.0037 1.9276) 

U_0/U_1/CompData2_reg[12]/CLK (2.0117 1.9356) 

U_0/U_1/CompData2_reg[2]/CLK (2.0175 1.9414) 

U_0/U_1/cData8_reg[7]/CLK (2.0343 1.9589) 

U_0/U_1/cData8_reg[6]/CLK (2.0381 1.9627) 

U_0/U_1/cData7_reg[7]/CLK (2.0312 1.9558) 

U_0/U_1/cData7_reg[5]/CLK (2.0241 1.9487) 

U_0/U_1/cData4_reg[7]/CLK (2.0272 1.9518) 

U_0/U_1/cData4_reg[6]/CLK (2.0379 1.9625) 

U_0/U_1/cData3_reg[5]/CLK (2.0172 1.9418) 

U_0/U_1/cData3_reg[4]/CLK (2.0293 1.9539) 

U_0/U_1/CompData2_reg[44]/CLK (2.0117 1.9363) 

U_0/U_1/CompData2_reg[39]/CLK (2.0174 1.942) 

U_0/U_1/CompData2_reg[38]/CLK (2.0363 1.9609) 

U_0/U_1/CompData2_reg[15]/CLK (2.0306 1.9552) 

U_0/U_1/CompData2_reg[7]/CLK (2.0345 1.9591) 

U_0/U_1/CompData2_reg[6]/CLK (2.0376 1.9622) 

U_1/U_5/MAPPING/URFC/rwptr_r1_reg[3]/CLK (2.1998 2.1155) 

U_1/U_5/MAPPING/URFC/rwptr_r1_reg[2]/CLK (2.2001 2.1158) 

U_1/U_5/MAPPING/URFC/rwptr_r1_reg[1]/CLK (2.1879 2.1035) 

U_1/U_5/MAPPING/URFC/rwptr_r1_reg[0]/CLK (2.1166 2.0318) 

U_1/U_5/MAPPING/URFC/rwptr_r2_reg[3]/CLK (2.199 2.1146) 

U_1/U_5/MAPPING/URFC/rwptr_r2_reg[2]/CLK (2.2 2.1157) 

U_1/U_5/MAPPING/URFC/rwptr_r2_reg[1]/CLK (2.1832 2.0988) 

U_1/U_5/MAPPING/URFC/rwptr_r2_reg[0]/CLK (2.1214 2.0367) 

U_1/U_5/MAPPING/URFC/empty_flag_r_reg/CLK (2.1602 2.0757) 

U_1/U_5/MAPPING/URFC/raddr_reg[2]/CLK (2.155 2.0705) 

U_1/U_5/MAPPING/URFC/raddr_reg[1]/CLK (2.1755 2.0911) 

U_1/U_5/MAPPING/URFC/raddr_reg[0]/CLK (2.1503 2.0657) 

U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[0]/CLK (2.1609 2.0764) 

U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[1]/CLK (2.1731 2.0887) 

U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[2]/CLK (2.1988 2.1144) 

U_1/U_5/MAPPING/URFC/RPU1/binary_r_reg[3]/CLK (2.1988 2.1144) 

U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[3]/CLK (2.1972 2.1128) 

U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[2]/CLK (2.1982 2.1138) 

U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[1]/CLK (2.1901 2.1057) 

U_1/U_5/MAPPING/URFC/RPU1/gray_r_reg[0]/CLK (2.1334 2.0487) 

U_0/U_1/rndCT_reg[0]/CLK (2.0575 1.9882) 

U_0/U_1/rndCT_reg[1]/CLK (2.0733 2.0041) 

U_0/U_1/compileCT_reg[3]/CLK (2.0589 1.9897) 

U_0/U_1/compileCT_reg[1]/CLK (2.0597 1.9904) 

U_0/U_1/compileCT_reg[2]/CLK (2.0603 1.991) 

U_0/U_1/rndCT_reg[2]/CLK (2.0893 2.02) 

U_0/U_1/rndCT_reg[3]/CLK (2.0909 2.0216) 

U_0/U_1/rndCT_reg[4]/CLK (2.0921 2.0228) 

U_0/U_1/cData6_reg[6]/CLK (2.0926 2.0233) 

U_0/U_1/cData5_reg[0]/CLK (2.0934 2.0242) 

U_0/U_1/CompData2_reg[22]/CLK (2.0887 2.0195) 

U_0/U_4/CUR_CNT_reg[0]/CLK (2.0583 1.9891) 

U_0/U_4/CUR_CNT_reg[1]/CLK (2.0682 1.9989) 

U_0/U_4/CUR_CNT_reg[2]/CLK (2.0613 1.992) 

U_0/U_4/CUR_CNT_reg[3]/CLK (2.0582 1.9889) 

U_1/U_8/ctr1_reg[0]/CLK (2.0803 2.011) 

U_1/U_8/ctr1_reg[1]/CLK (2.0875 2.0183) 

U_4/WADDR_reg[6]/CLK (2.0877 2.0185) 

U_4/PRADDR_reg[6]/CLK (2.0901 2.0209) 

U_4/PRADDR_reg[7]/CLK (2.0905 2.0212) 

U_4/RADDR_reg[6]/CLK (2.0709 2.0016) 

U_0/U_1/CompData2_reg[30]/CLK (2.1742 2.1109) 

U_2/U_0/HEADER_EN_reg/CLK (2.1896 2.1262) 

U_2/U_4/bluewait_reg[1]/CLK (2.1932 2.1299) 

U_2/U_4/bluewait_reg[2]/CLK (2.1922 2.1288) 

U_4/icnt8_reg[2]/CLK (2.1713 2.1079) 

U_4/state_reg[1]/CLK (2.1697 2.1063) 

U_4/cnt8_reg[1]/CLK (2.1771 2.1137) 

U_4/icnt8_reg[1]/CLK (2.1732 2.1098) 

U_4/WADDR_reg[0]/CLK (2.1907 2.1273) 

U_4/WADDR_reg[8]/CLK (2.1724 2.109) 

U_4/WADDR_reg[9]/CLK (2.1556 2.0922) 

U_4/WADDR_reg[10]/CLK (2.1739 2.1105) 

U_4/WADDR_reg[11]/CLK (2.179 2.1156) 

U_4/RADDR_reg[0]/CLK (2.1908 2.1274) 

U_4/PRADDR_reg[0]/CLK (2.1364 2.073) 

U_4/PRADDR_reg[1]/CLK (2.1366 2.0732) 

U_4/PRADDR_reg[2]/CLK (2.1468 2.0834) 

U_4/PRADDR_reg[5]/CLK (2.147 2.0836) 

U_4/PRADDR_reg[8]/CLK (2.1408 2.0774) 

U_4/PRADDR_reg[9]/CLK (2.1327 2.0693) 

U_4/PRADDR_reg[10]/CLK (2.1322 2.0688) 

U_4/PRADDR_reg[11]/CLK (2.1878 2.1244) 

U_4/RADDR_reg[11]/CLK (2.1857 2.1223) 

U_4/RADDR_reg[10]/CLK (2.1704 2.107) 

U_4/RADDR_reg[8]/CLK (2.174 2.1106) 

U_4/RADDR_reg[9]/CLK (2.1359 2.0725) 

U_2/U_4/bluewait_reg[0]/CLK (2.1315 2.0662) 

U_2/U_4/cnt4_reg[2]/CLK (2.1468 2.0815) 

U_2/U_4/state_reg[0]/CLK (2.1193 2.054) 

U_2/U_4/state_reg[2]/CLK (2.1251 2.0598) 

U_2/U_4/cnt2_reg[0]/CLK (2.1449 2.0796) 

U_2/U_4/cnt2_reg[1]/CLK (2.1427 2.0774) 

U_2/U_4/bluewait_reg[3]/CLK (2.1306 2.0653) 

U_2/U_4/bluewait_reg[4]/CLK (2.1479 2.0826) 

U_2/U_4/cnt4_reg[0]/CLK (2.1474 2.0821) 

U_4/WADDR_reg[1]/CLK (2.1056 2.0403) 

U_4/WADDR_reg[2]/CLK (2.1061 2.0408) 

U_4/WADDR_reg[3]/CLK (2.1126 2.0473) 

U_4/WADDR_reg[4]/CLK (2.1168 2.0515) 

U_4/WADDR_reg[5]/CLK (2.1197 2.0544) 

U_4/PRADDR_reg[3]/CLK (2.1305 2.0652) 

U_4/PRADDR_reg[4]/CLK (2.131 2.0657) 

U_4/RADDR_reg[1]/CLK (2.1348 2.0695) 

U_4/RADDR_reg[2]/CLK (2.1303 2.065) 

U_4/RADDR_reg[3]/CLK (2.1191 2.0538) 

U_4/RADDR_reg[4]/CLK (2.1196 2.0543) 

U_4/RADDR_reg[5]/CLK (2.1205 2.0552) 

U_2/U_4/state_reg[1]/CLK (2.1535 2.082) 

U_2/U_4/bluewait_reg[5]/CLK (2.155 2.0835) 

U_2/U_4/cnt4_reg[1]/CLK (2.1545 2.083) 

U_2/U_6/bluewait_reg[12]/CLK (2.2245 2.1529) 

U_2/U_6/bluewait_reg[3]/CLK (2.1374 2.0658) 

U_2/U_6/bluewait_reg[0]/CLK (2.2275 2.1559) 

U_2/U_6/bluewait_reg[1]/CLK (2.2305 2.1589) 

U_2/U_6/bluewait_reg[2]/CLK (2.2379 2.1663) 

U_2/U_6/bluewait_reg[4]/CLK (2.2421 2.1705) 

U_2/U_6/bluewait_reg[5]/CLK (2.1554 2.0839) 

U_2/U_6/bluewait_reg[6]/CLK (2.1549 2.0834) 

U_2/U_6/bluewait_reg[7]/CLK (2.1502 2.0787) 

U_2/U_6/bluewait_reg[8]/CLK (2.1416 2.0701) 

U_2/U_6/bluewait_reg[9]/CLK (2.135 2.0635) 

U_2/U_6/bluewait_reg[10]/CLK (2.2404 2.1688) 

U_2/U_6/bluewait_reg[11]/CLK (2.2306 2.1591) 

U_2/U_6/txbuff_reg[1]/CLK (2.1945 2.1231) 

U_2/U_6/txbuff_reg[2]/CLK (2.2201 2.1486) 

U_2/U_6/txbuff_reg[3]/CLK (2.2036 2.1323) 

U_2/U_6/txbuff_reg[4]/CLK (2.1717 2.1003) 

U_2/U_6/txbuff_reg[5]/CLK (2.1728 2.1014) 

U_2/U_6/txbuff_reg[6]/CLK (2.2171 2.1458) 

U_2/U_6/txbuff_reg[7]/CLK (2.2169 2.1456) 

U_2/U_6/DATAOUT_reg/CLK (2.1459 2.0744) 

U_2/U_6/cnt8_reg[0]/CLK (2.1831 2.1117) 

U_2/U_6/cnt8_reg[1]/CLK (2.141 2.0695) 

U_2/U_6/cnt8_reg[2]/CLK (2.1603 2.0888) 

U_2/U_6/stop_reg/CLK (2.1511 2.0797) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][4]/CLK (1.8891 1.834) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][4]/CLK (1.8964 1.8414) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][2]/CLK (1.8857 1.8306) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][2]/CLK (1.8842 1.8291) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][2]/CLK (1.8843 1.8292) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][2]/CLK (1.8807 1.8256) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][2]/CLK (1.8769 1.8218) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][2]/CLK (1.8801 1.825) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][1]/CLK (1.8872 1.8321) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][1]/CLK (1.886 1.8309) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][1]/CLK (1.8952 1.8401) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][1]/CLK (1.8956 1.8405) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][1]/CLK (1.8734 1.8183) 

U_0/U_1/cData8_reg[3]/CLK (1.9004 1.8416) 

U_0/U_1/cData7_reg[2]/CLK (1.9008 1.842) 

U_0/U_1/cData7_reg[1]/CLK (1.9078 1.849) 

U_0/U_1/cData4_reg[3]/CLK (1.9093 1.8505) 

U_0/U_1/cData4_reg[2]/CLK (1.9067 1.8479) 

U_0/U_1/cData4_reg[0]/CLK (1.9056 1.8468) 

U_0/U_1/CompData2_reg[47]/CLK (1.9087 1.8499) 

U_0/U_1/CompData2_reg[41]/CLK (1.9048 1.846) 

U_0/U_1/CompData2_reg[35]/CLK (1.9094 1.8506) 

U_0/U_1/CompData2_reg[34]/CLK (1.9073 1.8485) 

U_0/U_1/CompData2_reg[10]/CLK (1.9024 1.8436) 

U_0/U_1/CompData2_reg[9]/CLK (1.9005 1.8417) 

U_0/U_1/CompData2_reg[3]/CLK (1.9068 1.848) 

U_0/U_0/state_reg[0]/CLK (1.9191 1.8628) 

U_0/U_0/state_reg[3]/CLK (1.9198 1.8634) 

U_0/U_0/state_reg[1]/CLK (1.9622 1.9058) 

U_0/U_0/state_reg[2]/CLK (1.9624 1.9061) 

U_0/U_1/cData8_reg[4]/CLK (1.9516 1.8952) 

U_0/U_1/cData8_reg[1]/CLK (1.949 1.8927) 

U_0/U_1/cData4_reg[5]/CLK (1.9589 1.9025) 

U_0/U_1/cData4_reg[4]/CLK (1.9515 1.8951) 

U_0/U_1/cData4_reg[1]/CLK (1.9601 1.9037) 

U_0/U_1/CompData2_reg[37]/CLK (1.9576 1.9012) 

U_0/U_1/CompData2_reg[36]/CLK (1.9441 1.8877) 

U_0/U_1/CompData2_reg[33]/CLK (1.9565 1.9001) 

U_0/U_1/CompData2_reg[4]/CLK (1.9444 1.888) 

U_0/U_1/CompData2_reg[1]/CLK (1.9478 1.8915) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][5]/CLK (1.9889 1.9249) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][5]/CLK (1.9888 1.9249) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][5]/CLK (1.9841 1.9201) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][5]/CLK (1.9879 1.924) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][5]/CLK (1.9816 1.9176) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][5]/CLK (1.9958 1.9318) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][4]/CLK (2.0004 1.9364) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][1]/CLK (1.9987 1.9347) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][1]/CLK (2.0002 1.9363) 

U_0/U_5/MAPPING/UWFC/wrptr_r1_reg[0]/CLK (1.9807 1.9167) 

U_0/U_5/MAPPING/UWFC/wrptr_r2_reg[0]/CLK (1.9806 1.9166) 

U_0/U_5/MAPPING/URFC/raddr_reg[1]/CLK (1.9796 1.9156) 

U_0/U_5/MAPPING/URFC/raddr_reg[0]/CLK (1.9798 1.9158) 

U_0/U_5/MAPPING/URFC/RPU1/gray_r_reg[1]/CLK (1.9803 1.9163) 

U_0/U_5/MAPPING/URFC/RPU1/gray_r_reg[0]/CLK (1.9804 1.9164) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][4]/CLK (1.9857 1.9257) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][4]/CLK (1.9915 1.9315) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][4]/CLK (1.9948 1.9348) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][4]/CLK (2.0025 1.9426) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][4]/CLK (2.0028 1.9428) 

U_0/U_5/MAPPING/UWFC/wrptr_r1_reg[1]/CLK (2.0018 1.9418) 

U_0/U_5/MAPPING/UWFC/wrptr_r2_reg[1]/CLK (2.0015 1.9415) 

U_0/U_5/MAPPING/UWFC/full_flag_r_reg/CLK (2.0032 1.9432) 

U_0/U_5/MAPPING/UWFC/waddr_reg[2]/CLK (1.9895 1.9296) 

U_0/U_5/MAPPING/UWFC/waddr_reg[1]/CLK (1.9921 1.9321) 

U_0/U_5/MAPPING/UWFC/waddr_reg[0]/CLK (1.9994 1.9394) 

U_0/U_5/MAPPING/UWFC/WPU1/binary_r_reg[0]/CLK (1.9812 1.9213) 

U_0/U_5/MAPPING/UWFC/WPU1/binary_r_reg[1]/CLK (2.0028 1.9428) 

U_0/U_5/MAPPING/UWFC/WPU1/binary_r_reg[2]/CLK (2.0033 1.9433) 

U_0/U_5/MAPPING/UWFC/WPU1/binary_r_reg[3]/CLK (2.01 1.95) 

U_0/U_5/MAPPING/UWFC/WPU1/gray_r_reg[2]/CLK (2.0095 1.9496) 

U_0/U_5/MAPPING/UWFC/WPU1/gray_r_reg[1]/CLK (2.0056 1.9457) 

U_0/U_5/MAPPING/UWFC/WPU1/gray_r_reg[0]/CLK (2.003 1.943) 

U_0/U_5/MAPPING/URFC/rwptr_r1_reg[2]/CLK (2.0074 1.9474) 

U_0/U_5/MAPPING/URFC/rwptr_r2_reg[1]/CLK (2.0028 1.9428) 

U_0/U_5/MAPPING/URFC/raddr_reg[2]/CLK (1.9976 1.9377) 

U_0/U_5/MAPPING/UWFC/wrptr_r1_reg[3]/CLK (2.0093 1.9537) 

U_0/U_5/MAPPING/UWFC/wrptr_r1_reg[2]/CLK (2.0109 1.9553) 

U_0/U_5/MAPPING/UWFC/wrptr_r2_reg[3]/CLK (2.0112 1.9556) 

U_0/U_5/MAPPING/UWFC/wrptr_r2_reg[2]/CLK (2.0119 1.9562) 

U_0/U_5/MAPPING/URFC/rwptr_r1_reg[3]/CLK (2.0133 1.9577) 

U_0/U_5/MAPPING/URFC/rwptr_r1_reg[1]/CLK (2.012 1.9564) 

U_0/U_5/MAPPING/URFC/rwptr_r1_reg[0]/CLK (2.0424 1.9869) 

U_0/U_5/MAPPING/URFC/rwptr_r2_reg[3]/CLK (2.0129 1.9573) 

U_0/U_5/MAPPING/URFC/rwptr_r2_reg[2]/CLK (2.0122 1.9565) 

U_0/U_5/MAPPING/URFC/rwptr_r2_reg[0]/CLK (2.0423 1.9867) 

U_0/U_5/MAPPING/URFC/empty_flag_r_reg/CLK (2.0416 1.986) 

U_0/U_5/MAPPING/URFC/RPU1/binary_r_reg[0]/CLK (2.04 1.9844) 

U_0/U_5/MAPPING/URFC/RPU1/binary_r_reg[1]/CLK (2.0412 1.9856) 

U_0/U_5/MAPPING/URFC/RPU1/binary_r_reg[2]/CLK (2.0254 1.9698) 

U_0/U_5/MAPPING/URFC/RPU1/binary_r_reg[3]/CLK (2.0128 1.9572) 

U_0/U_5/MAPPING/URFC/RPU1/gray_r_reg[3]/CLK (2.0091 1.9535) 

U_0/U_5/MAPPING/URFC/RPU1/gray_r_reg[2]/CLK (2.0108 1.9551) 

U_2/U_2/swcnt_reg[0]/CLK (2.0507 1.9952) 

U_2/U_2/swcnt_reg[1]/CLK (2.0495 1.994) 

U_2/U_2/swcnt_reg[14]/CLK (1.9849 1.9292) 

U_2/U_2/swcnt_reg[2]/CLK (2.049 1.9934) 

U_2/U_2/swcnt_reg[5]/CLK (1.9852 1.9295) 

U_2/U_2/swcnt_reg[6]/CLK (2.0024 1.9468) 

U_2/U_2/swcnt_reg[8]/CLK (2.0031 1.9474) 

U_2/U_2/swcnt_reg[11]/CLK (2.0449 1.9893) 

U_2/U_2/swcnt_reg[12]/CLK (1.995 1.9394) 

U_2/U_2/swcnt_reg[13]/CLK (2.0482 1.9927) 

U_0/U_1/cData6_reg[0]/CLK (1.8911 1.8312) 

U_0/U_1/cData5_reg[6]/CLK (1.8938 1.8339) 

U_0/U_1/cData5_reg[2]/CLK (1.871 1.8115) 

U_0/U_1/cData1_reg[6]/CLK (1.8807 1.8209) 

U_0/U_1/cData1_reg[2]/CLK (1.8859 1.8261) 

U_0/U_1/CompData2_reg[62]/CLK (1.8683 1.8087) 

U_0/U_1/CompData2_reg[58]/CLK (1.8906 1.8308) 

U_0/U_1/CompData2_reg[56]/CLK (1.8889 1.8291) 

U_0/U_1/CompData2_reg[27]/CLK (1.8891 1.8292) 

U_0/U_1/CompData2_reg[26]/CLK (1.8911 1.8313) 

U_0/U_1/CompData2_reg[24]/CLK (1.8958 1.836) 

U_0/U_3/ENC_LEFT_reg[14]/CLK (1.889 1.8292) 

U_4/WADDR_reg[7]/CLK (1.8967 1.8369) 

U_4/RADDR_reg[7]/CLK (1.8963 1.8365) 

U_0/U_1/CompData2_reg[51]/CLK (2.0113 1.964) 

U_0/U_1/CompData2_reg[19]/CLK (2.0098 1.9625) 

U_0/U_1/CompData2_reg[16]/CLK (2.0034 1.9561) 

U_0/U_3/ENC_LEFT_reg[27]/CLK (2.0115 1.9641) 

U_2/U_2/cnt8_reg[3]/CLK (1.9688 1.9214) 

U_2/U_2/cnt8_reg[0]/CLK (1.9706 1.9232) 

U_2/U_2/cnt8_reg[2]/CLK (1.9703 1.9229) 

U_2/U_2/READ_EN_reg/CLK (1.9686 1.9211) 

U_2/U_1/waittx_reg/CLK (1.9741 1.9267) 

U_2/U_1/waitcnt_reg[12]/CLK (1.9777 1.9303) 

U_2/U_1/waitcnt_reg[13]/CLK (1.9772 1.9298) 

U_2/U_1/ENCODE_EN_reg/CLK (1.9722 1.9248) 

U_4/icnt8_reg[0]/CLK (1.9919 1.9445) 

U_4/state_reg[0]/CLK (1.9856 1.9382) 

U_4/cnt8_reg[0]/CLK (1.9748 1.9274) 

U_4/cnt8_reg[2]/CLK (1.9751 1.9276) 

U_2/U_2/state_reg[0]/CLK (2.0634 2.0154) 

U_2/U_2/cnt32_reg[0]/CLK (2.0575 2.0095) 

U_2/U_2/state_reg[2]/CLK (2.1015 2.0535) 

U_2/U_2/state_reg[1]/CLK (2.0641 2.0161) 

U_2/U_2/cnt8_reg[1]/CLK (2.0582 2.0102) 

U_2/U_2/cnt32_reg[5]/CLK (2.1014 2.0534) 

U_2/U_2/cnt32_reg[1]/CLK (2.064 2.016) 

U_2/U_2/cnt32_reg[2]/CLK (2.0993 2.0513) 

U_2/U_2/cnt32_reg[3]/CLK (2.0613 2.0133) 

U_2/U_2/cnt32_reg[4]/CLK (2.1002 2.0522) 

U_2/U_1/waitcnt_reg[0]/CLK (2.0708 2.0228) 

U_2/U_1/waitcnt_reg[16]/CLK (2.0588 2.0108) 

U_2/U_1/waitcnt_reg[1]/CLK (2.0571 2.0091) 

U_2/U_1/waitcnt_reg[2]/CLK (2.0653 2.0173) 

U_2/U_1/waitcnt_reg[3]/CLK (2.0976 2.0497) 

U_2/U_1/waitcnt_reg[4]/CLK (2.0958 2.0478) 

U_2/U_1/waitcnt_reg[5]/CLK (2.0812 2.0332) 

U_2/U_1/waitcnt_reg[6]/CLK (2.0963 2.0483) 

U_2/U_1/waitcnt_reg[7]/CLK (2.0965 2.0485) 

U_2/U_1/waitcnt_reg[8]/CLK (2.0735 2.0255) 

U_2/U_1/waitcnt_reg[9]/CLK (2.0749 2.0269) 

U_2/U_1/waitcnt_reg[10]/CLK (2.0782 2.0302) 

U_2/U_1/waitcnt_reg[11]/CLK (2.0792 2.0312) 

U_2/U_1/waitcnt_reg[14]/CLK (2.0598 2.0118) 

U_2/U_1/waitcnt_reg[15]/CLK (2.0596 2.0116) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][7]/CLK (1.7876 1.7494) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][7]/CLK (1.7867 1.7485) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][6]/CLK (1.7872 1.7491) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][5]/CLK (1.785 1.7468) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][5]/CLK (1.7849 1.7468) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][3]/CLK (1.783 1.7449) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][3]/CLK (1.7848 1.7466) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][3]/CLK (1.7828 1.7447) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][3]/CLK (1.7852 1.7471) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][2]/CLK (1.785 1.7468) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][2]/CLK (1.7832 1.745) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][1]/CLK (1.7837 1.7456) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[6][0]/CLK (1.7862 1.748) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][7]/CLK (1.7927 1.751) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][7]/CLK (1.7948 1.7531) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][7]/CLK (1.772 1.7303) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][7]/CLK (1.7838 1.7421) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][6]/CLK (1.7835 1.7418) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][6]/CLK (1.7845 1.7428) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][3]/CLK (1.7968 1.7551) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][3]/CLK (1.797 1.7553) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][0]/CLK (1.7828 1.7411) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][0]/CLK (1.7829 1.7412) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][0]/CLK (1.777 1.7353) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][0]/CLK (1.7675 1.7257) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][7]/CLK (1.8193 1.7813) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][7]/CLK (1.8196 1.7816) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][6]/CLK (1.8157 1.7777) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][6]/CLK (1.8155 1.7775) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][6]/CLK (1.8071 1.7691) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[3][6]/CLK (1.8151 1.7771) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[2][6]/CLK (1.8163 1.7783) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[1][3]/CLK (1.8143 1.7763) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[0][3]/CLK (1.8069 1.7689) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[7][0]/CLK (1.8162 1.7783) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[5][0]/CLK (1.8086 1.7706) 

U_0/U_5/MAPPING/UFIFORAM/fiforeg_reg[4][0]/CLK (1.7949 1.7571) 

U_0/U_1/cData8_reg[5]/CLK (1.7682 1.7397) 

U_0/U_1/cData8_reg[0]/CLK (1.7575 1.729) 

U_0/U_1/CompData2_reg[32]/CLK (1.7672 1.7387) 

U_0/U_1/CompData2_reg[5]/CLK (1.7683 1.7398) 

U_0/U_1/CompData2_reg[0]/CLK (1.7658 1.7373) 

U_0/U_3/ENC_RIGHT_reg[1]/CLK (1.7705 1.742) 

U_0/U_3/ENC_RIGHT_reg[9]/CLK (1.7699 1.7414) 

U_0/U_3/ENC_RIGHT_reg[11]/CLK (1.7704 1.7419) 

U_0/U_3/ENC_RIGHT_reg[23]/CLK (1.7696 1.7411) 

U_0/U_3/ENC_RIGHT_reg[25]/CLK (1.77 1.7415) 

U_0/U_3/ENC_RIGHT_reg[27]/CLK (1.7664 1.738) 

U_0/U_3/ENC_RIGHT_reg[0]/CLK (1.774 1.7455) 

U_0/U_3/ENC_RIGHT_reg[2]/CLK (1.7739 1.7454) 

U_0/U_3/ENC_RIGHT_reg[4]/CLK (1.7738 1.7453) 

U_0/U_3/ENC_RIGHT_reg[6]/CLK (1.7616 1.7331) 

U_0/U_3/ENC_RIGHT_reg[8]/CLK (1.774 1.7456) 

U_0/U_3/ENC_RIGHT_reg[10]/CLK (1.7728 1.7443) 

U_0/U_3/ENC_RIGHT_reg[12]/CLK (1.7729 1.7444) 

U_0/U_3/ENC_RIGHT_reg[14]/CLK (1.7744 1.7459) 

U_0/U_3/ENC_RIGHT_reg[16]/CLK (1.7616 1.7331) 

U_0/U_3/ENC_RIGHT_reg[18]/CLK (1.7633 1.7348) 

U_0/U_3/ENC_RIGHT_reg[20]/CLK (1.7668 1.7383) 

U_0/U_3/ENC_RIGHT_reg[22]/CLK (1.7629 1.7344) 

U_0/U_3/ENC_RIGHT_reg[24]/CLK (1.7648 1.7363) 

U_0/U_3/ENC_RIGHT_reg[26]/CLK (1.7564 1.7279) 

U_0/U_5/MAPPING/UWFC/WPU1/gray_r_reg[3]/CLK (1.8339 1.8123) 

U_0/U_3/ENC_LEFT_reg[1]/CLK (1.8232 1.8016) 

U_0/U_3/ENC_LEFT_reg[3]/CLK (1.8201 1.7985) 

U_0/U_3/ENC_LEFT_reg[5]/CLK (1.8168 1.7952) 

U_0/U_3/ENC_LEFT_reg[7]/CLK (1.8177 1.7961) 

U_0/U_3/ENC_LEFT_reg[9]/CLK (1.8141 1.7925) 

U_0/U_3/ENC_LEFT_reg[11]/CLK (1.7939 1.7723) 

U_0/U_3/ENC_LEFT_reg[13]/CLK (1.8167 1.7951) 

U_0/U_3/ENC_LEFT_reg[15]/CLK (1.8168 1.7951) 

U_0/U_3/ENC_LEFT_reg[17]/CLK (1.8181 1.7964) 

U_0/U_3/ENC_LEFT_reg[25]/CLK (1.8232 1.8015) 

U_0/U_3/ENC_LEFT_reg[0]/CLK (1.8262 1.8046) 

U_0/U_3/ENC_LEFT_reg[2]/CLK (1.826 1.8044) 

U_0/U_3/ENC_LEFT_reg[4]/CLK (1.8263 1.8046) 

U_0/U_3/ENC_LEFT_reg[18]/CLK (1.821 1.7994) 

U_0/U_3/ENC_LEFT_reg[20]/CLK (1.8211 1.7995) 

U_0/U_3/ENC_LEFT_reg[22]/CLK (1.8216 1.7999) 

U_0/U_3/ENC_LEFT_reg[24]/CLK (1.8201 1.7984) 

U_0/U_3/ENC_LEFT_reg[26]/CLK (1.826 1.8044) 

U_2/U_2/swcnt_reg[3]/CLK (1.7884 1.7668) 

U_2/U_2/swcnt_reg[4]/CLK (1.7883 1.7666) 

U_2/U_2/swcnt_reg[7]/CLK (1.7876 1.7659) 

U_2/U_2/swcnt_reg[9]/CLK (1.783 1.7613) 

U_2/U_2/swcnt_reg[10]/CLK (1.7842 1.7625) 

U_0/U_1/cData2_reg[6]/CLK (1.797 1.7653) 

U_0/U_1/cData5_reg[4]/CLK (1.7899 1.7583) 

U_0/U_1/cData5_reg[3]/CLK (1.7991 1.7674) 

U_0/U_1/cData1_reg[5]/CLK (1.7973 1.7656) 

U_0/U_1/cData1_reg[4]/CLK (1.7957 1.764) 

U_0/U_1/cData1_reg[3]/CLK (1.797 1.7654) 

U_0/U_1/cData1_reg[1]/CLK (1.79 1.7584) 

U_0/U_1/cData1_reg[0]/CLK (1.7921 1.7605) 

U_0/U_1/CompData2_reg[61]/CLK (1.7923 1.7607) 

U_0/U_1/CompData2_reg[60]/CLK (1.8029 1.7713) 

U_0/U_1/CompData2_reg[59]/CLK (1.8029 1.7713) 

U_0/U_1/CompData2_reg[54]/CLK (1.7971 1.7655) 

U_0/U_1/CompData2_reg[28]/CLK (1.789 1.7574) 

U_0/U_1/cData2_reg[7]/CLK (1.8035 1.776) 

U_0/U_1/cData2_reg[4]/CLK (1.8153 1.7878) 

U_0/U_1/cData2_reg[3]/CLK (1.7982 1.7707) 

U_0/U_1/cData2_reg[0]/CLK (1.7985 1.771) 

U_0/U_1/cData6_reg[7]/CLK (1.8164 1.7889) 

U_0/U_1/cData6_reg[3]/CLK (1.8009 1.7734) 

U_0/U_1/CompData2_reg[55]/CLK (1.8175 1.79) 

U_0/U_1/CompData2_reg[52]/CLK (1.8171 1.7896) 

U_0/U_1/CompData2_reg[48]/CLK (1.8021 1.7746) 

U_0/U_1/CompData2_reg[23]/CLK (1.8131 1.7856) 

U_0/U_3/ENC_LEFT_reg[19]/CLK (1.8195 1.792) 

U_0/U_3/ENC_LEFT_reg[21]/CLK (1.819 1.7915) 

U_0/U_3/ENC_LEFT_reg[23]/CLK (1.8199 1.7924) 

U_0/U_3/ENC_LEFT_reg[6]/CLK (1.8181 1.7906) 

U_0/U_3/ENC_LEFT_reg[12]/CLK (1.7992 1.7717) 

U_0/U_3/ENC_LEFT_reg[16]/CLK (1.7998 1.7723) 

U_0/U_1/cData2_reg[5]/CLK (1.7846 1.7506) 

U_0/U_1/cData2_reg[1]/CLK (1.7986 1.7645) 

U_0/U_1/cData6_reg[5]/CLK (1.7814 1.7475) 

U_0/U_1/cData6_reg[4]/CLK (1.7741 1.7402) 

U_0/U_1/cData6_reg[1]/CLK (1.7872 1.753) 

U_0/U_1/CompData2_reg[57]/CLK (1.7825 1.7485) 

U_0/U_1/CompData2_reg[53]/CLK (1.7931 1.759) 

U_0/U_1/CompData2_reg[49]/CLK (1.8022 1.7681) 

U_0/U_1/CompData2_reg[21]/CLK (1.7717 1.7377) 

U_0/U_1/CompData2_reg[20]/CLK (1.797 1.7628) 

U_0/U_1/CompData2_reg[17]/CLK (1.8024 1.7682) 

U_0/U_1/CompData2_reg[8]/CLK (1.7838 1.7498) 

U_0/U_3/ENC_LEFT_reg[8]/CLK (1.7788 1.7448) 

U_0/U_3/ENC_LEFT_reg[10]/CLK (1.7823 1.7484) 

U_0/FIESTELCLK__L1_I0/A (1.0284 1.0386) 
U_0/FIESTELCLK__L1_I0/Y (1.2786 1.276) load=0.865748(pf) 

U_0/FIESTELCLK__L2_I2/A (1.2988 1.2962) 
U_0/FIESTELCLK__L2_I2/Y (1.7009 1.718) load=1.70496(pf) 

U_0/FIESTELCLK__L2_I1/A (1.2942 1.2916) 
U_0/FIESTELCLK__L2_I1/Y (1.7581 1.7841) load=1.81035(pf) 

U_0/FIESTELCLK__L2_I0/A (1.299 1.2963) 
U_0/FIESTELCLK__L2_I0/Y (1.6451 1.6542) load=1.63303(pf) 

U_0/U_2/CUR_ENC_RIGHT_reg[15]/CLK (1.7451 1.7622) 

U_0/U_2/CUR_ENC_LEFT_reg[15]/CLK (1.7576 1.7747) 

U_0/U_2/CUR_ENC_RIGHT_reg[9]/CLK (1.7143 1.7314) 

U_0/U_2/CUR_ENC_RIGHT_reg[6]/CLK (1.8202 1.8374) 

U_0/U_2/CUR_ENC_LEFT_reg[6]/CLK (1.82 1.8372) 

U_0/U_2/CUR_ENC_RIGHT_reg[25]/CLK (1.7442 1.7613) 

U_0/U_2/CUR_ENC_RIGHT_reg[11]/CLK (1.8438 1.8609) 

U_0/U_2/CUR_ENC_LEFT_reg[11]/CLK (1.8448 1.8618) 

U_0/U_2/CUR_ENC_RIGHT_reg[18]/CLK (1.7466 1.7637) 

U_0/U_2/CUR_ENC_LEFT_reg[18]/CLK (1.7479 1.765) 

U_0/U_2/CUR_ENC_RIGHT_reg[31]/CLK (1.7434 1.7605) 

U_0/U_2/CUR_ENC_LEFT_reg[31]/CLK (1.743 1.7601) 

U_0/U_2/CUR_ENC_RIGHT_reg[14]/CLK (1.7422 1.7593) 

U_0/U_2/CUR_ENC_LEFT_reg[14]/CLK (1.7376 1.7547) 

U_0/U_2/CUR_ENC_RIGHT_reg[7]/CLK (1.8256 1.8428) 

U_0/U_2/CUR_ENC_LEFT_reg[7]/CLK (1.8212 1.8383) 

U_0/U_2/CUR_ENC_RIGHT_reg[12]/CLK (1.8098 1.827) 

U_0/U_2/CUR_ENC_LEFT_reg[12]/CLK (1.801 1.8182) 

U_0/U_2/CUR_ENC_RIGHT_reg[10]/CLK (1.8459 1.863) 

U_0/U_2/CUR_ENC_RIGHT_reg[13]/CLK (1.834 1.8512) 

U_0/U_2/CUR_ENC_LEFT_reg[13]/CLK (1.8272 1.8444) 

U_0/U_2/CUR_ENC_RIGHT_reg[29]/CLK (1.8116 1.8376) 

U_0/U_2/CUR_ENC_LEFT_reg[29]/CLK (1.8122 1.8382) 

U_0/U_2/CUR_ENC_RIGHT_reg[28]/CLK (1.8005 1.8265) 

U_0/U_2/CUR_ENC_LEFT_reg[28]/CLK (1.8035 1.8295) 

U_0/U_2/CUR_ENC_RIGHT_reg[23]/CLK (1.813 1.839) 

U_0/U_2/CUR_ENC_LEFT_reg[23]/CLK (1.811 1.837) 

U_0/U_2/CUR_ENC_LEFT_reg[25]/CLK (1.8056 1.8316) 

U_0/U_2/CUR_ENC_RIGHT_reg[27]/CLK (1.7988 1.8248) 

U_0/U_2/CUR_ENC_LEFT_reg[27]/CLK (1.7942 1.8202) 

U_0/U_2/CUR_ENC_RIGHT_reg[19]/CLK (1.81 1.836) 

U_0/U_2/CUR_ENC_LEFT_reg[19]/CLK (1.8122 1.8382) 

U_0/U_2/CUR_ENC_RIGHT_reg[16]/CLK (1.8047 1.8307) 

U_0/U_2/CUR_ENC_LEFT_reg[16]/CLK (1.8123 1.8383) 

U_0/U_2/CUR_ENC_RIGHT_reg[24]/CLK (1.7801 1.8061) 

U_0/U_2/CUR_ENC_LEFT_reg[24]/CLK (1.7802 1.8062) 

U_0/U_2/CUR_ENC_RIGHT_reg[26]/CLK (1.7954 1.8214) 

U_0/U_2/CUR_ENC_LEFT_reg[26]/CLK (1.7917 1.8177) 

U_0/U_2/CUR_ENC_LEFT_reg[20]/CLK (1.8138 1.8399) 

U_0/U_2/CUR_ENC_RIGHT_reg[22]/CLK (1.7819 1.8079) 

U_0/U_2/CUR_ENC_LEFT_reg[22]/CLK (1.7817 1.8077) 

U_0/U_2/CUR_ENC_RIGHT_reg[30]/CLK (1.782 1.808) 

U_0/U_2/CUR_ENC_LEFT_reg[30]/CLK (1.7839 1.8099) 

U_0/U_2/CUR_ENC_LEFT_reg[0]/CLK (1.8494 1.8588) 

U_0/U_2/CUR_ENC_RIGHT_reg[0]/CLK (1.8501 1.8594) 

U_0/U_2/CUR_ENC_LEFT_reg[9]/CLK (1.6903 1.6993) 

U_0/U_2/CUR_ENC_RIGHT_reg[2]/CLK (1.7231 1.7321) 

U_0/U_2/CUR_ENC_LEFT_reg[2]/CLK (1.7169 1.7259) 

U_0/U_2/CUR_ENC_RIGHT_reg[17]/CLK (1.8216 1.8309) 

U_0/U_2/CUR_ENC_LEFT_reg[17]/CLK (1.8229 1.8322) 

U_0/U_2/CUR_ENC_RIGHT_reg[4]/CLK (1.8259 1.8351) 

U_0/U_2/CUR_ENC_LEFT_reg[4]/CLK (1.8291 1.8384) 

U_0/U_2/CUR_ENC_RIGHT_reg[1]/CLK (1.8319 1.8412) 

U_0/U_2/CUR_ENC_LEFT_reg[1]/CLK (1.8394 1.8487) 

U_0/U_2/CUR_ENC_RIGHT_reg[21]/CLK (1.7676 1.7766) 

U_0/U_2/CUR_ENC_LEFT_reg[21]/CLK (1.7946 1.8038) 

U_0/U_2/CUR_ENC_RIGHT_reg[8]/CLK (1.7452 1.7543) 

U_0/U_2/CUR_ENC_LEFT_reg[8]/CLK (1.7349 1.7439) 

U_0/U_2/CUR_ENC_RIGHT_reg[3]/CLK (1.695 1.704) 

U_0/U_2/CUR_ENC_LEFT_reg[3]/CLK (1.6957 1.7047) 

U_0/U_2/CUR_ENC_RIGHT_reg[5]/CLK (1.8468 1.8561) 

U_0/U_2/CUR_ENC_LEFT_reg[5]/CLK (1.8425 1.8518) 

U_0/U_2/CUR_ENC_RIGHT_reg[20]/CLK (1.8228 1.8321) 

U_0/U_2/CUR_ENC_LEFT_reg[10]/CLK (1.692 1.701) 

