m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg31/ece337/M_SRAM
T_opt
Z1 V[QVMCdzG>^IAP]i1agfVD3
Z2 04 13 4 work tb_winningtop test 1
Z3 =1-000ffed3a9a0-4db549e0-206fa-7092
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6b;45
Z7 d/home/ecegrid/a/mg31/ece337/M_SRAM
Eaddrgen2
Z8 w1303721195
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z12 8source/ADDRgen2.vhd
Z13 Fsource/ADDRgen2.vhd
l0
L14
Z14 VEdS`fc?e5GJakKe1GYTfC0
Z15 OL;C;6.6b;45
31
Z16 tExplicit 1 Coverage 47 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
Z17 !s100 WK?;NlASnQ8OUUUX?]RGd2
Ab_stmachine
R9
R10
R11
Z18 DEx4 work 8 addrgen2 0 22 EdS`fc?e5GJakKe1GYTfC0
l33
L28
Z19 VFajaKTY9Uz77`<@f:1KR33
R15
31
Z20 Mx3 4 ieee 14 std_logic_1164
Z21 Mx2 4 ieee 18 std_logic_unsigned
Z22 Mx1 4 ieee 15 std_logic_arith
R16
Z23 !s100 Q`RBG_JNf=MA8;mF:AjS61
Ememorycontroller
Z24 w1303627647
R9
R10
R11
R7
Z25 8source/MemoryController.vhd
Z26 Fsource/MemoryController.vhd
l0
L14
Z27 VI5c_mo@3WGOG;@UEeB0LF0
R15
31
R16
Z28 !s100 9T29Ro358@Gfn]<6zS0V<1
Astatemachine
R9
R10
R11
Z29 DEx4 work 16 memorycontroller 0 22 I5c_mo@3WGOG;@UEeB0LF0
l31
L26
Z30 V:@A7[6NjWbiJeZ6c_i>ni0
R15
31
R20
R21
R22
R16
Z31 !s100 zC50B^S?XeLRJOOXmNc]c3
Ereadcontroller2
Z32 w1303722076
R9
R10
R11
R7
Z33 8source/ReadController2.vhd
Z34 Fsource/ReadController2.vhd
l0
L7
Z35 VX?PVbL8@>gaHcIBnGdVh_2
R15
31
R16
Z36 !s100 KhA[8UU[EH20z7SL05Pb>3
Astatemachine
R9
R10
R11
Z37 DEx4 work 15 readcontroller2 0 22 X?PVbL8@>gaHcIBnGdVh_2
l22
L18
Z38 Vk8e:aH4K2TfRRQoNdA9GJ0
R15
31
R20
R21
R22
R16
Z39 !s100 =?TDNm34RiZ07GIjF[9QZ1
Etb_winningtop
Z40 w1303726553
Z41 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z42 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z43 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z44 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z45 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z46 8source/tb_WinningTop.vhd
Z47 Fsource/tb_WinningTop.vhd
l0
L21
Z48 Vn4Eo=8R5]DNoN]2MAMbLY0
R15
R16
Z49 !s100 P[;JEBg@56]RY_HF<Z=O32
Atest
Z50 DEx47 /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim 22 scalable_off_chip_sram 0 22 gDPd@D_RVR^43OU<V0>mm0
DEx39 /home/ecegrid/a/mg31/ece337/M_SRAM/work 15 readcontroller2 0 22 X?PVbL8@>gaHcIBnGdVh_2
DEx39 /home/ecegrid/a/mg31/ece337/M_SRAM/work 16 memorycontroller 0 22 I5c_mo@3WGOG;@UEeB0LF0
DEx39 /home/ecegrid/a/mg31/ece337/M_SRAM/work 8 addrgen2 0 22 EdS`fc?e5GJakKe1GYTfC0
DEx39 /home/ecegrid/a/mg31/ece337/M_SRAM/work 10 winningtop 0 22 6>C1oaTFG=dmA5dCW6jEZ2
R41
R42
R43
R44
R45
DEx39 /home/ecegrid/a/mg31/ece337/M_SRAM/work 13 tb_winningtop 0 22 n4Eo=8R5]DNoN]2MAMbLY0
31
Z51 Mx5 17 __model_tech/ieee 14 std_logic_1164
Mx4 17 __model_tech/ieee 16 std_logic_textio
Mx3 16 __model_tech/std 6 textio
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l86
L25
Z52 Vf2hh2l2z9PD<<Ik=ed^:62
R15
R16
Z53 !s100 ?19XXD>1hR7il0Hmz:gTB2
Ewinningtop
Z54 w1303720641
R9
R11
R7
Z55 8source/WinningTop.vhd
Z56 Fsource/WinningTop.vhd
l0
L13
Z57 V6>C1oaTFG=dmA5dCW6jEZ2
R15
31
R16
Z58 !s100 N_?nh6bSFAzdbb<_^T;4W1
Astruct
Z59 DEx4 work 10 winningtop 0 22 6>C1oaTFG=dmA5dCW6jEZ2
R10
R9
R11
l133
L55
Z60 VI[zNh:<O;]jB_=^bD`15I2
R15
31
R20
Z61 Mx2 4 ieee 15 std_logic_arith
Z62 Mx1 4 ieee 18 std_logic_unsigned
R16
Z63 !s100 X=U1a?Q?8_ahf4bW:@T5R1
