###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge02.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 17:43:01 2011
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U_0/U_4/U9/A 
Endpoint:   U_0/U_4/U9/B               (^) checked with trailing edge of 'CLK'
Beginpoint: U_0/U_4/\CUR_CNT_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {clkgate}
Other End Arrival Time         42.552
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
= Required Time                42.552
  Arrival Time                 56.452
  Slack Time                   13.900
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.033
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                         |              |         |       |       |  Time   |   Time   | 
     |-------------------------+--------------+---------+-------+-------+---------+----------| 
     |                         | CLK ^        |         | 0.080 |       |   0.033 |  -13.867 | 
     | CLK__L1_I0              | A ^ -> Y v   | INVX8   | 0.302 | 0.161 |   0.194 |  -13.706 | 
     | CLK__L2_I2              | A v -> Y ^   | INVX8   | 0.487 | 0.834 |   1.029 |  -12.871 | 
     | CLK__L3_I4              | A ^ -> Y v   | INVX8   | 0.584 | 0.495 |   1.524 |  -12.376 | 
     | CLK__L4_I20             | A v -> Y ^   | INVX8   | 0.555 | 0.534 |   2.058 |  -11.842 | 
     | U_0/U_4/\CUR_CNT_reg[3] | CLK ^ -> Q ^ | DFFSR   | 0.342 | 0.716 |   2.774 |  -11.126 | 
     | U_0/U_4/U26             | A ^ -> Y v   | NOR2X1  | 0.206 | 0.243 |   3.018 |  -10.882 | 
     | U_0/U_4/U25             | C v -> Y ^   | NAND3X1 | 0.401 | 0.355 |   3.373 |  -10.527 | 
     | U_0/U_4/FE_PHC1477_n24  | A ^ -> Y ^   | CLKBUF1 | 0.600 | 0.548 |   3.921 |   -9.979 | 
     | U_0/U_4/FE_PHC1557_n24  | A ^ -> Y ^   | CLKBUF2 | 0.278 | 0.687 |   4.608 |   -9.291 | 
     | U_0/U_4/FE_PHC1566_n24  | A ^ -> Y ^   | CLKBUF2 | 0.115 | 0.450 |   5.059 |   -8.841 | 
     | U_0/U_4/FE_PHC1565_n24  | A ^ -> Y ^   | CLKBUF2 | 0.499 | 0.598 |   5.657 |   -8.243 | 
     | U_0/U_4/FE_PHC1577_n24  | A ^ -> Y ^   | CLKBUF2 | 0.456 | 0.700 |   6.358 |   -7.542 | 
     | U_0/U_4/FE_PHC1594_n24  | A ^ -> Y ^   | BUFX2   | 0.140 | 0.366 |   6.723 |   -7.177 | 
     | U_0/U_4/FE_PHC1593_n24  | A ^ -> Y ^   | CLKBUF1 | 0.068 | 0.256 |   6.979 |   -6.921 | 
     | U_0/U_4/FE_PHC1592_n24  | A ^ -> Y ^   | BUFX2   | 0.128 | 0.217 |   7.196 |   -6.704 | 
     | U_0/U_4/FE_PHC1591_n24  | A ^ -> Y ^   | CLKBUF2 | 0.265 | 0.496 |   7.692 |   -6.208 | 
     | U_0/U_4/FE_PHC1590_n24  | A ^ -> Y ^   | CLKBUF1 | 0.078 | 0.293 |   7.985 |   -5.914 | 
     | U_0/U_4/FE_PHC1589_n24  | A ^ -> Y ^   | BUFX2   | 0.118 | 0.212 |   8.197 |   -5.703 | 
     | U_0/U_4/FE_PHC1588_n24  | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.283 |   8.480 |   -5.420 | 
     | U_0/U_4/FE_PHC1587_n24  | A ^ -> Y ^   | CLKBUF1 | 0.079 | 0.263 |   8.743 |   -5.157 | 
     | U_0/U_4/FE_PHC1586_n24  | A ^ -> Y ^   | BUFX2   | 0.124 | 0.218 |   8.961 |   -4.939 | 
     | U_0/U_4/FE_PHC1585_n24  | A ^ -> Y ^   | CLKBUF1 | 0.105 | 0.280 |   9.240 |   -4.660 | 
     | U_0/U_4/FE_PHC1584_n24  | A ^ -> Y ^   | BUFX2   | 0.118 | 0.220 |   9.461 |   -4.439 | 
     | U_0/U_4/FE_PHC1583_n24  | A ^ -> Y ^   | CLKBUF1 | 0.114 | 0.285 |   9.745 |   -4.154 | 
     | U_0/U_4/FE_PHC1582_n24  | A ^ -> Y ^   | BUFX4   | 0.073 | 0.195 |   9.940 |   -3.960 | 
     | U_0/U_4/FE_PHC1581_n24  | A ^ -> Y ^   | BUFX2   | 0.127 | 0.217 |  10.158 |   -3.742 | 
     | U_0/U_4/FE_PHC1580_n24  | A ^ -> Y ^   | CLKBUF2 | 0.370 | 0.526 |  10.684 |   -3.216 | 
     | U_0/U_4/FE_PHC1579_n24  | A ^ -> Y ^   | CLKBUF2 | 0.159 | 0.508 |  11.191 |   -2.709 | 
     | U_0/U_4/FE_PHC1578_n24  | A ^ -> Y ^   | CLKBUF2 | 0.096 | 0.401 |  11.592 |   -2.308 | 
     | U_0/U_4/FE_PHC1576_n24  | A ^ -> Y ^   | BUFX2   | 0.131 | 0.227 |  11.819 |   -2.081 | 
     | U_0/U_4/FE_PHC1575_n24  | A ^ -> Y ^   | CLKBUF2 | 0.347 | 0.541 |  12.361 |   -1.539 | 
     | U_0/U_4/FE_PHC1574_n24  | A ^ -> Y ^   | CLKBUF2 | 0.338 | 0.578 |  12.939 |   -0.961 | 
     | U_0/U_4/FE_PHC1573_n24  | A ^ -> Y ^   | CLKBUF2 | 0.159 | 0.495 |  13.433 |   -0.467 | 
     | U_0/U_4/FE_PHC1572_n24  | A ^ -> Y ^   | CLKBUF2 | 0.143 | 0.424 |  13.857 |   -0.043 | 
     | U_0/U_4/FE_PHC1571_n24  | A ^ -> Y ^   | CLKBUF2 | 0.108 | 0.409 |  14.266 |    0.366 | 
     | U_0/U_4/FE_PHC1570_n24  | A ^ -> Y ^   | CLKBUF2 | 0.119 | 0.407 |  14.673 |    0.773 | 
     | U_0/U_4/FE_PHC1569_n24  | A ^ -> Y ^   | CLKBUF2 | 0.062 | 0.369 |  15.041 |    1.141 | 
     | U_0/U_4/FE_PHC1568_n24  | A ^ -> Y ^   | BUFX2   | 0.124 | 0.213 |  15.254 |    1.354 | 
     | U_0/U_4/FE_PHC1567_n24  | A ^ -> Y ^   | CLKBUF2 | 0.125 | 0.408 |  15.662 |    1.762 | 
     | U_0/U_4/FE_PHC1564_n24  | A ^ -> Y ^   | BUFX2   | 0.128 | 0.236 |  15.898 |    1.998 | 
     | U_0/U_4/FE_PHC1563_n24  | A ^ -> Y ^   | CLKBUF2 | 0.152 | 0.428 |  16.326 |    2.426 | 
     | U_0/U_4/FE_PHC1562_n24  | A ^ -> Y ^   | CLKBUF2 | 0.055 | 0.370 |  16.696 |    2.796 | 
     | U_0/U_4/FE_PHC1561_n24  | A ^ -> Y ^   | BUFX2   | 0.126 | 0.212 |  16.909 |    3.009 | 
     | U_0/U_4/FE_PHC1560_n24  | A ^ -> Y ^   | CLKBUF2 | 0.121 | 0.404 |  17.313 |    3.413 | 
     | U_0/U_4/FE_PHC1559_n24  | A ^ -> Y ^   | CLKBUF2 | 0.140 | 0.423 |  17.735 |    3.835 | 
     | U_0/U_4/FE_PHC1558_n24  | A ^ -> Y ^   | CLKBUF2 | 0.099 | 0.399 |  18.134 |    4.234 | 
     | U_0/U_4/FE_PHC1556_n24  | A ^ -> Y ^   | BUFX2   | 0.144 | 0.238 |  18.372 |    4.472 | 
     | U_0/U_4/FE_PHC1555_n24  | A ^ -> Y ^   | CLKBUF2 | 0.070 | 0.375 |  18.748 |    4.848 | 
     | U_0/U_4/FE_PHC1554_n24  | A ^ -> Y ^   | CLKBUF2 | 0.103 | 0.387 |  19.135 |    5.235 | 
     | U_0/U_4/FE_PHC1553_n24  | A ^ -> Y ^   | CLKBUF3 | 0.137 | 0.536 |  19.671 |    5.771 | 
     | U_0/U_4/FE_PHC1552_n24  | A ^ -> Y ^   | CLKBUF3 | 0.136 | 0.540 |  20.211 |    6.311 | 
     | U_0/U_4/FE_PHC1551_n24  | A ^ -> Y ^   | CLKBUF3 | 0.133 | 0.541 |  20.751 |    6.851 | 
     | U_0/U_4/FE_PHC1550_n24  | A ^ -> Y ^   | CLKBUF3 | 0.105 | 0.522 |  21.273 |    7.373 | 
     | U_0/U_4/FE_PHC1549_n24  | A ^ -> Y ^   | CLKBUF3 | 0.364 | 0.656 |  21.929 |    8.029 | 
     | U_0/U_4/FE_PHC1548_n24  | A ^ -> Y ^   | CLKBUF2 | 0.141 | 0.489 |  22.418 |    8.518 | 
     | U_0/U_4/FE_PHC1547_n24  | A ^ -> Y ^   | CLKBUF2 | 0.159 | 0.430 |  22.848 |    8.948 | 
     | U_0/U_4/FE_PHC1546_n24  | A ^ -> Y ^   | CLKBUF2 | 0.155 | 0.441 |  23.290 |    9.390 | 
     | U_0/U_4/FE_PHC1545_n24  | A ^ -> Y ^   | CLKBUF2 | 0.110 | 0.410 |  23.700 |    9.800 | 
     | U_0/U_4/FE_PHC1544_n24  | A ^ -> Y ^   | CLKBUF2 | 0.178 | 0.436 |  24.136 |   10.236 | 
     | U_0/U_4/FE_PHC1543_n24  | A ^ -> Y ^   | CLKBUF2 | 0.109 | 0.417 |  24.553 |   10.653 | 
     | U_0/U_4/FE_PHC1542_n24  | A ^ -> Y ^   | CLKBUF2 | 0.133 | 0.413 |  24.966 |   11.066 | 
     | U_0/U_4/FE_PHC1541_n24  | A ^ -> Y ^   | CLKBUF2 | 0.084 | 0.388 |  25.355 |   11.455 | 
     | U_0/U_4/FE_PHC1540_n24  | A ^ -> Y ^   | CLKBUF3 | 0.105 | 0.510 |  25.864 |   11.964 | 
     | U_0/U_4/FE_PHC1539_n24  | A ^ -> Y ^   | CLKBUF3 | 0.249 | 0.586 |  26.450 |   12.550 | 
     | U_0/U_4/FE_PHC1538_n24  | A ^ -> Y ^   | CLKBUF3 | 0.386 | 0.703 |  27.153 |   13.253 | 
     | U_0/U_4/FE_PHC1537_n24  | A ^ -> Y ^   | CLKBUF3 | 0.274 | 0.683 |  27.836 |   13.936 | 
     | U_0/U_4/FE_PHC1536_n24  | A ^ -> Y ^   | CLKBUF3 | 0.209 | 0.623 |  28.459 |   14.559 | 
     | U_0/U_4/FE_PHC1535_n24  | A ^ -> Y ^   | CLKBUF3 | 0.104 | 0.538 |  28.997 |   15.097 | 
     | U_0/U_4/FE_PHC1534_n24  | A ^ -> Y ^   | CLKBUF3 | 0.089 | 0.503 |  29.499 |   15.599 | 
     | U_0/U_4/FE_PHC1533_n24  | A ^ -> Y ^   | CLKBUF3 | 0.100 | 0.508 |  30.007 |   16.107 | 
     | U_0/U_4/FE_PHC1532_n24  | A ^ -> Y ^   | CLKBUF3 | 0.073 | 0.492 |  30.500 |   16.600 | 
     | U_0/U_4/FE_PHC1531_n24  | A ^ -> Y ^   | CLKBUF3 | 0.370 | 0.638 |  31.137 |   17.237 | 
     | U_0/U_4/FE_PHC1480_n24  | A ^ -> Y ^   | CLKBUF3 | 0.861 | 0.934 |  32.071 |   18.171 | 
     | U_0/U_4/FE_PHC1530_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.978 |  33.049 |   19.149 | 
     | U_0/U_4/FE_PHC1529_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  33.527 |   19.627 | 
     | U_0/U_4/FE_PHC1528_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  34.005 |   20.105 | 
     | U_0/U_4/FE_PHC1527_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  34.482 |   20.583 | 
     | U_0/U_4/FE_PHC1526_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  34.960 |   21.060 | 
     | U_0/U_4/FE_PHC1525_n24  | A ^ -> Y ^   | CLKBUF3 | 0.075 | 0.485 |  35.445 |   21.545 | 
     | U_0/U_4/FE_PHC1524_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.480 |  35.925 |   22.025 | 
     | U_0/U_4/FE_PHC1523_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  36.402 |   22.502 | 
     | U_0/U_4/FE_PHC1522_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  36.880 |   22.980 | 
     | U_0/U_4/FE_PHC1521_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  37.358 |   23.458 | 
     | U_0/U_4/FE_PHC1520_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  37.835 |   23.936 | 
     | U_0/U_4/FE_PHC1519_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  38.314 |   24.414 | 
     | U_0/U_4/FE_PHC1518_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  38.791 |   24.891 | 
     | U_0/U_4/FE_PHC1517_n24  | A ^ -> Y ^   | CLKBUF3 | 0.079 | 0.487 |  39.279 |   25.379 | 
     | U_0/U_4/FE_PHC1516_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.481 |  39.759 |   25.860 | 
     | U_0/U_4/FE_PHC1515_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  40.237 |   26.337 | 
     | U_0/U_4/FE_PHC1514_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  40.715 |   26.815 | 
     | U_0/U_4/FE_PHC1513_n24  | A ^ -> Y ^   | CLKBUF3 | 0.066 | 0.478 |  41.194 |   27.294 | 
     | U_0/U_4/FE_PHC1512_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  41.672 |   27.772 | 
     | U_0/U_4/FE_PHC1511_n24  | A ^ -> Y ^   | CLKBUF3 | 0.070 | 0.481 |  42.153 |   28.253 | 
     | U_0/U_4/FE_PHC1510_n24  | A ^ -> Y ^   | CLKBUF3 | 0.073 | 0.484 |  42.637 |   28.737 | 
     | U_0/U_4/FE_PHC1509_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.480 |  43.116 |   29.216 | 
     | U_0/U_4/FE_PHC1508_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  43.594 |   29.694 | 
     | U_0/U_4/FE_PHC1507_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  44.072 |   30.172 | 
     | U_0/U_4/FE_PHC1506_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  44.549 |   30.649 | 
     | U_0/U_4/FE_PHC1505_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  45.028 |   31.128 | 
     | U_0/U_4/FE_PHC1504_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  45.505 |   31.605 | 
     | U_0/U_4/FE_PHC1503_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  45.983 |   32.083 | 
     | U_0/U_4/FE_PHC1502_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  46.461 |   32.561 | 
     | U_0/U_4/FE_PHC1501_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  46.939 |   33.039 | 
     | U_0/U_4/FE_PHC1500_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.478 |  47.417 |   33.517 | 
     | U_0/U_4/FE_PHC1499_n24  | A ^ -> Y ^   | CLKBUF3 | 0.076 | 0.485 |  47.902 |   34.002 | 
     | U_0/U_4/FE_PHC1498_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.480 |  48.382 |   34.482 | 
     | U_0/U_4/FE_PHC1497_n24  | A ^ -> Y ^   | CLKBUF3 | 0.077 | 0.486 |  48.868 |   34.968 | 
     | U_0/U_4/FE_PHC1496_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.480 |  49.348 |   35.448 | 
     | U_0/U_4/FE_PHC1495_n24  | A ^ -> Y ^   | CLKBUF3 | 0.075 | 0.484 |  49.833 |   35.933 | 
     | U_0/U_4/FE_PHC1494_n24  | A ^ -> Y ^   | CLKBUF3 | 0.065 | 0.480 |  50.313 |   36.413 | 
     | U_0/U_4/FE_PHC1493_n24  | A ^ -> Y ^   | CLKBUF3 | 0.078 | 0.487 |  50.799 |   36.899 | 
     | U_0/U_4/FE_PHC1492_n24  | A ^ -> Y ^   | CLKBUF3 | 0.096 | 0.502 |  51.302 |   37.402 | 
     | U_0/U_4/FE_PHC1491_n24  | A ^ -> Y ^   | CLKBUF3 | 0.086 | 0.499 |  51.801 |   37.901 | 
     | U_0/U_4/FE_PHC1490_n24  | A ^ -> Y ^   | CLKBUF3 | 0.078 | 0.491 |  52.292 |   38.392 | 
     | U_0/U_4/FE_PHC1489_n24  | A ^ -> Y ^   | CLKBUF3 | 0.155 | 0.533 |  52.825 |   38.925 | 
     | U_0/U_4/FE_PHC1488_n24  | A ^ -> Y ^   | CLKBUF3 | 0.354 | 0.675 |  53.500 |   39.600 | 
     | U_0/U_4/FE_PHC1487_n24  | A ^ -> Y ^   | CLKBUF3 | 0.164 | 0.620 |  54.120 |   40.220 | 
     | U_0/U_4/FE_PHC1486_n24  | A ^ -> Y ^   | CLKBUF3 | 0.371 | 0.677 |  54.797 |   40.897 | 
     | U_0/U_4/FE_PHC1484_n24  | A ^ -> Y ^   | CLKBUF2 | 0.150 | 0.485 |  55.282 |   41.382 | 
     | U_0/U_4/FE_PHC1482_n24  | A ^ -> Y ^   | CLKBUF2 | 0.165 | 0.439 |  55.720 |   41.820 | 
     | U_0/U_4/FE_OFC1252_n24  | A ^ -> Y ^   | BUFX2   | 0.859 | 0.680 |  56.400 |   42.500 | 
     | U_0/U_4/U9              | B ^          | NAND2X1 | 0.864 | 0.052 |  56.452 |   42.552 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                     42.000
     + Drive Adjustment                   0.039
     = Beginpoint Arrival Time           42.039
     Other End Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | CLK v      |         | 0.077 |       |  42.039 |   55.939 | 
     | CLK__L1_I0 | A v -> Y ^ | INVX8   | 0.335 | 0.146 |  42.185 |   56.085 | 
     | CLK__L2_I0 | A ^ -> Y v | INVX8   | 0.190 | 0.367 |  42.552 |   56.452 | 
     | U_0/U_4/U9 | A v        | NAND2X1 | 0.190 | 0.000 |  42.552 |   56.452 | 
     +------------------------------------------------------------------------+ 

