###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge02.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 17:45:33 2011
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U_0/U_4/U9/A 
Endpoint:   U_0/U_4/U9/B               (v) checked with  leading edge of 'CLK'
Beginpoint: U_0/U_4/\CUR_CNT_reg[1] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {clkgate}
Other End Arrival Time          0.563
- Clock Gating Setup            0.000
+ Phase Shift                  84.000
= Required Time                84.563
- Arrival Time                 56.275
= Slack Time                   28.289
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.033
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                         |              |         |       |       |  Time   |   Time   | 
     |-------------------------+--------------+---------+-------+-------+---------+----------| 
     |                         | CLK ^        |         | 0.079 |       |   0.033 |   28.322 | 
     | CLK__L1_I0              | A ^ -> Y v   | INVX8   | 0.252 | 0.136 |   0.169 |   28.458 | 
     | CLK__L2_I2              | A v -> Y ^   | INVX8   | 0.396 | 0.711 |   0.880 |   29.169 | 
     | CLK__L3_I4              | A ^ -> Y v   | INVX8   | 0.489 | 0.364 |   1.244 |   29.533 | 
     | CLK__L4_I20             | A v -> Y ^   | INVX8   | 0.485 | 0.496 |   1.739 |   30.028 | 
     | U_0/U_4/\CUR_CNT_reg[1] | CLK ^ -> Q v | DFFSR   | 0.481 | 0.877 |   2.617 |   30.906 | 
     | U_0/U_4/U27             | A v -> Y ^   | INVX1   | 0.338 | 0.345 |   2.962 |   31.251 | 
     | U_0/U_4/U25             | B ^ -> Y v   | NAND3X1 | 0.315 | 0.215 |   3.177 |   31.466 | 
     | U_0/U_4/FE_PHC1477_n24  | A v -> Y v   | CLKBUF1 | 0.468 | 0.526 |   3.703 |   31.992 | 
     | U_0/U_4/FE_PHC1557_n24  | A v -> Y v   | CLKBUF2 | 0.234 | 0.684 |   4.387 |   32.676 | 
     | U_0/U_4/FE_PHC1566_n24  | A v -> Y v   | CLKBUF2 | 0.106 | 0.466 |   4.853 |   33.142 | 
     | U_0/U_4/FE_PHC1565_n24  | A v -> Y v   | CLKBUF2 | 0.369 | 0.574 |   5.427 |   33.716 | 
     | U_0/U_4/FE_PHC1577_n24  | A v -> Y v   | CLKBUF2 | 0.380 | 0.676 |   6.103 |   34.392 | 
     | U_0/U_4/FE_PHC1594_n24  | A v -> Y v   | BUFX2   | 0.132 | 0.355 |   6.459 |   34.748 | 
     | U_0/U_4/FE_PHC1593_n24  | A v -> Y v   | CLKBUF1 | 0.057 | 0.260 |   6.718 |   35.007 | 
     | U_0/U_4/FE_PHC1592_n24  | A v -> Y v   | BUFX2   | 0.121 | 0.209 |   6.928 |   35.217 | 
     | U_0/U_4/FE_PHC1591_n24  | A v -> Y v   | CLKBUF2 | 0.206 | 0.476 |   7.404 |   35.693 | 
     | U_0/U_4/FE_PHC1590_n24  | A v -> Y v   | CLKBUF1 | 0.065 | 0.294 |   7.698 |   35.987 | 
     | U_0/U_4/FE_PHC1589_n24  | A v -> Y v   | BUFX2   | 0.114 | 0.205 |   7.904 |   36.193 | 
     | U_0/U_4/FE_PHC1588_n24  | A v -> Y v   | CLKBUF1 | 0.101 | 0.290 |   8.193 |   36.482 | 
     | U_0/U_4/FE_PHC1587_n24  | A v -> Y v   | CLKBUF1 | 0.065 | 0.262 |   8.456 |   36.745 | 
     | U_0/U_4/FE_PHC1586_n24  | A v -> Y v   | BUFX2   | 0.122 | 0.213 |   8.669 |   36.958 | 
     | U_0/U_4/FE_PHC1585_n24  | A v -> Y v   | CLKBUF1 | 0.086 | 0.281 |   8.950 |   37.239 | 
     | U_0/U_4/FE_PHC1584_n24  | A v -> Y v   | BUFX2   | 0.115 | 0.214 |   9.163 |   37.452 | 
     | U_0/U_4/FE_PHC1583_n24  | A v -> Y v   | CLKBUF1 | 0.094 | 0.285 |   9.449 |   37.738 | 
     | U_0/U_4/FE_PHC1582_n24  | A v -> Y v   | BUFX4   | 0.067 | 0.184 |   9.633 |   37.922 | 
     | U_0/U_4/FE_PHC1581_n24  | A v -> Y v   | BUFX2   | 0.124 | 0.214 |   9.846 |   38.135 | 
     | U_0/U_4/FE_PHC1580_n24  | A v -> Y v   | CLKBUF2 | 0.291 | 0.508 |  10.354 |   38.643 | 
     | U_0/U_4/FE_PHC1579_n24  | A v -> Y v   | CLKBUF2 | 0.134 | 0.519 |  10.873 |   39.162 | 
     | U_0/U_4/FE_PHC1578_n24  | A v -> Y v   | CLKBUF2 | 0.079 | 0.403 |  11.276 |   39.565 | 
     | U_0/U_4/FE_PHC1576_n24  | A v -> Y v   | BUFX2   | 0.126 | 0.222 |  11.498 |   39.787 | 
     | U_0/U_4/FE_PHC1575_n24  | A v -> Y v   | CLKBUF2 | 0.285 | 0.520 |  12.017 |   40.306 | 
     | U_0/U_4/FE_PHC1574_n24  | A v -> Y v   | CLKBUF2 | 0.282 | 0.589 |  12.606 |   40.895 | 
     | U_0/U_4/FE_PHC1573_n24  | A v -> Y v   | CLKBUF2 | 0.127 | 0.502 |  13.108 |   41.397 | 
     | U_0/U_4/FE_PHC1572_n24  | A v -> Y v   | CLKBUF2 | 0.121 | 0.428 |  13.536 |   41.825 | 
     | U_0/U_4/FE_PHC1571_n24  | A v -> Y v   | CLKBUF2 | 0.098 | 0.416 |  13.952 |   42.241 | 
     | U_0/U_4/FE_PHC1570_n24  | A v -> Y v   | CLKBUF2 | 0.101 | 0.411 |  14.363 |   42.652 | 
     | U_0/U_4/FE_PHC1569_n24  | A v -> Y v   | CLKBUF2 | 0.054 | 0.374 |  14.737 |   43.026 | 
     | U_0/U_4/FE_PHC1568_n24  | A v -> Y v   | BUFX2   | 0.118 | 0.206 |  14.944 |   43.233 | 
     | U_0/U_4/FE_PHC1567_n24  | A v -> Y v   | CLKBUF2 | 0.106 | 0.411 |  15.355 |   43.644 | 
     | U_0/U_4/FE_PHC1564_n24  | A v -> Y v   | BUFX2   | 0.125 | 0.232 |  15.587 |   43.876 | 
     | U_0/U_4/FE_PHC1563_n24  | A v -> Y v   | CLKBUF2 | 0.125 | 0.428 |  16.015 |   44.304 | 
     | U_0/U_4/FE_PHC1562_n24  | A v -> Y v   | CLKBUF2 | 0.045 | 0.374 |  16.388 |   44.677 | 
     | U_0/U_4/FE_PHC1561_n24  | A v -> Y v   | BUFX2   | 0.122 | 0.206 |  16.594 |   44.883 | 
     | U_0/U_4/FE_PHC1560_n24  | A v -> Y v   | CLKBUF2 | 0.105 | 0.415 |  17.010 |   45.299 | 
     | U_0/U_4/FE_PHC1559_n24  | A v -> Y v   | CLKBUF2 | 0.115 | 0.424 |  17.433 |   45.722 | 
     | U_0/U_4/FE_PHC1558_n24  | A v -> Y v   | CLKBUF2 | 0.081 | 0.399 |  17.832 |   46.121 | 
     | U_0/U_4/FE_PHC1556_n24  | A v -> Y v   | BUFX2   | 0.137 | 0.231 |  18.062 |   46.351 | 
     | U_0/U_4/FE_PHC1555_n24  | A v -> Y v   | CLKBUF2 | 0.066 | 0.389 |  18.451 |   46.740 | 
     | U_0/U_4/FE_PHC1554_n24  | A v -> Y v   | CLKBUF2 | 0.088 | 0.389 |  18.840 |   47.129 | 
     | U_0/U_4/FE_PHC1553_n24  | A v -> Y v   | CLKBUF3 | 0.115 | 0.533 |  19.373 |   47.662 | 
     | U_0/U_4/FE_PHC1552_n24  | A v -> Y v   | CLKBUF3 | 0.123 | 0.543 |  19.916 |   48.205 | 
     | U_0/U_4/FE_PHC1551_n24  | A v -> Y v   | CLKBUF3 | 0.119 | 0.545 |  20.461 |   48.750 | 
     | U_0/U_4/FE_PHC1550_n24  | A v -> Y v   | CLKBUF3 | 0.093 | 0.526 |  20.987 |   49.276 | 
     | U_0/U_4/FE_PHC1549_n24  | A v -> Y v   | CLKBUF3 | 0.296 | 0.639 |  21.627 |   49.916 | 
     | U_0/U_4/FE_PHC1548_n24  | A v -> Y v   | CLKBUF2 | 0.119 | 0.505 |  22.131 |   50.420 | 
     | U_0/U_4/FE_PHC1547_n24  | A v -> Y v   | CLKBUF2 | 0.134 | 0.433 |  22.564 |   50.853 | 
     | U_0/U_4/FE_PHC1546_n24  | A v -> Y v   | CLKBUF2 | 0.130 | 0.437 |  23.001 |   51.290 | 
     | U_0/U_4/FE_PHC1545_n24  | A v -> Y v   | CLKBUF2 | 0.093 | 0.416 |  23.416 |   51.705 | 
     | U_0/U_4/FE_PHC1544_n24  | A v -> Y v   | CLKBUF2 | 0.149 | 0.433 |  23.849 |   52.138 | 
     | U_0/U_4/FE_PHC1543_n24  | A v -> Y v   | CLKBUF2 | 0.100 | 0.428 |  24.277 |   52.566 | 
     | U_0/U_4/FE_PHC1542_n24  | A v -> Y v   | CLKBUF2 | 0.115 | 0.417 |  24.694 |   52.983 | 
     | U_0/U_4/FE_PHC1541_n24  | A v -> Y v   | CLKBUF2 | 0.075 | 0.396 |  25.090 |   53.379 | 
     | U_0/U_4/FE_PHC1540_n24  | A v -> Y v   | CLKBUF3 | 0.099 | 0.516 |  25.606 |   53.895 | 
     | U_0/U_4/FE_PHC1539_n24  | A v -> Y v   | CLKBUF3 | 0.207 | 0.583 |  26.188 |   54.477 | 
     | U_0/U_4/FE_PHC1538_n24  | A v -> Y v   | CLKBUF3 | 0.327 | 0.694 |  26.882 |   55.171 | 
     | U_0/U_4/FE_PHC1537_n24  | A v -> Y v   | CLKBUF3 | 0.228 | 0.685 |  27.568 |   55.857 | 
     | U_0/U_4/FE_PHC1536_n24  | A v -> Y v   | CLKBUF3 | 0.167 | 0.620 |  28.187 |   56.476 | 
     | U_0/U_4/FE_PHC1535_n24  | A v -> Y v   | CLKBUF3 | 0.095 | 0.542 |  28.730 |   57.019 | 
     | U_0/U_4/FE_PHC1534_n24  | A v -> Y v   | CLKBUF3 | 0.084 | 0.509 |  29.239 |   57.528 | 
     | U_0/U_4/FE_PHC1533_n24  | A v -> Y v   | CLKBUF3 | 0.095 | 0.515 |  29.754 |   58.043 | 
     | U_0/U_4/FE_PHC1532_n24  | A v -> Y v   | CLKBUF3 | 0.071 | 0.500 |  30.254 |   58.543 | 
     | U_0/U_4/FE_PHC1531_n24  | A v -> Y v   | CLKBUF3 | 0.287 | 0.619 |  30.874 |   59.163 | 
     | U_0/U_4/FE_PHC1480_n24  | A v -> Y v   | CLKBUF3 | 0.757 | 0.953 |  31.827 |   60.116 | 
     | U_0/U_4/FE_PHC1530_n24  | A v -> Y v   | CLKBUF3 | 0.064 | 0.896 |  32.723 |   61.012 | 
     | U_0/U_4/FE_PHC1529_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  33.207 |   61.496 | 
     | U_0/U_4/FE_PHC1528_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  33.691 |   61.980 | 
     | U_0/U_4/FE_PHC1527_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  34.175 |   62.464 | 
     | U_0/U_4/FE_PHC1526_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  34.659 |   62.948 | 
     | U_0/U_4/FE_PHC1525_n24  | A v -> Y v   | CLKBUF3 | 0.073 | 0.491 |  35.150 |   63.439 | 
     | U_0/U_4/FE_PHC1524_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.488 |  35.638 |   63.927 | 
     | U_0/U_4/FE_PHC1523_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  36.122 |   64.411 | 
     | U_0/U_4/FE_PHC1522_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  36.606 |   64.895 | 
     | U_0/U_4/FE_PHC1521_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  37.090 |   65.379 | 
     | U_0/U_4/FE_PHC1520_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  37.574 |   65.863 | 
     | U_0/U_4/FE_PHC1519_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  38.058 |   66.347 | 
     | U_0/U_4/FE_PHC1518_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  38.542 |   66.831 | 
     | U_0/U_4/FE_PHC1517_n24  | A v -> Y v   | CLKBUF3 | 0.075 | 0.493 |  39.035 |   67.324 | 
     | U_0/U_4/FE_PHC1516_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.488 |  39.523 |   67.812 | 
     | U_0/U_4/FE_PHC1515_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  40.008 |   68.297 | 
     | U_0/U_4/FE_PHC1514_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  40.492 |   68.781 | 
     | U_0/U_4/FE_PHC1513_n24  | A v -> Y v   | CLKBUF3 | 0.066 | 0.485 |  40.977 |   69.266 | 
     | U_0/U_4/FE_PHC1512_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  41.462 |   69.751 | 
     | U_0/U_4/FE_PHC1511_n24  | A v -> Y v   | CLKBUF3 | 0.069 | 0.488 |  41.949 |   70.238 | 
     | U_0/U_4/FE_PHC1510_n24  | A v -> Y v   | CLKBUF3 | 0.071 | 0.492 |  42.441 |   70.730 | 
     | U_0/U_4/FE_PHC1509_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.487 |  42.928 |   71.217 | 
     | U_0/U_4/FE_PHC1508_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  43.412 |   71.701 | 
     | U_0/U_4/FE_PHC1507_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  43.897 |   72.186 | 
     | U_0/U_4/FE_PHC1506_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  44.381 |   72.670 | 
     | U_0/U_4/FE_PHC1505_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  44.865 |   73.154 | 
     | U_0/U_4/FE_PHC1504_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  45.349 |   73.638 | 
     | U_0/U_4/FE_PHC1503_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  45.833 |   74.122 | 
     | U_0/U_4/FE_PHC1502_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  46.317 |   74.606 | 
     | U_0/U_4/FE_PHC1501_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  46.801 |   75.090 | 
     | U_0/U_4/FE_PHC1500_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.484 |  47.285 |   75.574 | 
     | U_0/U_4/FE_PHC1499_n24  | A v -> Y v   | CLKBUF3 | 0.074 | 0.492 |  47.777 |   76.066 | 
     | U_0/U_4/FE_PHC1498_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.488 |  48.265 |   76.554 | 
     | U_0/U_4/FE_PHC1497_n24  | A v -> Y v   | CLKBUF3 | 0.075 | 0.492 |  48.757 |   77.046 | 
     | U_0/U_4/FE_PHC1496_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.488 |  49.245 |   77.534 | 
     | U_0/U_4/FE_PHC1495_n24  | A v -> Y v   | CLKBUF3 | 0.074 | 0.492 |  49.737 |   78.026 | 
     | U_0/U_4/FE_PHC1494_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.488 |  50.225 |   78.514 | 
     | U_0/U_4/FE_PHC1493_n24  | A v -> Y v   | CLKBUF3 | 0.074 | 0.492 |  50.717 |   79.006 | 
     | U_0/U_4/FE_PHC1492_n24  | A v -> Y v   | CLKBUF3 | 0.088 | 0.507 |  51.224 |   79.513 | 
     | U_0/U_4/FE_PHC1491_n24  | A v -> Y v   | CLKBUF3 | 0.085 | 0.508 |  51.731 |   80.020 | 
     | U_0/U_4/FE_PHC1490_n24  | A v -> Y v   | CLKBUF3 | 0.076 | 0.500 |  52.231 |   80.520 | 
     | U_0/U_4/FE_PHC1489_n24  | A v -> Y v   | CLKBUF3 | 0.136 | 0.536 |  52.768 |   81.056 | 
     | U_0/U_4/FE_PHC1488_n24  | A v -> Y v   | CLKBUF3 | 0.281 | 0.649 |  53.417 |   81.706 | 
     | U_0/U_4/FE_PHC1487_n24  | A v -> Y v   | CLKBUF3 | 0.137 | 0.627 |  54.043 |   82.332 | 
     | U_0/U_4/FE_PHC1486_n24  | A v -> Y v   | CLKBUF3 | 0.296 | 0.662 |  54.705 |   82.994 | 
     | U_0/U_4/FE_PHC1484_n24  | A v -> Y v   | CLKBUF2 | 0.130 | 0.494 |  55.199 |   83.488 | 
     | U_0/U_4/FE_PHC1482_n24  | A v -> Y v   | CLKBUF2 | 0.125 | 0.431 |  55.630 |   83.919 | 
     | U_0/U_4/FE_OFC1252_n24  | A v -> Y v   | BUFX2   | 0.666 | 0.602 |  56.232 |   84.521 | 
     | U_0/U_4/U9              | B v          | NAND2X1 | 0.677 | 0.043 |  56.275 |   84.563 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.033
     Other End Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | CLK ^      |         | 0.079 |       |   0.033 |  -28.256 | 
     | CLK__L1_I0 | A ^ -> Y v | INVX8   | 0.252 | 0.136 |   0.169 |  -28.120 | 
     | CLK__L2_I0 | A v -> Y ^ | INVX8   | 0.167 | 0.394 |   0.563 |  -27.726 | 
     | U_0/U_4/U9 | A ^        | NAND2X1 | 0.167 | 0.001 |   0.563 |  -27.725 | 
     +------------------------------------------------------------------------+ 

