###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge02.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 17:41:11 2011
#  Command:           optDesign -preCTS -drv
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
