###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:54:59 2011
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   R_DATA[0]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  4.026
= Slack Time                   78.974
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.084 |       |   0.037 |   79.010 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   79.100 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   79.338 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.098 |   1.463 |   80.436 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.966 |   80.940 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   2.211 |   81.184 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   3.025 |   81.999 | 
     | U_5/MAPPING/UFIFORAM/U61           | C v -> Y ^   | OAI22X1 | 0.374 | 0.257 |   3.282 |   82.256 | 
     | U_5/MAPPING/UFIFORAM/U57           | A ^ -> Y v   | NOR2X1  | 0.242 | 0.282 |   3.564 |   82.537 | 
     | U_5/MAPPING/UFIFORAM/U56           | C v -> Y ^   | NAND3X1 | 0.615 | 0.454 |   4.018 |   82.991 | 
     |                                    | R_DATA[0] ^  |         | 0.615 | 0.009 |   4.026 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   R_DATA[7]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.953
= Slack Time                   79.047
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.084 |       |   0.037 |   79.084 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   79.173 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   79.412 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.098 |   1.463 |   80.510 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.967 |   81.014 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   2.211 |   81.258 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   3.025 |   82.072 | 
     | U_5/MAPPING/UFIFORAM/U17           | C v -> Y ^   | OAI22X1 | 0.407 | 0.297 |   3.322 |   82.369 | 
     | U_5/MAPPING/UFIFORAM/U15           | A ^ -> Y v   | NOR2X1  | 0.245 | 0.288 |   3.610 |   82.657 | 
     | U_5/MAPPING/UFIFORAM/U14           | C v -> Y ^   | NAND3X1 | 0.442 | 0.340 |   3.949 |   82.996 | 
     |                                    | R_DATA[7] ^  |         | 0.442 | 0.004 |   3.953 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   R_DATA[2]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.946
= Slack Time                   79.054
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.084 |       |   0.037 |   79.091 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   79.180 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   79.418 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.098 |   1.463 |   80.517 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.967 |   81.020 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   2.211 |   81.265 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   3.025 |   82.079 | 
     | U_5/MAPPING/UFIFORAM/U47           | C v -> Y ^   | OAI22X1 | 0.366 | 0.244 |   3.270 |   82.323 | 
     | U_5/MAPPING/UFIFORAM/U45           | A ^ -> Y v   | NOR2X1  | 0.246 | 0.285 |   3.555 |   82.608 | 
     | U_5/MAPPING/UFIFORAM/U44           | C v -> Y ^   | NAND3X1 | 0.513 | 0.386 |   3.940 |   82.994 | 
     |                                    | R_DATA[2] ^  |         | 0.513 | 0.006 |   3.946 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   R_DATA[3]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.899
= Slack Time                   79.101
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.084 |       |   0.037 |   79.138 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   79.227 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   79.465 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.098 |   1.463 |   80.564 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.966 |   81.067 | 
     | U_5/MAPPING/UFIFORAM/U59           | C ^ -> Y v   | NAND3X1 | 0.357 | 0.250 |   2.216 |   81.317 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC290_n20 | A v -> Y v   | BUFX2   | 0.766 | 0.740 |   2.956 |   82.057 | 
     | U_5/MAPPING/UFIFORAM/U40           | C v -> Y ^   | OAI22X1 | 0.361 | 0.232 |   3.188 |   82.289 | 
     | U_5/MAPPING/UFIFORAM/U39           | B ^ -> Y v   | NOR2X1  | 0.257 | 0.257 |   3.445 |   82.546 | 
     | U_5/MAPPING/UFIFORAM/U38           | C v -> Y ^   | NAND3X1 | 0.596 | 0.446 |   3.891 |   82.992 | 
     |                                    | R_DATA[3] ^  |         | 0.596 | 0.008 |   3.899 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   R_DATA[4]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.868
= Slack Time                   79.132
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.084 |       |   0.037 |   79.169 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   79.259 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   79.497 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.098 |   1.463 |   80.595 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.966 |   81.099 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   2.211 |   81.343 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   3.025 |   82.157 | 
     | U_5/MAPPING/UFIFORAM/U35           | C v -> Y ^   | OAI22X1 | 0.381 | 0.253 |   3.278 |   82.410 | 
     | U_5/MAPPING/UFIFORAM/U33           | A ^ -> Y v   | NOR2X1  | 0.273 | 0.310 |   3.588 |   82.720 | 
     | U_5/MAPPING/UFIFORAM/U32           | C v -> Y ^   | NAND3X1 | 0.340 | 0.278 |   3.866 |   82.998 | 
     |                                    | R_DATA[4] ^  |         | 0.340 | 0.002 |   3.868 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   R_DATA[1]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.849
= Slack Time                   79.151
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.084 |       |   0.037 |   79.188 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   79.277 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   79.515 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.098 |   1.463 |   80.614 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.966 |   81.117 | 
     | U_5/MAPPING/UFIFORAM/U59           | C ^ -> Y v   | NAND3X1 | 0.357 | 0.250 |   2.216 |   81.367 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC290_n20 | A v -> Y v   | BUFX2   | 0.766 | 0.740 |   2.956 |   82.107 | 
     | U_5/MAPPING/UFIFORAM/U52           | C v -> Y ^   | OAI22X1 | 0.351 | 0.211 |   3.167 |   82.318 | 
     | U_5/MAPPING/UFIFORAM/U51           | B ^ -> Y v   | NOR2X1  | 0.319 | 0.312 |   3.479 |   82.630 | 
     | U_5/MAPPING/UFIFORAM/U50           | C v -> Y ^   | NAND3X1 | 0.440 | 0.366 |   3.845 |   82.996 | 
     |                                    | R_DATA[1] ^  |         | 0.440 | 0.004 |   3.849 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   R_DATA[6]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.806
= Slack Time                   79.194
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.084 |       |   0.037 |   79.231 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   79.320 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   79.558 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.098 |   1.463 |   80.656 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.967 |   81.160 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   2.211 |   81.405 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   3.025 |   82.219 | 
     | U_5/MAPPING/UFIFORAM/U23           | C v -> Y ^   | OAI22X1 | 0.365 | 0.240 |   3.265 |   82.459 | 
     | U_5/MAPPING/UFIFORAM/U21           | A ^ -> Y v   | NOR2X1  | 0.236 | 0.275 |   3.540 |   82.733 | 
     | U_5/MAPPING/UFIFORAM/U20           | C v -> Y ^   | NAND3X1 | 0.341 | 0.265 |   3.804 |   82.998 | 
     |                                    | R_DATA[6] ^  |         | 0.341 | 0.002 |   3.806 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   R_DATA[5]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.803
= Slack Time                   79.197
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.084 |       |   0.037 |   79.233 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   79.323 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   79.561 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.098 |   1.463 |   80.659 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.966 |   81.163 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   2.211 |   81.407 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   3.025 |   82.222 | 
     | U_5/MAPPING/UFIFORAM/U29           | C v -> Y ^   | OAI22X1 | 0.365 | 0.234 |   3.259 |   82.456 | 
     | U_5/MAPPING/UFIFORAM/U27           | A ^ -> Y v   | NOR2X1  | 0.231 | 0.269 |   3.528 |   82.724 | 
     | U_5/MAPPING/UFIFORAM/U26           | C v -> Y ^   | NAND3X1 | 0.354 | 0.273 |   3.801 |   82.998 | 
     |                                    | R_DATA[5] ^  |         | 0.354 | 0.002 |   3.803 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   EMPTY                               (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  1.098
= Slack Time                   81.902
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   81.939 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   82.028 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.364 |   82.266 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q v | DFFSR | 0.288 | 0.732 |   1.097 |   82.998 | 
     |                                   | EMPTY v      |       | 0.288 | 0.002 |   1.098 |   83.000 | 
     +-----------------------------------------------------------------------------------------------+ 

