###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:54:59 2011
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Setup Check with Pin U_5/MAPPING/URFC/empty_flag_r_reg/CLK 
Endpoint:   U_5/MAPPING/URFC/empty_flag_r_reg/D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.398
- Setup                         0.186
+ Phase Shift                  84.000
= Required Time                84.212
- Arrival Time                  4.850
= Slack Time                   79.362
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.084 |       |   0.037 |   79.399 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   79.488 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.364 |   79.727 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   80.385 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   80.927 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.867 |   81.229 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   2.146 |   81.509 | 
     | U_5/MAPPING/URFC/RPU1/U13         | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   2.405 |   81.767 | 
     | U_5/MAPPING/URFC/RPU1/U12         | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.991 |   82.353 | 
     | U_5/MAPPING/URFC/RPU1/U11         | A ^ -> Y v   | XOR2X1  | 0.336 | 0.443 |   3.434 |   82.796 | 
     | U_5/MAPPING/URFC/U20              | B v -> Y ^   | XOR2X1  | 0.669 | 0.559 |   3.993 |   83.355 | 
     | U_5/MAPPING/URFC/U19              | B ^ -> Y v   | XOR2X1  | 0.153 | 0.294 |   4.287 |   83.649 | 
     | U_5/MAPPING/URFC/U18              | B v -> Y ^   | NAND2X1 | 0.243 | 0.209 |   4.496 |   83.858 | 
     | U_5/MAPPING/URFC/U17              | B ^ -> Y v   | NOR2X1  | 0.387 | 0.350 |   4.846 |   84.209 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | D v          | DFFSR   | 0.387 | 0.003 |   4.850 |   84.212 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |  -79.325 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -79.236 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -78.998 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^      | DFFSR | 0.368 | 0.034 |   0.398 |  -78.964 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[2] /D   (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.392
- Setup                         0.229
+ Phase Shift                  84.000
= Required Time                84.162
- Arrival Time                  4.004
= Slack Time                   80.158
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.084 |       |   0.037 |   80.195 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   80.285 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   80.523 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   81.181 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   81.723 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.867 |   82.025 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   2.147 |   82.305 | 
     | U_5/MAPPING/URFC/RPU1/U13         | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   2.405 |   82.563 | 
     | U_5/MAPPING/URFC/RPU1/U12         | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.991 |   83.149 | 
     | U_5/MAPPING/URFC/RPU1/U11         | A ^ -> Y v   | XOR2X1  | 0.336 | 0.443 |   3.434 |   83.592 | 
     | U_5/MAPPING/URFC/U20              | B v -> Y ^   | XOR2X1  | 0.669 | 0.559 |   3.993 |   84.151 | 
     | U_5/MAPPING/URFC/\raddr_reg[2]    | D ^          | DFFSR   | 0.669 | 0.011 |   4.004 |   84.162 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |  -80.121 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -80.032 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -79.794 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.392 |  -79.766 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.388
- Setup                         0.169
+ Phase Shift                  84.000
= Required Time                84.219
- Arrival Time                  3.436
= Slack Time                   80.783
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.084 |       |   0.037 |   80.820 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   80.910 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.364 |   81.148 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   81.806 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   82.348 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.867 |   82.650 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   2.146 |   82.930 | 
     | U_5/MAPPING/URFC/RPU1/U13            | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   2.405 |   83.188 | 
     | U_5/MAPPING/URFC/RPU1/U12            | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.991 |   83.774 | 
     | U_5/MAPPING/URFC/RPU1/U11            | A ^ -> Y v   | XOR2X1  | 0.336 | 0.443 |   3.434 |   84.217 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | D v          | DFFSR   | 0.336 | 0.002 |   3.436 |   84.219 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |  -80.746 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -80.657 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -80.419 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | CLK ^      | DFFSR | 0.367 | 0.023 |   0.388 |  -80.395 | 
     +------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.389
- Setup                         0.224
+ Phase Shift                  84.000
= Required Time                84.166
- Arrival Time                  3.165
= Slack Time                   81.001
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.084 |       |   0.037 |   81.038 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   81.127 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.364 |   81.365 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   82.024 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   82.566 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.867 |   82.868 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   2.146 |   83.147 | 
     | U_5/MAPPING/URFC/RPU1/U16            | A v -> Y ^   | XOR2X1  | 0.542 | 0.449 |   2.596 |   83.597 | 
     | U_5/MAPPING/URFC/RPU1/U14            | A ^ -> Y v   | XOR2X1  | 0.574 | 0.559 |   3.155 |   84.155 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | D v          | DFFSR   | 0.574 | 0.010 |   3.165 |   84.166 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |  -80.964 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -80.874 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |  -80.636 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | CLK ^      | DFFSR | 0.367 | 0.025 |   0.389 |  -80.611 | 
     +------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[1] /D   (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.391
- Setup                         0.224
+ Phase Shift                  84.000
= Required Time                84.168
- Arrival Time                  3.165
= Slack Time                   81.003
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.084 |       |   0.037 |   81.039 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   81.129 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   81.367 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   82.026 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   82.568 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.867 |   82.870 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   2.147 |   83.149 | 
     | U_5/MAPPING/URFC/RPU1/U16         | A v -> Y ^   | XOR2X1  | 0.542 | 0.449 |   2.596 |   83.599 | 
     | U_5/MAPPING/URFC/RPU1/U14         | A ^ -> Y v   | XOR2X1  | 0.574 | 0.559 |   3.155 |   84.157 | 
     | U_5/MAPPING/URFC/\raddr_reg[1]    | D v          | DFFSR   | 0.574 | 0.011 |   3.165 |   84.168 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |  -80.966 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -80.876 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -80.638 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.391 |  -80.611 | 
     +------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.391
- Setup                         0.235
+ Phase Shift                  84.000
= Required Time                84.156
- Arrival Time                  2.997
= Slack Time                   81.160
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.084 |       |   0.037 |   81.197 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   81.286 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   81.524 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   82.183 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   82.725 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.867 |   83.027 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   2.147 |   83.306 | 
     | U_5/MAPPING/URFC/RPU1/U13            | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   2.405 |   83.565 | 
     | U_5/MAPPING/URFC/RPU1/U12            | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.991 |   84.151 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | D ^          | DFFSR   | 0.765 | 0.006 |   2.997 |   84.156 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |  -81.123 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -81.033 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |  -80.795 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | CLK ^      | DFFSR | 0.368 | 0.027 |   0.391 |  -80.769 | 
     +------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.390
- Setup                         0.235
+ Phase Shift                  84.000
= Required Time                84.155
- Arrival Time                  2.994
= Slack Time                   81.160
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.084 |       |   0.037 |   81.197 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   81.287 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   81.525 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   82.184 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   82.726 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.867 |   83.028 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   2.147 |   83.307 | 
     | U_5/MAPPING/URFC/RPU1/U13              | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   2.405 |   83.565 | 
     | U_5/MAPPING/URFC/RPU1/U12              | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.991 |   84.151 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | D ^          | DFFSR   | 0.765 | 0.004 |   2.994 |   84.155 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |  -81.124 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -81.034 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -80.796 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^      | DFFSR | 0.368 | 0.025 |   0.390 |  -80.771 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.389
- Setup                         0.226
+ Phase Shift                  84.000
= Required Time                84.163
- Arrival Time                  2.969
= Slack Time                   81.194
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.084 |       |   0.037 |   81.231 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   81.320 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   81.558 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   82.217 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   82.759 | 
     | U_5/MAPPING/URFC/RPU1/U20            | A v -> Y ^   | NAND2X1 | 0.307 | 0.373 |   1.938 |   83.132 | 
     | U_5/MAPPING/URFC/RPU1/U19            | A ^ -> Y ^   | XNOR2X1 | 0.524 | 0.439 |   2.377 |   83.571 | 
     | U_5/MAPPING/URFC/RPU1/U15            | A ^ -> Y v   | XOR2X1  | 0.613 | 0.581 |   2.958 |   84.152 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | D v          | DFFSR   | 0.613 | 0.011 |   2.969 |   84.163 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |  -81.157 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -81.068 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -80.829 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | CLK ^      | DFFSR | 0.367 | 0.024 |   0.389 |  -80.805 | 
     +------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[0] /D   (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.392
- Setup                         0.226
+ Phase Shift                  84.000
= Required Time                84.166
- Arrival Time                  2.969
= Slack Time                   81.196
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.084 |       |   0.037 |   81.233 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   81.323 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   81.561 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   82.220 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   82.761 | 
     | U_5/MAPPING/URFC/RPU1/U20         | A v -> Y ^   | NAND2X1 | 0.307 | 0.373 |   1.938 |   83.135 | 
     | U_5/MAPPING/URFC/RPU1/U19         | A ^ -> Y ^   | XNOR2X1 | 0.524 | 0.439 |   2.377 |   83.573 | 
     | U_5/MAPPING/URFC/RPU1/U15         | A ^ -> Y v   | XOR2X1  | 0.613 | 0.581 |   2.958 |   84.154 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]    | D v          | DFFSR   | 0.613 | 0.012 |   2.969 |   84.166 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |  -81.159 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -81.070 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -80.832 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.392 |  -80.805 | 
     +------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.395
- Setup                         0.222
+ Phase Shift                  84.000
= Required Time                84.174
- Arrival Time                  2.597
= Slack Time                   81.576
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.084 |       |   0.037 |   81.613 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   81.703 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   81.941 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   82.600 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   83.142 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.867 |   83.444 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   2.147 |   83.723 | 
     | U_5/MAPPING/URFC/RPU1/U16              | A v -> Y ^   | XOR2X1  | 0.542 | 0.449 |   2.596 |   84.172 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | D ^          | DFFSR   | 0.542 | 0.001 |   2.597 |   84.174 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |  -81.540 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -81.450 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -81.212 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^      | DFFSR | 0.368 | 0.031 |   0.395 |  -81.181 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.374
- Setup                         0.221
+ Phase Shift                  84.000
= Required Time                84.153
- Arrival Time                  2.381
= Slack Time                   81.772
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.084 |       |   0.037 |   81.808 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   81.898 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   82.136 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.659 |   1.023 |   82.795 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.565 |   83.337 | 
     | U_5/MAPPING/URFC/RPU1/U20              | A v -> Y ^   | NAND2X1 | 0.307 | 0.373 |   1.938 |   83.710 | 
     | U_5/MAPPING/URFC/RPU1/U19              | A ^ -> Y ^   | XNOR2X1 | 0.524 | 0.439 |   2.377 |   84.149 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | D ^          | DFFSR   | 0.524 | 0.004 |   2.381 |   84.153 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |  -81.735 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -81.645 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -81.407 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.374 |  -81.398 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.397
- Setup                         0.171
+ Phase Shift                  84.000
= Required Time                84.226
- Arrival Time                  1.992
= Slack Time                   82.234
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.084 |       |   0.037 |   82.271 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   82.361 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.365 |   82.599 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR  | 0.275 | 0.659 |   1.023 |   83.257 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1 | 0.596 | 0.542 |   1.565 |   83.799 | 
     | U_5/MAPPING/URFC/RPU1/U21              | B v -> Y v   | XOR2X1 | 0.342 | 0.425 |   1.990 |   84.224 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | D v          | DFFSR  | 0.342 | 0.002 |   1.992 |   84.226 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |  -82.197 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -82.108 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -81.870 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^      | DFFSR | 0.368 | 0.033 |   0.397 |  -81.837 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin U_8/\ctr1_reg[1] /CLK 
Endpoint:   U_8/\ctr1_reg[1] /D (v) checked with  leading edge of 'CLK'
Beginpoint: U_8/\ctr1_reg[0] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.399
- Setup                         0.130
+ Phase Shift                  84.000
= Required Time                84.269
- Arrival Time                  1.431
= Slack Time                   82.838
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |              |        |       |       |  Time   |   Time   | 
     |------------------+--------------+--------+-------+-------+---------+----------| 
     |                  | CLK ^        |        | 0.084 |       |   0.037 |   82.875 | 
     | CLK__L1_I0       | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   82.964 | 
     | CLK__L2_I0       | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.365 |   83.203 | 
     | U_8/\ctr1_reg[0] | CLK ^ -> Q v | DFFSR  | 0.186 | 0.654 |   1.019 |   83.857 | 
     | U_8/U10          | A v -> Y ^   | INVX1  | 0.267 | 0.241 |   1.260 |   84.098 | 
     | U_8/U7           | B ^ -> Y v   | NOR2X1 | 0.208 | 0.171 |   1.431 |   84.269 | 
     | U_8/\ctr1_reg[1] | D v          | DFFSR  | 0.208 | 0.000 |   1.431 |   84.269 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.084 |       |   0.037 |  -82.801 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -82.712 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -82.474 | 
     | U_8/\ctr1_reg[1] | CLK ^      | DFFSR | 0.368 | 0.034 |   0.399 |  -82.439 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin U_8/\ctr1_reg[0] /CLK 
Endpoint:   U_8/\ctr1_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: U_8/\ctr1_reg[1] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.399
- Setup                         0.131
+ Phase Shift                  84.000
= Required Time                84.268
- Arrival Time                  1.357
= Slack Time                   82.911
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |              |        |       |       |  Time   |   Time   | 
     |------------------+--------------+--------+-------+-------+---------+----------| 
     |                  | CLK ^        |        | 0.084 |       |   0.037 |   82.948 | 
     | CLK__L1_I0       | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   83.037 | 
     | CLK__L2_I0       | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.365 |   83.275 | 
     | U_8/\ctr1_reg[1] | CLK ^ -> Q ^ | DFFSR  | 0.391 | 0.738 |   1.103 |   84.013 | 
     | U_8/U8           | A ^ -> Y v   | NOR2X1 | 0.214 | 0.254 |   1.356 |   84.267 | 
     | U_8/\ctr1_reg[0] | D v          | DFFSR  | 0.214 | 0.000 |   1.357 |   84.268 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.084 |       |   0.037 |  -82.874 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -82.784 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -82.546 | 
     | U_8/\ctr1_reg[0] | CLK ^      | DFFSR | 0.368 | 0.034 |   0.399 |  -82.512 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[1] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[1] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.384
- Setup                         0.122
+ Phase Shift                  84.000
= Required Time                84.262
- Arrival Time                  0.992
= Slack Time                   83.270
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   83.307 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   83.396 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.364 |   83.634 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[1] | CLK ^ -> Q v | DFFSR | 0.168 | 0.627 |   0.992 |   84.261 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | D v          | DFFSR | 0.168 | 0.001 |   0.992 |   84.262 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |  -83.233 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -83.143 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -82.905 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | CLK ^      | DFFSR | 0.366 | 0.020 |   0.384 |  -82.886 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[3] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[3] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.373
- Setup                         0.115
+ Phase Shift                  84.000
= Required Time                84.258
- Arrival Time                  0.966
= Slack Time                   83.291
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   83.328 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   83.418 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.365 |   83.656 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[3] | CLK ^ -> Q v | DFFSR | 0.135 | 0.601 |   0.965 |   84.257 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | D v          | DFFSR | 0.135 | 0.001 |   0.966 |   84.258 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |  -83.255 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -83.165 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -82.927 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.373 |  -82.918 | 
     +---------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[2] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[2] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.378
- Setup                         0.116
+ Phase Shift                  84.000
= Required Time                84.263
- Arrival Time                  0.964
= Slack Time                   83.299
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   83.336 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   83.426 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.365 |   83.664 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[2] | CLK ^ -> Q v | DFFSR | 0.137 | 0.598 |   0.963 |   84.262 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | D v          | DFFSR | 0.137 | 0.001 |   0.964 |   84.263 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |  -83.262 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -83.173 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -82.935 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | CLK ^      | DFFSR | 0.364 | 0.014 |   0.378 |  -82.921 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[0] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[0] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.373
- Setup                         0.107
+ Phase Shift                  84.000
= Required Time                84.266
- Arrival Time                  0.922
= Slack Time                   83.344
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   83.381 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   83.470 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.365 |   83.708 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[0] | CLK ^ -> Q v | DFFSR | 0.094 | 0.558 |   0.922 |   84.266 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | D v          | DFFSR | 0.094 | 0.000 |   0.922 |   84.266 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |  -83.307 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |  -83.217 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |  -82.979 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.373 |  -82.971 | 
     +---------------------------------------------------------------------------------------------+ 

