###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:55:24 2011
#  Command:           optDesign -postRoute -incr
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
