###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge02.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 17:41:12 2011
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U_0/U_4/U9/A 
Endpoint:   U_0/U_4/U9/B               (^) checked with  leading edge of 'CLK'
Beginpoint: U_0/U_4/\CUR_CNT_reg[1] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {clkgate}
Other End Arrival Time          0.000
- Clock Gating Setup            0.000
+ Phase Shift                  84.000
= Required Time                84.000
- Arrival Time                  2.109
= Slack Time                   81.891
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                         |              |         |       |       |  Time   |   Time   | 
     |-------------------------+--------------+---------+-------+-------+---------+----------| 
     |                         | CLK ^        |         | 0.000 |       |   0.000 |   81.891 | 
     | CLK__L1_I0              | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   81.891 | 
     | CLK__L2_I2              | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   81.891 | 
     | CLK__L3_I4              | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   81.891 | 
     | CLK__L4_I20             | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   81.891 | 
     | U_0/U_4/\CUR_CNT_reg[1] | CLK ^ -> Q ^ | DFFSR   | 0.525 | 0.746 |   0.746 |   82.637 | 
     | U_0/U_4/U27             | A ^ -> Y v   | INVX1   | 0.375 | 0.380 |   1.126 |   83.017 | 
     | U_0/U_4/U25             | B v -> Y ^   | NAND3X1 | 0.209 | 0.251 |   1.377 |   83.268 | 
     | U_0/U_4/FE_OFC1252_n24  | A ^ -> Y ^   | BUFX2   | 0.860 | 0.680 |   2.057 |   83.948 | 
     | U_0/U_4/U9              | B ^          | NAND2X1 | 0.865 | 0.052 |   2.109 |   84.000 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | CLK ^      |         | 0.000 |       |   0.000 |  -81.891 | 
     | CLK__L1_I0 | A ^ -> Y v | INVX8   | 0.000 | 0.000 |   0.000 |  -81.891 | 
     | CLK__L2_I0 | A v -> Y ^ | INVX8   | 0.000 | 0.000 |   0.000 |  -81.891 | 
     | U_0/U_4/U9 | A ^        | NAND2X1 | 0.000 | 0.000 |   0.000 |  -81.891 | 
     +------------------------------------------------------------------------+ 

