###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge02.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 17:43:10 2011
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U_0/U_4/U9/A 
Endpoint:   U_0/U_4/U9/B               (v) checked with  leading edge of 'CLK'
Beginpoint: U_0/U_4/\CUR_CNT_reg[1] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {clkgate}
Other End Arrival Time          0.636
- Clock Gating Setup            0.000
+ Phase Shift                  84.000
= Required Time                84.636
- Arrival Time                 58.955
= Slack Time                   25.682
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.033
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                         |              |         |       |       |  Time   |   Time   | 
     |-------------------------+--------------+---------+-------+-------+---------+----------| 
     |                         | CLK ^        |         | 0.080 |       |   0.033 |   25.715 | 
     | CLK__L1_I0              | A ^ -> Y v   | INVX8   | 0.302 | 0.161 |   0.194 |   25.876 | 
     | CLK__L2_I2              | A v -> Y ^   | INVX8   | 0.487 | 0.834 |   1.029 |   26.710 | 
     | CLK__L3_I4              | A ^ -> Y v   | INVX8   | 0.584 | 0.495 |   1.524 |   27.206 | 
     | CLK__L4_I20             | A v -> Y ^   | INVX8   | 0.555 | 0.534 |   2.058 |   27.739 | 
     | U_0/U_4/\CUR_CNT_reg[1] | CLK ^ -> Q v | DFFSR   | 0.559 | 0.962 |   3.020 |   28.701 | 
     | U_0/U_4/U27             | A v -> Y ^   | INVX1   | 0.367 | 0.374 |   3.394 |   29.075 | 
     | U_0/U_4/U25             | B ^ -> Y v   | NAND3X1 | 0.341 | 0.228 |   3.622 |   29.303 | 
     | U_0/U_4/FE_PHC1477_n24  | A v -> Y v   | CLKBUF1 | 0.604 | 0.615 |   4.237 |   29.918 | 
     | U_0/U_4/FE_PHC1557_n24  | A v -> Y v   | CLKBUF2 | 0.278 | 0.766 |   5.002 |   30.684 | 
     | U_0/U_4/FE_PHC1566_n24  | A v -> Y v   | CLKBUF2 | 0.112 | 0.484 |   5.486 |   31.168 | 
     | U_0/U_4/FE_PHC1565_n24  | A v -> Y v   | CLKBUF2 | 0.502 | 0.644 |   6.130 |   31.812 | 
     | U_0/U_4/FE_PHC1577_n24  | A v -> Y v   | CLKBUF2 | 0.458 | 0.780 |   6.911 |   32.592 | 
     | U_0/U_4/FE_PHC1594_n24  | A v -> Y v   | BUFX2   | 0.137 | 0.381 |   7.292 |   32.974 | 
     | U_0/U_4/FE_PHC1593_n24  | A v -> Y v   | CLKBUF1 | 0.067 | 0.270 |   7.562 |   33.243 | 
     | U_0/U_4/FE_PHC1592_n24  | A v -> Y v   | BUFX2   | 0.125 | 0.216 |   7.777 |   33.459 | 
     | U_0/U_4/FE_PHC1591_n24  | A v -> Y v   | CLKBUF2 | 0.264 | 0.527 |   8.305 |   33.986 | 
     | U_0/U_4/FE_PHC1590_n24  | A v -> Y v   | CLKBUF1 | 0.079 | 0.321 |   8.626 |   34.307 | 
     | U_0/U_4/FE_PHC1589_n24  | A v -> Y v   | BUFX2   | 0.114 | 0.210 |   8.835 |   34.517 | 
     | U_0/U_4/FE_PHC1588_n24  | A v -> Y v   | CLKBUF1 | 0.111 | 0.299 |   9.134 |   34.816 | 
     | U_0/U_4/FE_PHC1587_n24  | A v -> Y v   | CLKBUF1 | 0.077 | 0.276 |   9.410 |   35.091 | 
     | U_0/U_4/FE_PHC1586_n24  | A v -> Y v   | BUFX2   | 0.122 | 0.216 |   9.626 |   35.307 | 
     | U_0/U_4/FE_PHC1585_n24  | A v -> Y v   | CLKBUF1 | 0.104 | 0.296 |   9.922 |   35.603 | 
     | U_0/U_4/FE_PHC1584_n24  | A v -> Y v   | BUFX2   | 0.116 | 0.220 |  10.141 |   35.823 | 
     | U_0/U_4/FE_PHC1583_n24  | A v -> Y v   | CLKBUF1 | 0.112 | 0.301 |  10.442 |   36.124 | 
     | U_0/U_4/FE_PHC1582_n24  | A v -> Y v   | BUFX4   | 0.068 | 0.191 |  10.634 |   36.315 | 
     | U_0/U_4/FE_PHC1581_n24  | A v -> Y v   | BUFX2   | 0.125 | 0.215 |  10.849 |   36.530 | 
     | U_0/U_4/FE_PHC1580_n24  | A v -> Y v   | CLKBUF2 | 0.371 | 0.562 |  11.411 |   37.092 | 
     | U_0/U_4/FE_PHC1579_n24  | A v -> Y v   | CLKBUF2 | 0.159 | 0.554 |  11.965 |   37.646 | 
     | U_0/U_4/FE_PHC1578_n24  | A v -> Y v   | CLKBUF2 | 0.093 | 0.420 |  12.385 |   38.066 | 
     | U_0/U_4/FE_PHC1576_n24  | A v -> Y v   | BUFX2   | 0.128 | 0.227 |  12.612 |   38.293 | 
     | U_0/U_4/FE_PHC1575_n24  | A v -> Y v   | CLKBUF2 | 0.347 | 0.580 |  13.191 |   38.873 | 
     | U_0/U_4/FE_PHC1574_n24  | A v -> Y v   | CLKBUF2 | 0.339 | 0.634 |  13.825 |   39.507 | 
     | U_0/U_4/FE_PHC1573_n24  | A v -> Y v   | CLKBUF2 | 0.159 | 0.538 |  14.363 |   40.045 | 
     | U_0/U_4/FE_PHC1572_n24  | A v -> Y v   | CLKBUF2 | 0.140 | 0.446 |  14.809 |   40.490 | 
     | U_0/U_4/FE_PHC1571_n24  | A v -> Y v   | CLKBUF2 | 0.105 | 0.427 |  15.236 |   40.918 | 
     | U_0/U_4/FE_PHC1570_n24  | A v -> Y v   | CLKBUF2 | 0.116 | 0.424 |  15.660 |   41.341 | 
     | U_0/U_4/FE_PHC1569_n24  | A v -> Y v   | CLKBUF2 | 0.059 | 0.381 |  16.040 |   41.722 | 
     | U_0/U_4/FE_PHC1568_n24  | A v -> Y v   | BUFX2   | 0.121 | 0.210 |  16.250 |   41.932 | 
     | U_0/U_4/FE_PHC1567_n24  | A v -> Y v   | CLKBUF2 | 0.123 | 0.425 |  16.675 |   42.357 | 
     | U_0/U_4/FE_PHC1564_n24  | A v -> Y v   | BUFX2   | 0.126 | 0.238 |  16.913 |   42.595 | 
     | U_0/U_4/FE_PHC1563_n24  | A v -> Y v   | CLKBUF2 | 0.150 | 0.449 |  17.362 |   43.044 | 
     | U_0/U_4/FE_PHC1562_n24  | A v -> Y v   | CLKBUF2 | 0.051 | 0.384 |  17.746 |   43.428 | 
     | U_0/U_4/FE_PHC1561_n24  | A v -> Y v   | BUFX2   | 0.123 | 0.209 |  17.955 |   43.637 | 
     | U_0/U_4/FE_PHC1560_n24  | A v -> Y v   | CLKBUF2 | 0.118 | 0.422 |  18.377 |   44.059 | 
     | U_0/U_4/FE_PHC1559_n24  | A v -> Y v   | CLKBUF2 | 0.137 | 0.442 |  18.819 |   44.500 | 
     | U_0/U_4/FE_PHC1558_n24  | A v -> Y v   | CLKBUF2 | 0.096 | 0.416 |  19.235 |   44.917 | 
     | U_0/U_4/FE_PHC1556_n24  | A v -> Y v   | BUFX2   | 0.142 | 0.240 |  19.475 |   45.157 | 
     | U_0/U_4/FE_PHC1555_n24  | A v -> Y v   | CLKBUF2 | 0.066 | 0.390 |  19.866 |   45.547 | 
     | U_0/U_4/FE_PHC1554_n24  | A v -> Y v   | CLKBUF2 | 0.100 | 0.399 |  20.264 |   45.946 | 
     | U_0/U_4/FE_PHC1553_n24  | A v -> Y v   | CLKBUF3 | 0.137 | 0.554 |  20.818 |   46.500 | 
     | U_0/U_4/FE_PHC1552_n24  | A v -> Y v   | CLKBUF3 | 0.137 | 0.560 |  21.378 |   47.059 | 
     | U_0/U_4/FE_PHC1551_n24  | A v -> Y v   | CLKBUF3 | 0.134 | 0.560 |  21.938 |   47.620 | 
     | U_0/U_4/FE_PHC1550_n24  | A v -> Y v   | CLKBUF3 | 0.106 | 0.539 |  22.477 |   48.159 | 
     | U_0/U_4/FE_PHC1549_n24  | A v -> Y v   | CLKBUF3 | 0.365 | 0.693 |  23.171 |   48.852 | 
     | U_0/U_4/FE_PHC1548_n24  | A v -> Y v   | CLKBUF2 | 0.141 | 0.532 |  23.703 |   49.384 | 
     | U_0/U_4/FE_PHC1547_n24  | A v -> Y v   | CLKBUF2 | 0.157 | 0.453 |  24.155 |   49.837 | 
     | U_0/U_4/FE_PHC1546_n24  | A v -> Y v   | CLKBUF2 | 0.153 | 0.466 |  24.621 |   50.303 | 
     | U_0/U_4/FE_PHC1545_n24  | A v -> Y v   | CLKBUF2 | 0.107 | 0.430 |  25.051 |   50.733 | 
     | U_0/U_4/FE_PHC1544_n24  | A v -> Y v   | CLKBUF2 | 0.175 | 0.458 |  25.509 |   51.190 | 
     | U_0/U_4/FE_PHC1543_n24  | A v -> Y v   | CLKBUF2 | 0.106 | 0.439 |  25.948 |   51.630 | 
     | U_0/U_4/FE_PHC1542_n24  | A v -> Y v   | CLKBUF2 | 0.131 | 0.431 |  26.379 |   52.060 | 
     | U_0/U_4/FE_PHC1541_n24  | A v -> Y v   | CLKBUF2 | 0.081 | 0.404 |  26.782 |   52.464 | 
     | U_0/U_4/FE_PHC1540_n24  | A v -> Y v   | CLKBUF3 | 0.105 | 0.522 |  27.304 |   52.986 | 
     | U_0/U_4/FE_PHC1539_n24  | A v -> Y v   | CLKBUF3 | 0.250 | 0.612 |  27.916 |   53.598 | 
     | U_0/U_4/FE_PHC1538_n24  | A v -> Y v   | CLKBUF3 | 0.389 | 0.754 |  28.671 |   54.352 | 
     | U_0/U_4/FE_PHC1537_n24  | A v -> Y v   | CLKBUF3 | 0.264 | 0.739 |  29.410 |   55.091 | 
     | U_0/U_4/FE_PHC1536_n24  | A v -> Y v   | CLKBUF3 | 0.211 | 0.659 |  30.069 |   55.750 | 
     | U_0/U_4/FE_PHC1535_n24  | A v -> Y v   | CLKBUF3 | 0.105 | 0.562 |  30.631 |   56.312 | 
     | U_0/U_4/FE_PHC1534_n24  | A v -> Y v   | CLKBUF3 | 0.089 | 0.516 |  31.146 |   56.828 | 
     | U_0/U_4/FE_PHC1533_n24  | A v -> Y v   | CLKBUF3 | 0.100 | 0.521 |  31.667 |   57.349 | 
     | U_0/U_4/FE_PHC1532_n24  | A v -> Y v   | CLKBUF3 | 0.073 | 0.503 |  32.170 |   57.852 | 
     | U_0/U_4/FE_PHC1531_n24  | A v -> Y v   | CLKBUF3 | 0.371 | 0.671 |  32.841 |   58.523 | 
     | U_0/U_4/FE_PHC1480_n24  | A v -> Y v   | CLKBUF3 | 0.889 | 1.031 |  33.872 |   59.554 | 
     | U_0/U_4/FE_PHC1530_n24  | A v -> Y v   | CLKBUF3 | 0.064 | 1.088 |  34.960 |   60.642 | 
     | U_0/U_4/FE_PHC1529_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  35.445 |   61.127 | 
     | U_0/U_4/FE_PHC1528_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  35.930 |   61.612 | 
     | U_0/U_4/FE_PHC1527_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  36.415 |   62.096 | 
     | U_0/U_4/FE_PHC1526_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  36.900 |   62.581 | 
     | U_0/U_4/FE_PHC1525_n24  | A v -> Y v   | CLKBUF3 | 0.075 | 0.493 |  37.392 |   63.074 | 
     | U_0/U_4/FE_PHC1524_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.488 |  37.880 |   63.562 | 
     | U_0/U_4/FE_PHC1523_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  38.365 |   64.047 | 
     | U_0/U_4/FE_PHC1522_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  38.850 |   64.532 | 
     | U_0/U_4/FE_PHC1521_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  39.335 |   65.016 | 
     | U_0/U_4/FE_PHC1520_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  39.820 |   65.501 | 
     | U_0/U_4/FE_PHC1519_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  40.305 |   65.986 | 
     | U_0/U_4/FE_PHC1518_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  40.790 |   66.471 | 
     | U_0/U_4/FE_PHC1517_n24  | A v -> Y v   | CLKBUF3 | 0.079 | 0.496 |  41.286 |   66.967 | 
     | U_0/U_4/FE_PHC1516_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.489 |  41.775 |   67.456 | 
     | U_0/U_4/FE_PHC1515_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  42.259 |   67.941 | 
     | U_0/U_4/FE_PHC1514_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  42.745 |   68.426 | 
     | U_0/U_4/FE_PHC1513_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.486 |  43.230 |   68.912 | 
     | U_0/U_4/FE_PHC1512_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.486 |  43.716 |   69.397 | 
     | U_0/U_4/FE_PHC1511_n24  | A v -> Y v   | CLKBUF3 | 0.069 | 0.488 |  44.204 |   69.886 | 
     | U_0/U_4/FE_PHC1510_n24  | A v -> Y v   | CLKBUF3 | 0.072 | 0.493 |  44.697 |   70.378 | 
     | U_0/U_4/FE_PHC1509_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.487 |  45.184 |   70.865 | 
     | U_0/U_4/FE_PHC1508_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  45.669 |   71.350 | 
     | U_0/U_4/FE_PHC1507_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  46.153 |   71.835 | 
     | U_0/U_4/FE_PHC1506_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  46.638 |   72.320 | 
     | U_0/U_4/FE_PHC1505_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  47.124 |   72.805 | 
     | U_0/U_4/FE_PHC1504_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  47.608 |   73.290 | 
     | U_0/U_4/FE_PHC1503_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  48.093 |   73.775 | 
     | U_0/U_4/FE_PHC1502_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  48.578 |   74.260 | 
     | U_0/U_4/FE_PHC1501_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  49.063 |   74.745 | 
     | U_0/U_4/FE_PHC1500_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.485 |  49.548 |   75.230 | 
     | U_0/U_4/FE_PHC1499_n24  | A v -> Y v   | CLKBUF3 | 0.075 | 0.493 |  50.041 |   75.723 | 
     | U_0/U_4/FE_PHC1498_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.488 |  50.530 |   76.211 | 
     | U_0/U_4/FE_PHC1497_n24  | A v -> Y v   | CLKBUF3 | 0.076 | 0.494 |  51.024 |   76.706 | 
     | U_0/U_4/FE_PHC1496_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.488 |  51.512 |   77.194 | 
     | U_0/U_4/FE_PHC1495_n24  | A v -> Y v   | CLKBUF3 | 0.075 | 0.493 |  52.005 |   77.687 | 
     | U_0/U_4/FE_PHC1494_n24  | A v -> Y v   | CLKBUF3 | 0.065 | 0.488 |  52.493 |   78.175 | 
     | U_0/U_4/FE_PHC1493_n24  | A v -> Y v   | CLKBUF3 | 0.077 | 0.495 |  52.988 |   78.670 | 
     | U_0/U_4/FE_PHC1492_n24  | A v -> Y v   | CLKBUF3 | 0.095 | 0.514 |  53.502 |   79.183 | 
     | U_0/U_4/FE_PHC1491_n24  | A v -> Y v   | CLKBUF3 | 0.086 | 0.511 |  54.013 |   79.695 | 
     | U_0/U_4/FE_PHC1490_n24  | A v -> Y v   | CLKBUF3 | 0.077 | 0.501 |  54.514 |   80.196 | 
     | U_0/U_4/FE_PHC1489_n24  | A v -> Y v   | CLKBUF3 | 0.155 | 0.549 |  55.064 |   80.746 | 
     | U_0/U_4/FE_PHC1488_n24  | A v -> Y v   | CLKBUF3 | 0.355 | 0.718 |  55.782 |   81.463 | 
     | U_0/U_4/FE_PHC1487_n24  | A v -> Y v   | CLKBUF3 | 0.166 | 0.663 |  56.445 |   82.126 | 
     | U_0/U_4/FE_PHC1486_n24  | A v -> Y v   | CLKBUF3 | 0.373 | 0.721 |  57.165 |   82.847 | 
     | U_0/U_4/FE_PHC1484_n24  | A v -> Y v   | CLKBUF2 | 0.150 | 0.529 |  57.694 |   83.375 | 
     | U_0/U_4/FE_PHC1482_n24  | A v -> Y v   | CLKBUF2 | 0.163 | 0.463 |  58.157 |   83.838 | 
     | U_0/U_4/FE_OFC1252_n24  | A v -> Y v   | BUFX2   | 0.862 | 0.746 |  58.902 |   84.584 | 
     | U_0/U_4/U9              | B v          | NAND2X1 | 0.867 | 0.052 |  58.955 |   84.636 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.033
     Other End Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | CLK ^      |         | 0.080 |       |   0.033 |  -25.648 | 
     | CLK__L1_I0 | A ^ -> Y v | INVX8   | 0.302 | 0.161 |   0.194 |  -25.487 | 
     | CLK__L2_I0 | A v -> Y ^ | INVX8   | 0.184 | 0.442 |   0.636 |  -25.046 | 
     | U_0/U_4/U9 | A ^        | NAND2X1 | 0.184 | 0.000 |   0.636 |  -25.045 | 
     +------------------------------------------------------------------------+ 

