###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:54:57 2011
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Hold Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[0] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[0] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.373
+ Hold                          0.084
+ Phase Shift                   0.000
= Required Time                 0.457
  Arrival Time                  0.922
  Slack Time                    0.465
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   -0.428 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   -0.339 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.364 |   -0.101 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[0] | CLK ^ -> Q v | DFFSR | 0.094 | 0.558 |   0.922 |    0.457 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | D v          | DFFSR | 0.094 | 0.000 |   0.922 |    0.457 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    0.502 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    0.591 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    0.830 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.373 |    0.838 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[2] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[2] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.378
+ Hold                          0.081
+ Phase Shift                   0.000
= Required Time                 0.459
  Arrival Time                  0.963
  Slack Time                    0.505
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   -0.468 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   -0.378 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.364 |   -0.140 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[2] | CLK ^ -> Q v | DFFSR | 0.137 | 0.598 |   0.963 |    0.458 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | D v          | DFFSR | 0.137 | 0.001 |   0.963 |    0.459 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    0.542 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    0.631 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    0.869 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | CLK ^      | DFFSR | 0.364 | 0.014 |   0.378 |    0.883 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[3] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[3] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.373
+ Hold                          0.080
+ Phase Shift                   0.000
= Required Time                 0.453
  Arrival Time                  0.966
  Slack Time                    0.513
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   -0.476 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   -0.387 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.365 |   -0.148 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[3] | CLK ^ -> Q v | DFFSR | 0.135 | 0.601 |   0.965 |    0.453 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | D v          | DFFSR | 0.135 | 0.001 |   0.966 |    0.453 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    0.550 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    0.639 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    0.878 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.373 |    0.886 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[1] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[1] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.384
+ Hold                          0.078
+ Phase Shift                   0.000
= Required Time                 0.462
  Arrival Time                  0.992
  Slack Time                    0.530
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   -0.493 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   -0.404 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.365 |   -0.166 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[1] | CLK ^ -> Q v | DFFSR | 0.168 | 0.627 |   0.992 |    0.461 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | D v          | DFFSR | 0.168 | 0.001 |   0.992 |    0.462 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    0.567 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    0.657 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    0.895 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | CLK ^      | DFFSR | 0.366 | 0.020 |   0.384 |    0.914 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin U_8/\ctr1_reg[0] /CLK 
Endpoint:   U_8/\ctr1_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: U_8/\ctr1_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.399
+ Hold                          0.082
+ Phase Shift                   0.000
= Required Time                 0.481
  Arrival Time                  1.121
  Slack Time                    0.640
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |              |        |       |       |  Time   |   Time   | 
     |------------------+--------------+--------+-------+-------+---------+----------| 
     |                  | CLK ^        |        | 0.084 |       |   0.037 |   -0.603 | 
     | CLK__L1_I0       | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   -0.513 | 
     | CLK__L2_I0       | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.364 |   -0.275 | 
     | U_8/\ctr1_reg[0] | CLK ^ -> Q ^ | DFFSR  | 0.181 | 0.595 |   0.960 |    0.320 | 
     | U_8/U8           | B ^ -> Y v   | NOR2X1 | 0.125 | 0.160 |   1.120 |    0.481 | 
     | U_8/\ctr1_reg[0] | D v          | DFFSR  | 0.125 | 0.000 |   1.121 |    0.481 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.084 |       |   0.037 |    0.676 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    0.766 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    1.004 | 
     | U_8/\ctr1_reg[0] | CLK ^      | DFFSR | 0.368 | 0.034 |   0.399 |    1.038 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin U_8/\ctr1_reg[1] /CLK 
Endpoint:   U_8/\ctr1_reg[1] /D (v) checked with  leading edge of 'CLK'
Beginpoint: U_8/\ctr1_reg[1] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.399
+ Hold                          0.081
+ Phase Shift                   0.000
= Required Time                 0.480
  Arrival Time                  1.350
  Slack Time                    0.870
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |              |        |       |       |  Time   |   Time   | 
     |------------------+--------------+--------+-------+-------+---------+----------| 
     |                  | CLK ^        |        | 0.084 |       |   0.037 |   -0.833 | 
     | CLK__L1_I0       | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   -0.743 | 
     | CLK__L2_I0       | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.365 |   -0.505 | 
     | U_8/\ctr1_reg[1] | CLK ^ -> Q ^ | DFFSR  | 0.391 | 0.738 |   1.103 |    0.233 | 
     | U_8/U7           | A ^ -> Y v   | NOR2X1 | 0.135 | 0.247 |   1.350 |    0.480 | 
     | U_8/\ctr1_reg[1] | D v          | DFFSR  | 0.135 | 0.000 |   1.350 |    0.480 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.084 |       |   0.037 |    0.907 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    0.996 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    1.234 | 
     | U_8/\ctr1_reg[1] | CLK ^      | DFFSR | 0.368 | 0.034 |   0.399 |    1.269 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.397
+ Hold                          0.069
+ Phase Shift                   0.000
= Required Time                 0.466
  Arrival Time                  1.442
  Slack Time                    0.976
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.084 |       |   0.037 |   -0.939 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   -0.850 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.364 |   -0.612 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^ -> Q ^ | DFFSR  | 0.351 | 0.710 |   1.074 |    0.098 | 
     | U_5/MAPPING/URFC/RPU1/U21              | A ^ -> Y v   | XOR2X1 | 0.334 | 0.366 |   1.440 |    0.464 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | D v          | DFFSR  | 0.334 | 0.002 |   1.442 |    0.466 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.013 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.103 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    1.341 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^      | DFFSR | 0.368 | 0.033 |   0.397 |    1.373 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.395
+ Hold                          0.064
+ Phase Shift                   0.000
= Required Time                 0.459
  Arrival Time                  1.510
  Slack Time                    1.051
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.084 |       |   0.037 |   -1.014 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   -0.925 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.365 |   -0.687 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^ -> Q ^ | DFFSR  | 0.295 | 0.670 |   1.034 |   -0.017 | 
     | U_5/MAPPING/URFC/RPU1/U16              | B ^ -> Y v   | XOR2X1 | 0.475 | 0.475 |   1.509 |    0.458 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | D v          | DFFSR  | 0.475 | 0.001 |   1.510 |    0.459 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.088 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.178 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    1.416 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^      | DFFSR | 0.368 | 0.031 |   0.395 |    1.447 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.374
+ Hold                          0.063
+ Phase Shift                   0.000
= Required Time                 0.437
  Arrival Time                  1.542
  Slack Time                    1.105
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.084 |       |   0.037 |   -1.068 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -0.978 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -0.740 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | CLK ^ -> Q ^ | DFFSR   | 0.375 | 0.701 |   1.066 |   -0.039 | 
     | U_5/MAPPING/URFC/RPU1/U19              | B ^ -> Y v   | XNOR2X1 | 0.458 | 0.472 |   1.538 |    0.433 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | D v          | DFFSR   | 0.458 | 0.004 |   1.542 |    0.437 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.141 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.231 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    1.469 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.374 |    1.478 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin U_5/MAPPING/URFC/empty_flag_r_reg/CLK 
Endpoint:   U_5/MAPPING/URFC/empty_flag_r_reg/D  (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r2_reg[0] /Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.398
+ Hold                         -0.045
+ Phase Shift                   0.000
= Required Time                 0.353
  Arrival Time                  1.504
  Slack Time                    1.150
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.084 |       |   0.037 |   -1.114 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -1.024 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -0.786 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | CLK ^ -> Q ^ | DFFSR   | 0.234 | 0.605 |   0.969 |   -0.181 | 
     | U_5/MAPPING/URFC/U24              | A ^ -> Y ^   | XNOR2X1 | 0.150 | 0.193 |   1.162 |    0.011 | 
     | U_5/MAPPING/URFC/U23              | B ^ -> Y v   | NAND2X1 | 0.116 | 0.099 |   1.261 |    0.111 | 
     | U_5/MAPPING/URFC/U17              | A v -> Y ^   | NOR2X1  | 0.301 | 0.239 |   1.500 |    0.350 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | D ^          | DFFSR   | 0.301 | 0.003 |   1.504 |    0.353 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    1.187 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.277 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    1.515 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^      | DFFSR | 0.368 | 0.034 |   0.398 |    1.549 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.390
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.410
  Arrival Time                  1.594
  Slack Time                    1.184
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.084 |       |   0.037 |   -1.147 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -1.058 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -0.820 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^ -> Q ^ | DFFSR   | 0.251 | 0.634 |   0.999 |   -0.186 | 
     | U_5/MAPPING/URFC/RPU1/U12              | B ^ -> Y v   | XNOR2X1 | 0.666 | 0.592 |   1.590 |    0.406 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | D v          | DFFSR   | 0.666 | 0.004 |   1.594 |    0.410 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.221 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.311 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    1.549 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^      | DFFSR | 0.368 | 0.025 |   0.390 |    1.574 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /D   (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.391
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.411
  Arrival Time                  1.596
  Slack Time                    1.185
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.084 |       |   0.037 |   -1.148 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -1.058 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -0.820 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^ -> Q ^ | DFFSR   | 0.251 | 0.634 |   0.999 |   -0.186 | 
     | U_5/MAPPING/URFC/RPU1/U12              | B ^ -> Y v   | XNOR2X1 | 0.666 | 0.592 |   1.590 |    0.405 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3]   | D v          | DFFSR   | 0.666 | 0.006 |   1.596 |    0.411 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    1.222 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.311 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    1.549 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | CLK ^      | DFFSR | 0.368 | 0.027 |   0.391 |    1.576 | 
     +------------------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /D   (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.388
+ Hold                          0.069
+ Phase Shift                   0.000
= Required Time                 0.457
  Arrival Time                  1.914
  Slack Time                    1.457
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.084 |       |   0.037 |   -1.420 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   -1.330 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.365 |   -1.092 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^ -> Q ^ | DFFSR  | 0.295 | 0.670 |   1.034 |   -0.423 | 
     | U_5/MAPPING/URFC/RPU1/U16              | B ^ -> Y v   | XOR2X1 | 0.475 | 0.475 |   1.509 |    0.052 | 
     | U_5/MAPPING/URFC/RPU1/U11              | B v -> Y v   | XOR2X1 | 0.323 | 0.403 |   1.912 |    0.455 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2]   | D v          | DFFSR  | 0.323 | 0.002 |   1.914 |    0.457 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    1.494 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.583 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    1.821 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | CLK ^      | DFFSR | 0.367 | 0.023 |   0.388 |    1.845 | 
     +------------------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin U_5/MAPPING/URFC/\raddr_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[0] /D         (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.392
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.425
  Arrival Time                  2.017
  Slack Time                    1.591
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.084 |       |   0.037 |   -1.555 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   -1.465 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.364 |   -1.227 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^ -> Q ^ | DFFSR  | 0.351 | 0.710 |   1.074 |   -0.517 | 
     | U_5/MAPPING/URFC/RPU1/U21              | A ^ -> Y ^   | XOR2X1 | 0.377 | 0.353 |   1.427 |   -0.165 | 
     | U_5/MAPPING/URFC/RPU1/U15              | B ^ -> Y v   | XOR2X1 | 0.607 | 0.579 |   2.005 |    0.414 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]         | D v          | DFFSR  | 0.607 | 0.012 |   2.017 |    0.425 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |    1.628 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.718 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    1.956 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.392 |    1.983 | 
     +------------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /D   (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.389
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.423
  Arrival Time                  2.016
  Slack Time                    1.594
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.084 |       |   0.037 |   -1.557 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   -1.467 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.365 |   -1.229 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^ -> Q ^ | DFFSR  | 0.351 | 0.710 |   1.074 |   -0.520 | 
     | U_5/MAPPING/URFC/RPU1/U21              | A ^ -> Y ^   | XOR2X1 | 0.377 | 0.353 |   1.427 |   -0.167 | 
     | U_5/MAPPING/URFC/RPU1/U15              | B ^ -> Y v   | XOR2X1 | 0.607 | 0.579 |   2.005 |    0.411 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0]   | D v          | DFFSR  | 0.607 | 0.011 |   2.016 |    0.423 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    1.631 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.720 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    1.958 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | CLK ^      | DFFSR | 0.367 | 0.024 |   0.389 |    1.983 | 
     +------------------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin U_5/MAPPING/URFC/\raddr_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[1] /D         (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.391
+ Hold                          0.043
+ Phase Shift                   0.000
= Required Time                 0.434
  Arrival Time                  2.065
  Slack Time                    1.631
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.084 |       |   0.037 |   -1.594 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   -1.504 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.365 |   -1.266 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^ -> Q ^ | DFFSR  | 0.295 | 0.670 |   1.034 |   -0.597 | 
     | U_5/MAPPING/URFC/RPU1/U16              | B ^ -> Y v   | XOR2X1 | 0.475 | 0.475 |   1.509 |   -0.122 | 
     | U_5/MAPPING/URFC/RPU1/U14              | A v -> Y v   | XOR2X1 | 0.566 | 0.546 |   2.055 |    0.424 | 
     | U_5/MAPPING/URFC/\raddr_reg[1]         | D v          | DFFSR  | 0.566 | 0.011 |   2.065 |    0.434 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |    1.668 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.757 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    1.995 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.391 |    2.022 | 
     +------------------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /D   (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.389
+ Hold                          0.043
+ Phase Shift                   0.000
= Required Time                 0.432
  Arrival Time                  2.065
  Slack Time                    1.633
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.084 |       |   0.037 |   -1.596 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.084 | 0.090 |   0.126 |   -1.506 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.356 | 0.238 |   0.365 |   -1.268 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^ -> Q ^ | DFFSR  | 0.295 | 0.670 |   1.034 |   -0.599 | 
     | U_5/MAPPING/URFC/RPU1/U16              | B ^ -> Y v   | XOR2X1 | 0.475 | 0.475 |   1.509 |   -0.124 | 
     | U_5/MAPPING/URFC/RPU1/U14              | A v -> Y v   | XOR2X1 | 0.566 | 0.546 |   2.055 |    0.422 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1]   | D v          | DFFSR  | 0.566 | 0.010 |   2.065 |    0.432 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    1.669 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.759 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    1.997 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | CLK ^      | DFFSR | 0.367 | 0.025 |   0.389 |    2.022 | 
     +------------------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin U_5/MAPPING/URFC/\raddr_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[2] /D         (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /Q (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.392
+ Hold                          0.041
+ Phase Shift                   0.000
= Required Time                 0.432
  Arrival Time                  2.194
  Slack Time                    1.762
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.084 |       |   0.037 |   -1.725 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -1.636 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -1.398 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^ -> Q ^ | DFFSR   | 0.251 | 0.634 |   0.999 |   -0.764 | 
     | U_5/MAPPING/URFC/RPU1/U12              | B ^ -> Y v   | XNOR2X1 | 0.666 | 0.592 |   1.590 |   -0.172 | 
     | U_5/MAPPING/URFC/U20                   | A v -> Y v   | XOR2X1  | 0.577 | 0.592 |   2.183 |    0.421 | 
     | U_5/MAPPING/URFC/\raddr_reg[2]         | D v          | DFFSR   | 0.577 | 0.011 |   2.194 |    0.432 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |    1.799 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.889 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.127 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.392 |    2.154 | 
     +------------------------------------------------------------------------------------------+ 

