###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:54:57 2011
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   EMPTY                               (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  1.025
  Slack Time                    2.025
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.084 |       |   0.037 |   -1.988 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.084 | 0.090 |   0.126 |   -1.898 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.356 | 0.238 |   0.365 |   -1.660 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR | 0.275 | 0.659 |   1.023 |   -1.002 | 
     |                                   | EMPTY ^      |       | 0.275 | 0.002 |   1.025 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   R_DATA[4]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (^) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.301
  Slack Time                    3.301
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | CLK ^        |         | 0.084 |       |   0.037 |   -3.264 | 
     | CLK__L1_I0                     | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -3.175 | 
     | CLK__L2_I0                     | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.364 |   -2.937 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | CLK ^ -> Q ^ | DFFSR   | 0.731 | 0.956 |   1.320 |   -1.981 | 
     | U_5/MAPPING/UFIFORAM/U60       | C ^ -> Y v   | NAND3X1 | 0.339 | 0.267 |   1.587 |   -1.714 | 
     | U_5/MAPPING/UFIFORAM/U34       | A v -> Y ^   | OAI22X1 | 0.236 | 0.225 |   1.812 |   -1.489 | 
     | U_5/MAPPING/UFIFORAM/U33       | B ^ -> Y v   | NOR2X1  | 0.203 | 0.234 |   2.046 |   -1.255 | 
     | U_5/MAPPING/UFIFORAM/U32       | C v -> Y ^   | NAND3X1 | 0.247 | 0.254 |   2.299 |   -1.002 | 
     |                                | R_DATA[4] ^  |         | 0.247 | 0.002 |   2.301 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   R_DATA[1]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[1] /Q (^) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.468
  Slack Time                    3.468
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | CLK ^        |         | 0.084 |       |   0.037 |   -3.432 | 
     | CLK__L1_I0                     | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -3.342 | 
     | CLK__L2_I0                     | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -3.104 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^ -> Q ^ | DFFSR   | 0.651 | 0.902 |   1.267 |   -2.202 | 
     | U_5/MAPPING/UFIFORAM/U62       | C ^ -> Y v   | NAND3X1 | 0.427 | 0.340 |   1.607 |   -1.862 | 
     | U_5/MAPPING/UFIFORAM/U53       | C v -> Y ^   | OAI22X1 | 0.228 | 0.195 |   1.801 |   -1.667 | 
     | U_5/MAPPING/UFIFORAM/U51       | A ^ -> Y v   | NOR2X1  | 0.262 | 0.317 |   2.118 |   -1.350 | 
     | U_5/MAPPING/UFIFORAM/U50       | C v -> Y ^   | NAND3X1 | 0.356 | 0.346 |   2.465 |   -1.004 | 
     |                                | R_DATA[1] ^  |         | 0.356 | 0.004 |   2.468 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   R_DATA[6]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[2] /Q (^) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.470
  Slack Time                    3.470
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | CLK ^        |         | 0.084 |       |   0.037 |   -3.433 | 
     | CLK__L1_I0                     | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -3.343 | 
     | CLK__L2_I0                     | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -3.105 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^ -> Q ^ | DFFSR   | 0.593 | 0.868 |   1.232 |   -2.237 | 
     | U_5/MAPPING/UFIFORAM/U73       | A ^ -> Y v   | NAND3X1 | 0.228 | 0.044 |   1.276 |   -2.194 | 
     | U_5/MAPPING/UFIFORAM/U72       | A v -> Y ^   | INVX2   | 1.008 | 0.663 |   1.939 |   -1.530 | 
     | U_5/MAPPING/UFIFORAM/U25       | D ^ -> Y v   | AOI22X1 | 0.159 | 0.247 |   2.186 |   -1.284 | 
     | U_5/MAPPING/UFIFORAM/U20       | A v -> Y ^   | NAND3X1 | 0.244 | 0.282 |   2.468 |   -1.002 | 
     |                                | R_DATA[6] ^  |         | 0.244 | 0.002 |   2.470 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   R_DATA[5]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[2] /Q (^) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.470
  Slack Time                    3.470
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | CLK ^        |         | 0.084 |       |   0.037 |   -3.433 | 
     | CLK__L1_I0                     | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -3.344 | 
     | CLK__L2_I0                     | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -3.106 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^ -> Q ^ | DFFSR   | 0.593 | 0.868 |   1.232 |   -2.238 | 
     | U_5/MAPPING/UFIFORAM/U73       | A ^ -> Y v   | NAND3X1 | 0.228 | 0.044 |   1.276 |   -2.194 | 
     | U_5/MAPPING/UFIFORAM/U72       | A v -> Y ^   | INVX2   | 1.008 | 0.663 |   1.939 |   -1.531 | 
     | U_5/MAPPING/UFIFORAM/U31       | D ^ -> Y v   | AOI22X1 | 0.157 | 0.237 |   2.177 |   -1.294 | 
     | U_5/MAPPING/UFIFORAM/U26       | A v -> Y ^   | NAND3X1 | 0.259 | 0.291 |   2.468 |   -1.002 | 
     |                                | R_DATA[5] ^  |         | 0.259 | 0.002 |   2.470 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   R_DATA[3]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[1] /Q (^) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.542
  Slack Time                    3.542
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | CLK ^        |         | 0.084 |       |   0.037 |   -3.505 | 
     | CLK__L1_I0                     | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -3.416 | 
     | CLK__L2_I0                     | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -3.178 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^ -> Q ^ | DFFSR   | 0.651 | 0.902 |   1.267 |   -2.276 | 
     | U_5/MAPPING/UFIFORAM/U62       | C ^ -> Y v   | NAND3X1 | 0.427 | 0.340 |   1.607 |   -1.936 | 
     | U_5/MAPPING/UFIFORAM/U41       | C v -> Y ^   | OAI22X1 | 0.273 | 0.227 |   1.834 |   -1.709 | 
     | U_5/MAPPING/UFIFORAM/U39       | A ^ -> Y v   | NOR2X1  | 0.197 | 0.275 |   2.109 |   -1.434 | 
     | U_5/MAPPING/UFIFORAM/U38       | C v -> Y ^   | NAND3X1 | 0.510 | 0.426 |   2.534 |   -1.008 | 
     |                                | R_DATA[3] ^  |         | 0.510 | 0.008 |   2.542 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   R_DATA[7]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[2] /Q (^) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.569
  Slack Time                    3.569
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | CLK ^        |         | 0.084 |       |   0.037 |   -3.533 | 
     | CLK__L1_I0                     | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -3.443 | 
     | CLK__L2_I0                     | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.364 |   -3.205 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^ -> Q ^ | DFFSR   | 0.593 | 0.868 |   1.232 |   -2.337 | 
     | U_5/MAPPING/UFIFORAM/U73       | A ^ -> Y v   | NAND3X1 | 0.228 | 0.044 |   1.276 |   -2.293 | 
     | U_5/MAPPING/UFIFORAM/U72       | A v -> Y ^   | INVX2   | 1.008 | 0.663 |   1.939 |   -1.630 | 
     | U_5/MAPPING/UFIFORAM/U19       | D ^ -> Y v   | AOI22X1 | 0.173 | 0.269 |   2.208 |   -1.362 | 
     | U_5/MAPPING/UFIFORAM/U14       | A v -> Y ^   | NAND3X1 | 0.348 | 0.358 |   2.566 |   -1.004 | 
     |                                | R_DATA[7] ^  |         | 0.348 | 0.004 |   2.569 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   R_DATA[2]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[2] /Q (^) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.607
  Slack Time                    3.607
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | CLK ^        |         | 0.084 |       |   0.037 |   -3.570 | 
     | CLK__L1_I0                     | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -3.481 | 
     | CLK__L2_I0                     | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -3.243 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^ -> Q ^ | DFFSR   | 0.593 | 0.868 |   1.232 |   -2.375 | 
     | U_5/MAPPING/UFIFORAM/U73       | A ^ -> Y v   | NAND3X1 | 0.228 | 0.044 |   1.276 |   -2.331 | 
     | U_5/MAPPING/UFIFORAM/U72       | A v -> Y ^   | INVX2   | 1.008 | 0.663 |   1.939 |   -1.668 | 
     | U_5/MAPPING/UFIFORAM/U49       | D ^ -> Y v   | AOI22X1 | 0.175 | 0.257 |   2.196 |   -1.411 | 
     | U_5/MAPPING/UFIFORAM/U44       | A v -> Y ^   | NAND3X1 | 0.422 | 0.405 |   2.602 |   -1.006 | 
     |                                | R_DATA[2] ^  |         | 0.422 | 0.006 |   2.607 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   R_DATA[0]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[2] /Q (^) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.622
  Slack Time                    3.622
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | CLK ^        |         | 0.084 |       |   0.037 |   -3.586 | 
     | CLK__L1_I0                     | A ^ -> Y v   | INVX8   | 0.084 | 0.090 |   0.126 |   -3.496 | 
     | CLK__L2_I0                     | A v -> Y ^   | INVX8   | 0.356 | 0.238 |   0.365 |   -3.258 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^ -> Q ^ | DFFSR   | 0.593 | 0.868 |   1.232 |   -2.390 | 
     | U_5/MAPPING/UFIFORAM/U73       | A ^ -> Y v   | NAND3X1 | 0.228 | 0.044 |   1.276 |   -2.346 | 
     | U_5/MAPPING/UFIFORAM/U72       | A v -> Y ^   | INVX2   | 1.008 | 0.663 |   1.939 |   -1.683 | 
     | U_5/MAPPING/UFIFORAM/U71       | D ^ -> Y v   | AOI22X1 | 0.150 | 0.207 |   2.146 |   -1.476 | 
     | U_5/MAPPING/UFIFORAM/U56       | A v -> Y ^   | NAND3X1 | 0.528 | 0.467 |   2.614 |   -1.009 | 
     |                                | R_DATA[0] ^  |         | 0.528 | 0.009 |   2.622 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 

