###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:55:24 2011
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: MET Setup Check with Pin U_5/MAPPING/URFC/empty_flag_r_reg/CLK 
Endpoint:   U_5/MAPPING/URFC/empty_flag_r_reg/D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.363
- Setup                         0.173
+ Phase Shift                  84.000
= Required Time                84.189
- Arrival Time                  4.536
= Slack Time                   79.653
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.082 |       |   0.035 |   79.688 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   79.773 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.332 |   79.986 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   80.599 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   81.101 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^   | NAND3X1 | 0.225 | 0.274 |   1.721 |   81.375 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v   | INVX1   | 0.274 | 0.266 |   1.988 |   81.641 | 
     | U_5/MAPPING/URFC/RPU1/U13         | B v -> Y ^   | NAND2X1 | 0.255 | 0.242 |   2.230 |   81.883 | 
     | U_5/MAPPING/URFC/RPU1/U12         | A ^ -> Y ^   | XNOR2X1 | 0.727 | 0.561 |   2.790 |   82.444 | 
     | U_5/MAPPING/URFC/RPU1/U11         | A ^ -> Y v   | XOR2X1  | 0.334 | 0.435 |   3.225 |   82.878 | 
     | U_5/MAPPING/URFC/U20              | B v -> Y ^   | XOR2X1  | 0.627 | 0.531 |   3.756 |   83.409 | 
     | U_5/MAPPING/URFC/U19              | B ^ -> Y v   | XOR2X1  | 0.151 | 0.286 |   4.042 |   83.695 | 
     | U_5/MAPPING/URFC/U18              | B v -> Y ^   | NAND2X1 | 0.219 | 0.192 |   4.234 |   83.888 | 
     | U_5/MAPPING/URFC/U17              | B ^ -> Y v   | NOR2X1  | 0.328 | 0.299 |   4.533 |   84.187 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | D v          | DFFSR   | 0.328 | 0.003 |   4.536 |   84.189 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.082 |       |   0.035 |  -79.618 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -79.534 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.333 |  -79.321 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^      | DFFSR | 0.299 | 0.030 |   0.363 |  -79.291 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[2] /D   (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.360
- Setup                         0.234
+ Phase Shift                  84.000
= Required Time                84.126
- Arrival Time                  3.765
= Slack Time                   80.361
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.082 |       |   0.035 |   80.396 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   80.481 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   80.693 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   81.306 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   81.808 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^   | NAND3X1 | 0.225 | 0.274 |   1.721 |   82.082 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v   | INVX1   | 0.274 | 0.266 |   1.988 |   82.348 | 
     | U_5/MAPPING/URFC/RPU1/U13         | B v -> Y ^   | NAND2X1 | 0.255 | 0.242 |   2.230 |   82.590 | 
     | U_5/MAPPING/URFC/RPU1/U12         | A ^ -> Y ^   | XNOR2X1 | 0.727 | 0.561 |   2.790 |   83.151 | 
     | U_5/MAPPING/URFC/RPU1/U11         | A ^ -> Y v   | XOR2X1  | 0.334 | 0.435 |   3.225 |   83.586 | 
     | U_5/MAPPING/URFC/U20              | B v -> Y ^   | XOR2X1  | 0.627 | 0.531 |   3.756 |   84.117 | 
     | U_5/MAPPING/URFC/\raddr_reg[2]    | D ^          | DFFSR   | 0.627 | 0.009 |   3.765 |   84.126 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.082 |       |   0.035 |  -80.326 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -80.241 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.333 |  -80.028 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^      | DFFSR | 0.297 | 0.027 |   0.360 |  -80.001 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.351
- Setup                         0.175
+ Phase Shift                  84.000
= Required Time                84.176
- Arrival Time                  3.226
= Slack Time                   80.950
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.082 |       |   0.035 |   80.985 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   81.070 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   81.283 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   81.896 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   82.397 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^   | NAND3X1 | 0.225 | 0.274 |   1.721 |   82.671 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v   | INVX1   | 0.274 | 0.266 |   1.988 |   82.938 | 
     | U_5/MAPPING/URFC/RPU1/U13            | B v -> Y ^   | NAND2X1 | 0.255 | 0.242 |   2.230 |   83.180 | 
     | U_5/MAPPING/URFC/RPU1/U12            | A ^ -> Y ^   | XNOR2X1 | 0.727 | 0.561 |   2.790 |   83.740 | 
     | U_5/MAPPING/URFC/RPU1/U11            | A ^ -> Y v   | XOR2X1  | 0.334 | 0.435 |   3.225 |   84.175 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | D v          | DFFSR   | 0.334 | 0.001 |   3.226 |   84.176 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.082 |       |   0.035 |  -80.915 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -80.830 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -80.618 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | CLK ^      | DFFSR | 0.299 | 0.018 |   0.351 |  -80.599 | 
     +------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.357
- Setup                         0.227
+ Phase Shift                  84.000
= Required Time                84.130
- Arrival Time                  2.936
= Slack Time                   81.193
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.082 |       |   0.035 |   81.229 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   81.313 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   81.526 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   82.139 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   82.641 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^   | NAND3X1 | 0.225 | 0.274 |   1.721 |   82.915 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v   | INVX1   | 0.274 | 0.266 |   1.988 |   83.181 | 
     | U_5/MAPPING/URFC/RPU1/U16            | A v -> Y ^   | XOR2X1  | 0.504 | 0.422 |   2.410 |   83.604 | 
     | U_5/MAPPING/URFC/RPU1/U14            | A ^ -> Y v   | XOR2X1  | 0.519 | 0.515 |   2.925 |   84.118 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | D v          | DFFSR   | 0.519 | 0.011 |   2.936 |   84.130 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.082 |       |   0.035 |  -81.159 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -81.074 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -80.861 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | CLK ^      | DFFSR | 0.297 | 0.024 |   0.357 |  -80.837 | 
     +------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[1] /D   (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.359
- Setup                         0.227
+ Phase Shift                  84.000
= Required Time                84.132
- Arrival Time                  2.937
= Slack Time                   81.195
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.082 |       |   0.035 |   81.230 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   81.315 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   81.528 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   82.141 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   82.643 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^   | NAND3X1 | 0.225 | 0.274 |   1.721 |   82.917 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v   | INVX1   | 0.274 | 0.266 |   1.988 |   83.183 | 
     | U_5/MAPPING/URFC/RPU1/U16         | A v -> Y ^   | XOR2X1  | 0.504 | 0.422 |   2.410 |   83.605 | 
     | U_5/MAPPING/URFC/RPU1/U14         | A ^ -> Y v   | XOR2X1  | 0.519 | 0.515 |   2.925 |   84.120 | 
     | U_5/MAPPING/URFC/\raddr_reg[1]    | D v          | DFFSR   | 0.519 | 0.012 |   2.937 |   84.132 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.082 |       |   0.035 |  -81.160 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -81.076 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.333 |  -80.863 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^      | DFFSR | 0.297 | 0.026 |   0.359 |  -80.836 | 
     +------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.355
- Setup                         0.240
+ Phase Shift                  84.000
= Required Time                84.115
- Arrival Time                  2.794
= Slack Time                   81.321
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.082 |       |   0.035 |   81.356 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   81.441 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   81.654 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   82.267 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   82.768 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C v -> Y ^   | NAND3X1 | 0.225 | 0.274 |   1.721 |   83.043 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A ^ -> Y v   | INVX1   | 0.274 | 0.266 |   1.988 |   83.309 | 
     | U_5/MAPPING/URFC/RPU1/U13              | B v -> Y ^   | NAND2X1 | 0.255 | 0.242 |   2.230 |   83.551 | 
     | U_5/MAPPING/URFC/RPU1/U12              | A ^ -> Y ^   | XNOR2X1 | 0.727 | 0.561 |   2.790 |   84.112 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | D ^          | DFFSR   | 0.727 | 0.003 |   2.794 |   84.115 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.082 |       |   0.035 |  -81.286 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -81.201 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -80.989 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^      | DFFSR | 0.298 | 0.022 |   0.355 |  -80.966 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.356
- Setup                         0.240
+ Phase Shift                  84.000
= Required Time                84.116
- Arrival Time                  2.794
= Slack Time                   81.322
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.082 |       |   0.035 |   81.357 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   81.442 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.332 |   81.655 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   82.268 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   82.770 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^   | NAND3X1 | 0.225 | 0.274 |   1.721 |   83.044 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v   | INVX1   | 0.274 | 0.266 |   1.988 |   83.310 | 
     | U_5/MAPPING/URFC/RPU1/U13            | B v -> Y ^   | NAND2X1 | 0.255 | 0.242 |   2.230 |   83.552 | 
     | U_5/MAPPING/URFC/RPU1/U12            | A ^ -> Y ^   | XNOR2X1 | 0.727 | 0.561 |   2.790 |   84.113 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | D ^          | DFFSR   | 0.727 | 0.003 |   2.794 |   84.116 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.082 |       |   0.035 |  -81.287 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -81.202 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.333 |  -80.990 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | CLK ^      | DFFSR | 0.298 | 0.023 |   0.356 |  -80.966 | 
     +------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[0] /D   (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.359
- Setup                         0.229
+ Phase Shift                  84.000
= Required Time                84.131
- Arrival Time                  2.763
= Slack Time                   81.367
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.082 |       |   0.035 |   81.402 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   81.487 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   81.700 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   82.313 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   82.815 | 
     | U_5/MAPPING/URFC/RPU1/U20         | A v -> Y ^   | NAND2X1 | 0.293 | 0.354 |   1.802 |   83.169 | 
     | U_5/MAPPING/URFC/RPU1/U19         | A ^ -> Y ^   | XNOR2X1 | 0.501 | 0.422 |   2.224 |   83.591 | 
     | U_5/MAPPING/URFC/RPU1/U15         | A ^ -> Y v   | XOR2X1  | 0.542 | 0.530 |   2.753 |   84.121 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]    | D v          | DFFSR   | 0.542 | 0.010 |   2.763 |   84.131 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.082 |       |   0.035 |  -81.332 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -81.248 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -81.035 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | CLK ^      | DFFSR | 0.297 | 0.027 |   0.359 |  -81.008 | 
     +------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.360
- Setup                         0.229
+ Phase Shift                  84.000
= Required Time                84.131
- Arrival Time                  2.763
= Slack Time                   81.368
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.082 |       |   0.035 |   81.403 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   81.488 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   81.701 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   82.314 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   82.815 | 
     | U_5/MAPPING/URFC/RPU1/U20            | A v -> Y ^   | NAND2X1 | 0.293 | 0.354 |   1.802 |   83.170 | 
     | U_5/MAPPING/URFC/RPU1/U19            | A ^ -> Y ^   | XNOR2X1 | 0.501 | 0.422 |   2.224 |   83.592 | 
     | U_5/MAPPING/URFC/RPU1/U15            | A ^ -> Y v   | XOR2X1  | 0.542 | 0.530 |   2.753 |   84.121 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | D v          | DFFSR   | 0.542 | 0.010 |   2.763 |   84.131 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.082 |       |   0.035 |  -81.333 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -81.248 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -81.036 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | CLK ^      | DFFSR | 0.297 | 0.027 |   0.359 |  -81.009 | 
     +------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.360
- Setup                         0.226
+ Phase Shift                  84.000
= Required Time                84.133
- Arrival Time                  2.411
= Slack Time                   81.722
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.082 |       |   0.035 |   81.757 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   81.841 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   82.054 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   82.667 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   83.169 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C v -> Y ^   | NAND3X1 | 0.225 | 0.274 |   1.721 |   83.443 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A ^ -> Y v   | INVX1   | 0.274 | 0.266 |   1.988 |   83.709 | 
     | U_5/MAPPING/URFC/RPU1/U16              | A v -> Y ^   | XOR2X1  | 0.504 | 0.422 |   2.410 |   84.132 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | D ^          | DFFSR   | 0.504 | 0.001 |   2.411 |   84.133 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.082 |       |   0.035 |  -81.687 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -81.602 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -81.389 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^      | DFFSR | 0.298 | 0.027 |   0.360 |  -81.362 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.341
- Setup                         0.226
+ Phase Shift                  84.000
= Required Time                84.115
- Arrival Time                  2.228
= Slack Time                   81.888
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.082 |       |   0.035 |   81.923 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   82.008 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   82.220 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR   | 0.231 | 0.613 |   0.946 |   82.833 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1  | 0.557 | 0.502 |   1.447 |   83.335 | 
     | U_5/MAPPING/URFC/RPU1/U20              | A v -> Y ^   | NAND2X1 | 0.293 | 0.354 |   1.802 |   83.689 | 
     | U_5/MAPPING/URFC/RPU1/U19              | A ^ -> Y ^   | XNOR2X1 | 0.501 | 0.422 |   2.224 |   84.111 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | D ^          | DFFSR   | 0.501 | 0.004 |   2.228 |   84.115 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.082 |       |   0.035 |  -81.853 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -81.768 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.333 |  -81.555 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | CLK ^      | DFFSR | 0.296 | 0.009 |   0.341 |  -81.546 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.363
- Setup                         0.175
+ Phase Shift                  84.000
= Required Time                84.188
- Arrival Time                  1.862
= Slack Time                   82.326
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.082 |       |   0.035 |   82.361 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.078 | 0.085 |   0.120 |   82.446 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.293 | 0.213 |   0.333 |   82.659 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR  | 0.231 | 0.613 |   0.946 |   83.272 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1 | 0.557 | 0.502 |   1.447 |   83.774 | 
     | U_5/MAPPING/URFC/RPU1/U21              | B v -> Y v   | XOR2X1 | 0.332 | 0.413 |   1.860 |   84.186 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | D v          | DFFSR  | 0.332 | 0.002 |   1.862 |   84.188 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.082 |       |   0.035 |  -82.291 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -82.207 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -81.994 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^      | DFFSR | 0.300 | 0.031 |   0.363 |  -81.963 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin U_8/\ctr1_reg[1] /CLK 
Endpoint:   U_8/\ctr1_reg[1] /D (v) checked with  leading edge of 'CLK'
Beginpoint: U_8/\ctr1_reg[0] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.362
- Setup                         0.135
+ Phase Shift                  84.000
= Required Time                84.227
- Arrival Time                  1.358
= Slack Time                   82.869
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |              |        |       |       |  Time   |   Time   | 
     |------------------+--------------+--------+-------+-------+---------+----------| 
     |                  | CLK ^        |        | 0.082 |       |   0.035 |   82.904 | 
     | CLK__L1_I0       | A ^ -> Y v   | INVX8  | 0.078 | 0.085 |   0.120 |   82.989 | 
     | CLK__L2_I0       | A v -> Y ^   | INVX8  | 0.293 | 0.213 |   0.333 |   83.202 | 
     | U_8/\ctr1_reg[0] | CLK ^ -> Q v | DFFSR  | 0.182 | 0.634 |   0.966 |   83.835 | 
     | U_8/U10          | A v -> Y ^   | INVX1  | 0.247 | 0.226 |   1.192 |   84.061 | 
     | U_8/U7           | B ^ -> Y v   | NOR2X1 | 0.201 | 0.165 |   1.358 |   84.227 | 
     | U_8/\ctr1_reg[1] | D v          | DFFSR  | 0.201 | 0.000 |   1.358 |   84.227 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.082 |       |   0.035 |  -82.834 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -82.749 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -82.537 | 
     | U_8/\ctr1_reg[1] | CLK ^      | DFFSR | 0.299 | 0.030 |   0.362 |  -82.507 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin U_8/\ctr1_reg[0] /CLK 
Endpoint:   U_8/\ctr1_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: U_8/\ctr1_reg[1] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.362
- Setup                         0.135
+ Phase Shift                  84.000
= Required Time                84.227
- Arrival Time                  1.275
= Slack Time                   82.952
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |              |        |       |       |  Time   |   Time   | 
     |------------------+--------------+--------+-------+-------+---------+----------| 
     |                  | CLK ^        |        | 0.082 |       |   0.035 |   82.987 | 
     | CLK__L1_I0       | A ^ -> Y v   | INVX8  | 0.078 | 0.085 |   0.120 |   83.072 | 
     | CLK__L2_I0       | A v -> Y ^   | INVX8  | 0.293 | 0.213 |   0.332 |   83.285 | 
     | U_8/\ctr1_reg[1] | CLK ^ -> Q ^ | DFFSR  | 0.366 | 0.704 |   1.037 |   83.989 | 
     | U_8/U8           | A ^ -> Y v   | NOR2X1 | 0.200 | 0.238 |   1.274 |   84.226 | 
     | U_8/\ctr1_reg[0] | D v          | DFFSR  | 0.200 | 0.000 |   1.275 |   84.227 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.082 |       |   0.035 |  -82.917 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -82.832 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -82.620 | 
     | U_8/\ctr1_reg[0] | CLK ^      | DFFSR | 0.299 | 0.030 |   0.362 |  -82.590 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[1] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[1] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.352
- Setup                         0.124
+ Phase Shift                  84.000
= Required Time                84.229
- Arrival Time                  0.927
= Slack Time                   83.302
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.082 |       |   0.035 |   83.337 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.078 | 0.085 |   0.120 |   83.421 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.293 | 0.213 |   0.333 |   83.634 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[1] | CLK ^ -> Q v | DFFSR | 0.145 | 0.594 |   0.926 |   84.228 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | D v          | DFFSR | 0.145 | 0.001 |   0.927 |   84.229 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.082 |       |   0.035 |  -83.267 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -83.182 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.333 |  -82.969 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | CLK ^      | DFFSR | 0.298 | 0.020 |   0.352 |  -82.949 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[2] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[2] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.341
- Setup                         0.119
+ Phase Shift                  84.000
= Required Time                84.222
- Arrival Time                  0.904
= Slack Time                   83.318
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.082 |       |   0.035 |   83.353 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.078 | 0.085 |   0.120 |   83.438 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.293 | 0.213 |   0.332 |   83.651 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[2] | CLK ^ -> Q v | DFFSR | 0.122 | 0.571 |   0.903 |   84.221 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | D v          | DFFSR | 0.122 | 0.001 |   0.904 |   84.222 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.082 |       |   0.035 |  -83.283 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -83.198 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -82.986 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | CLK ^      | DFFSR | 0.297 | 0.008 |   0.341 |  -82.977 | 
     +---------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[3] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[3] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.341
- Setup                         0.118
+ Phase Shift                  84.000
= Required Time                84.223
- Arrival Time                  0.898
= Slack Time                   83.324
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.082 |       |   0.035 |   83.359 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.078 | 0.085 |   0.120 |   83.444 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.293 | 0.213 |   0.332 |   83.657 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[3] | CLK ^ -> Q v | DFFSR | 0.117 | 0.565 |   0.898 |   84.222 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | D v          | DFFSR | 0.117 | 0.001 |   0.898 |   84.223 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.082 |       |   0.035 |  -83.289 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -83.204 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.332 |  -82.992 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | CLK ^      | DFFSR | 0.297 | 0.008 |   0.341 |  -82.984 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[0] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[0] /Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.341
- Setup                         0.113
+ Phase Shift                  84.000
= Required Time                84.229
- Arrival Time                  0.877
= Slack Time                   83.352
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.082 |       |   0.035 |   83.387 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.078 | 0.085 |   0.120 |   83.471 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.293 | 0.213 |   0.332 |   83.684 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[0] | CLK ^ -> Q v | DFFSR | 0.092 | 0.544 |   0.877 |   84.228 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | D v          | DFFSR | 0.092 | 0.000 |   0.877 |   84.229 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.082 |       |   0.035 |  -83.317 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.078 | 0.085 |   0.120 |  -83.232 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.293 | 0.213 |   0.333 |  -83.019 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | CLK ^      | DFFSR | 0.296 | 0.009 |   0.341 |  -83.010 | 
     +---------------------------------------------------------------------------------------------+ 

