###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:54:57 2011
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Removal Check with Pin U_8/\ctr1_reg[0] /CLK 
Endpoint:   U_8/\ctr1_reg[0] /R (^) checked with  leading edge of 'CLK'
Beginpoint: RST                 (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.399
+ Removal                       0.436
+ Phase Shift                   0.000
= Required Time                 0.835
  Arrival Time                  1.842
  Slack Time                    1.007
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | RST v      |       | 0.521 |       |   1.264 |    0.257 | 
     | U_8/U6           | A v -> Y ^ | INVX1 | 0.436 | 0.576 |   1.841 |    0.833 | 
     | U_8/\ctr1_reg[0] | R ^        | DFFSR | 0.436 | 0.002 |   1.842 |    0.835 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.084 |       |   0.037 |    1.044 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.134 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    1.372 | 
     | U_8/\ctr1_reg[0] | CLK ^      | DFFSR | 0.368 | 0.034 |   0.399 |    1.406 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin U_8/\ctr1_reg[1] /CLK 
Endpoint:   U_8/\ctr1_reg[1] /R (^) checked with  leading edge of 'CLK'
Beginpoint: RST                 (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.399
+ Removal                       0.436
+ Phase Shift                   0.000
= Required Time                 0.835
  Arrival Time                  1.843
  Slack Time                    1.008
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | RST v      |       | 0.521 |       |   1.264 |    0.256 | 
     | U_8/U6           | A v -> Y ^ | INVX1 | 0.436 | 0.576 |   1.841 |    0.833 | 
     | U_8/\ctr1_reg[1] | R ^        | DFFSR | 0.436 | 0.002 |   1.843 |    0.835 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.084 |       |   0.037 |    1.045 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.134 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    1.373 | 
     | U_8/\ctr1_reg[1] | CLK ^      | DFFSR | 0.368 | 0.034 |   0.399 |    1.407 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                  (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.397
+ Hold                          0.069
+ Phase Shift                   0.000
= Required Time                 0.466
  Arrival Time                  2.007
  Slack Time                    1.541
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |            |        |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+--------+-------+-------+---------+----------| 
     |                                        | R_ENABLE ^ |        | 0.052 |       |   1.009 |   -0.532 | 
     | U_5/MAPPING/URFC/U16                   | A ^ -> Y v | INVX1  | 0.240 | 0.211 |   1.220 |   -0.321 | 
     | U_5/MAPPING/URFC/U15                   | B v -> Y ^ | NOR2X1 | 0.481 | 0.376 |   1.596 |    0.055 | 
     | U_5/MAPPING/URFC/RPU1/U21              | B ^ -> Y v | XOR2X1 | 0.334 | 0.409 |   2.005 |    0.464 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | D v        | DFFSR  | 0.334 | 0.002 |   2.007 |    0.466 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.578 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.668 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    1.906 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^      | DFFSR | 0.368 | 0.033 |   0.397 |    1.938 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                  (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.374
+ Hold                          0.063
+ Phase Shift                   0.000
= Required Time                 0.437
  Arrival Time                  2.166
  Slack Time                    1.728
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |            |         |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                        | R_ENABLE ^ |         | 0.052 |       |   1.009 |   -0.719 | 
     | U_5/MAPPING/URFC/U16                   | A ^ -> Y v | INVX1   | 0.240 | 0.211 |   1.220 |   -0.508 | 
     | U_5/MAPPING/URFC/U15                   | B v -> Y ^ | NOR2X1  | 0.481 | 0.376 |   1.596 |   -0.132 | 
     | U_5/MAPPING/URFC/RPU1/U20              | A ^ -> Y v | NAND2X1 | 0.224 | 0.142 |   1.738 |    0.010 | 
     | U_5/MAPPING/URFC/RPU1/U19              | A v -> Y v | XNOR2X1 | 0.458 | 0.423 |   2.162 |    0.433 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | D v        | DFFSR   | 0.458 | 0.004 |   2.166 |    0.437 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.765 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    1.855 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.093 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.374 |    2.102 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                       (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.390
+ Removal                       0.503
+ Phase Shift                   0.000
= Required Time                 0.893
  Arrival Time                  2.769
  Slack Time                    1.876
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | RST v      |       | 0.521 |       |   1.264 |   -0.612 | 
     | U2                                     | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.198 | 
     | FE_OFC237_n4                           | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.243 | 
     | FE_OFC239_n4                           | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.799 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | R ^        | DFFSR | 0.876 | 0.094 |   2.769 |    0.893 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.913 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.002 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.240 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^      | DFFSR | 0.368 | 0.025 |   0.390 |    2.266 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                       (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.397
+ Removal                       0.474
+ Phase Shift                   0.000
= Required Time                 0.871
  Arrival Time                  2.762
  Slack Time                    1.892
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | RST v      |       | 0.521 |       |   1.264 |   -0.627 | 
     | U2                                     | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.214 | 
     | FE_OFC237_n4                           | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.227 | 
     | FE_OFC238_n4                           | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |    0.760 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | R ^        | DFFSR | 0.695 | 0.111 |   2.762 |    0.871 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.929 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.018 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.256 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^      | DFFSR | 0.368 | 0.033 |   0.397 |    2.289 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                       (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.395
+ Removal                       0.474
+ Phase Shift                   0.000
= Required Time                 0.869
  Arrival Time                  2.762
  Slack Time                    1.893
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | RST v      |       | 0.521 |       |   1.264 |   -0.629 | 
     | U2                                     | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.216 | 
     | FE_OFC237_n4                           | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.225 | 
     | FE_OFC238_n4                           | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |    0.758 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | R ^        | DFFSR | 0.696 | 0.111 |   2.762 |    0.869 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.930 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.020 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.258 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^      | DFFSR | 0.368 | 0.031 |   0.395 |    2.288 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                     (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.391
+ Removal                       0.473
+ Phase Shift                   0.000
= Required Time                 0.864
  Arrival Time                  2.772
  Slack Time                    1.907
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | RST v      |       | 0.521 |       |   1.264 |   -0.643 | 
     | U2                                   | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.230 | 
     | FE_OFC237_n4                         | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.211 | 
     | FE_OFC238_n4                         | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |    0.744 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | R ^        | DFFSR | 0.693 | 0.121 |   2.772 |    0.864 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    1.944 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.034 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.272 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | CLK ^      | DFFSR | 0.368 | 0.027 |   0.391 |    2.299 | 
     +------------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                  (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.395
+ Hold                          0.064
+ Phase Shift                   0.000
= Required Time                 0.459
  Arrival Time                  2.367
  Slack Time                    1.908
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |            |         |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                        | R_ENABLE ^ |         | 0.052 |       |   1.009 |   -0.899 | 
     | U_5/MAPPING/URFC/U16                   | A ^ -> Y v | INVX1   | 0.240 | 0.211 |   1.220 |   -0.688 | 
     | U_5/MAPPING/URFC/U15                   | B v -> Y ^ | NOR2X1  | 0.481 | 0.376 |   1.596 |   -0.312 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C ^ -> Y v | NAND3X1 | 0.174 | 0.094 |   1.691 |   -0.217 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A v -> Y ^ | INVX1   | 0.260 | 0.233 |   1.923 |    0.016 | 
     | U_5/MAPPING/URFC/RPU1/U16              | A ^ -> Y v | XOR2X1  | 0.475 | 0.442 |   2.365 |    0.458 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | D v        | DFFSR   | 0.475 | 0.001 |   2.367 |    0.459 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.945 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.034 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.272 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^      | DFFSR | 0.368 | 0.031 |   0.395 |    2.303 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                     (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.388
+ Removal                       0.473
+ Phase Shift                   0.000
= Required Time                 0.861
  Arrival Time                  2.774
  Slack Time                    1.913
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | RST v      |       | 0.521 |       |   1.264 |   -0.649 | 
     | U2                                   | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.236 | 
     | FE_OFC237_n4                         | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.205 | 
     | FE_OFC238_n4                         | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |    0.738 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | R ^        | DFFSR | 0.693 | 0.123 |   2.774 |    0.861 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    1.950 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.040 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.278 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | CLK ^      | DFFSR | 0.367 | 0.023 |   0.388 |    2.301 | 
     +------------------------------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[3] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.373
+ Removal                       0.472
+ Phase Shift                   0.000
= Required Time                 0.845
  Arrival Time                  2.777
  Slack Time                    1.931
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   -0.667 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.254 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.187 | 
     | FE_OFC238_n4                      | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |    0.720 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | R ^        | DFFSR | 0.692 | 0.125 |   2.777 |    0.845 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    1.968 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.058 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.296 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.373 |    2.304 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                       (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.374
+ Removal                       0.472
+ Phase Shift                   0.000
= Required Time                 0.846
  Arrival Time                  2.778
  Slack Time                    1.931
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | RST v      |       | 0.521 |       |   1.264 |   -0.667 | 
     | U2                                     | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.254 | 
     | FE_OFC237_n4                           | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.187 | 
     | FE_OFC238_n4                           | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |    0.720 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | R ^        | DFFSR | 0.692 | 0.126 |   2.778 |    0.846 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    1.968 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.058 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.296 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.374 |    2.305 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin U_5/MAPPING/URFC/\rwptr_r1_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r1_reg[0] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.373
+ Removal                       0.472
+ Phase Shift                   0.000
= Required Time                 0.846
  Arrival Time                  2.779
  Slack Time                    1.934
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   -0.669 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.256 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.185 | 
     | FE_OFC238_n4                      | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |    0.717 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[0] | R ^        | DFFSR | 0.691 | 0.128 |   2.779 |    0.846 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    1.971 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.060 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.298 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[0] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.373 |    2.307 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[0] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.373
+ Removal                       0.472
+ Phase Shift                   0.000
= Required Time                 0.845
  Arrival Time                  2.780
  Slack Time                    1.934
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   -0.670 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.257 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.184 | 
     | FE_OFC238_n4                      | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |    0.717 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | R ^        | DFFSR | 0.691 | 0.128 |   2.780 |    0.845 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    1.971 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.061 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.299 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | CLK ^      | DFFSR | 0.362 | 0.009 |   0.373 |    2.307 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin U_5/MAPPING/URFC/\rwptr_r1_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r1_reg[3] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.384
+ Removal                       0.510
+ Phase Shift                   0.000
= Required Time                 0.895
  Arrival Time                  2.850
  Slack Time                    1.955
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   -0.691 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.278 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.163 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.719 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[3] | R ^        | DFFSR | 0.916 | 0.175 |   2.850 |    0.895 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    1.992 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.082 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.320 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[3] | CLK ^      | DFFSR | 0.367 | 0.020 |   0.385 |    2.340 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin U_5/MAPPING/URFC/\rwptr_r1_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r1_reg[2] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.381
+ Removal                       0.510
+ Phase Shift                   0.000
= Required Time                 0.891
  Arrival Time                  2.863
  Slack Time                    1.972
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   -0.707 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.294 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.147 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.703 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[2] | R ^        | DFFSR | 0.916 | 0.188 |   2.863 |    0.891 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    2.009 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.098 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.336 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[2] | CLK ^      | DFFSR | 0.365 | 0.016 |   0.381 |    2.352 | 
     +---------------------------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[2] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.378
+ Removal                       0.510
+ Phase Shift                   0.000
= Required Time                 0.888
  Arrival Time                  2.863
  Slack Time                    1.975
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   -0.710 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.297 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.144 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.700 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | R ^        | DFFSR | 0.916 | 0.188 |   2.863 |    0.888 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    2.012 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.101 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.339 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | CLK ^      | DFFSR | 0.364 | 0.014 |   0.378 |    2.353 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin U_5/MAPPING/URFC/\rwptr_r1_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r1_reg[1] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.386
+ Removal                       0.510
+ Phase Shift                   0.000
= Required Time                 0.895
  Arrival Time                  2.878
  Slack Time                    1.983
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   -0.719 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.306 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.135 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.691 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[1] | R ^        | DFFSR | 0.914 | 0.204 |   2.878 |    0.895 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    2.020 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.110 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.348 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[1] | CLK ^      | DFFSR | 0.366 | 0.021 |   0.386 |    2.369 | 
     +---------------------------------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin U_5/MAPPING/URFC/\raddr_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[2] /R (^) checked with  leading edge of 
'CLK'
Beginpoint: RST                               (v) triggered by  leading edge of 
'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.392
+ Removal                       0.508
+ Phase Shift                   0.000
= Required Time                 0.900
  Arrival Time                  2.898
  Slack Time                    1.998
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | RST v      |       | 0.521 |       |   1.264 |   -0.733 | 
     | U2                             | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.320 | 
     | FE_OFC237_n4                   | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.121 | 
     | FE_OFC239_n4                   | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.677 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | R ^        | DFFSR | 0.906 | 0.223 |   2.898 |    0.900 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |    2.035 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.124 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.362 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.392 |    2.389 | 
     +------------------------------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin U_5/MAPPING/URFC/\raddr_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[1] /R (^) checked with  leading edge of 
'CLK'
Beginpoint: RST                               (v) triggered by  leading edge of 
'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.391
+ Removal                       0.507
+ Phase Shift                   0.000
= Required Time                 0.899
  Arrival Time                  2.906
  Slack Time                    2.007
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | RST v      |       | 0.521 |       |   1.264 |   -0.742 | 
     | U2                             | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.329 | 
     | FE_OFC237_n4                   | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.112 | 
     | FE_OFC239_n4                   | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.668 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | R ^        | DFFSR | 0.903 | 0.231 |   2.906 |    0.899 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |    2.044 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.133 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.371 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.391 |    2.398 | 
     +------------------------------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin U_5/MAPPING/URFC/\raddr_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[0] /R (^) checked with  leading edge of 
'CLK'
Beginpoint: RST                               (v) triggered by  leading edge of 
'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.392
+ Removal                       0.507
+ Phase Shift                   0.000
= Required Time                 0.899
  Arrival Time                  2.906
  Slack Time                    2.007
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | RST v      |       | 0.521 |       |   1.264 |   -0.742 | 
     | U2                             | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.329 | 
     | FE_OFC237_n4                   | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.112 | 
     | FE_OFC239_n4                   | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.668 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | R ^        | DFFSR | 0.903 | 0.231 |   2.906 |    0.899 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |    2.044 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.133 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.371 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.392 |    2.398 | 
     +------------------------------------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                     (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.389
+ Removal                       0.508
+ Phase Shift                   0.000
= Required Time                 0.897
  Arrival Time                  2.905
  Slack Time                    2.008
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | RST v      |       | 0.521 |       |   1.264 |   -0.743 | 
     | U2                                   | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.330 | 
     | FE_OFC237_n4                         | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.111 | 
     | FE_OFC239_n4                         | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.667 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | R ^        | DFFSR | 0.903 | 0.230 |   2.905 |    0.897 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    2.045 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.134 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.372 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | CLK ^      | DFFSR | 0.367 | 0.025 |   0.389 |    2.397 | 
     +------------------------------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                     (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.389
+ Removal                       0.507
+ Phase Shift                   0.000
= Required Time                 0.896
  Arrival Time                  2.905
  Slack Time                    2.009
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | RST v      |       | 0.521 |       |   1.264 |   -0.744 | 
     | U2                                   | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.331 | 
     | FE_OFC237_n4                         | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |    0.110 | 
     | FE_OFC239_n4                         | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.666 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | R ^        | DFFSR | 0.903 | 0.231 |   2.905 |    0.896 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    2.046 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.135 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.373 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | CLK ^      | DFFSR | 0.367 | 0.024 |   0.389 |    2.398 | 
     +------------------------------------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[1] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.384
+ Removal                       0.508
+ Phase Shift                   0.000
= Required Time                 0.892
  Arrival Time                  2.901
  Slack Time                    2.009
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   -0.745 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.331 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.119 |    0.110 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |    0.666 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | R ^        | DFFSR | 0.905 | 0.226 |   2.901 |    0.892 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    2.046 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.135 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.373 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | CLK ^      | DFFSR | 0.366 | 0.020 |   0.384 |    2.393 | 
     +---------------------------------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin U_5/MAPPING/URFC/\raddr_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[0] /D (v) checked with  leading edge of 
'CLK'
Beginpoint: R_ENABLE                          (^) triggered by  leading edge of 
'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.392
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.425
  Arrival Time                  2.577
  Slack Time                    2.152
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |            |        |       |       |  Time   |   Time   | 
     |--------------------------------+------------+--------+-------+-------+---------+----------| 
     |                                | R_ENABLE ^ |        | 0.052 |       |   1.009 |   -1.143 | 
     | U_5/MAPPING/URFC/U16           | A ^ -> Y v | INVX1  | 0.240 | 0.211 |   1.220 |   -0.932 | 
     | U_5/MAPPING/URFC/U15           | B v -> Y ^ | NOR2X1 | 0.481 | 0.376 |   1.596 |   -0.556 | 
     | U_5/MAPPING/URFC/RPU1/U21      | B ^ -> Y ^ | XOR2X1 | 0.377 | 0.391 |   1.987 |   -0.165 | 
     | U_5/MAPPING/URFC/RPU1/U15      | B ^ -> Y v | XOR2X1 | 0.607 | 0.579 |   2.566 |    0.414 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | D v        | DFFSR  | 0.607 | 0.012 |   2.577 |    0.425 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |    2.189 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.278 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.516 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.392 |    2.544 | 
     +------------------------------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.389
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.423
  Arrival Time                  2.577
  Slack Time                    2.154
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                      |            |        |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+--------+-------+-------+---------+----------| 
     |                                      | R_ENABLE ^ |        | 0.052 |       |   1.009 |   -1.145 | 
     | U_5/MAPPING/URFC/U16                 | A ^ -> Y v | INVX1  | 0.240 | 0.211 |   1.220 |   -0.934 | 
     | U_5/MAPPING/URFC/U15                 | B v -> Y ^ | NOR2X1 | 0.481 | 0.376 |   1.596 |   -0.558 | 
     | U_5/MAPPING/URFC/RPU1/U21            | B ^ -> Y ^ | XOR2X1 | 0.377 | 0.391 |   1.987 |   -0.167 | 
     | U_5/MAPPING/URFC/RPU1/U15            | B ^ -> Y v | XOR2X1 | 0.607 | 0.579 |   2.566 |    0.411 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | D v        | DFFSR  | 0.607 | 0.011 |   2.577 |    0.423 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    2.191 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.281 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.519 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | CLK ^      | DFFSR | 0.367 | 0.024 |   0.389 |    2.543 | 
     +------------------------------------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin U_5/MAPPING/URFC/empty_flag_r_reg/CLK 
Endpoint:   U_5/MAPPING/URFC/empty_flag_r_reg/S (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                 (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.398
+ Removal                       0.144
+ Phase Shift                   0.000
= Required Time                 0.542
  Arrival Time                  2.763
  Slack Time                    2.220
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   -0.956 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   -0.543 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   -0.102 | 
     | FE_OFC238_n4                      | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |    0.431 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | S ^        | DFFSR | 0.695 | 0.111 |   2.763 |    0.542 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    2.257 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.347 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.585 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^      | DFFSR | 0.368 | 0.034 |   0.398 |    2.618 | 
     +---------------------------------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                  (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.390
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.410
  Arrival Time                  2.662
  Slack Time                    2.252
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |            |         |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                        | R_ENABLE ^ |         | 0.052 |       |   1.009 |   -1.243 | 
     | U_5/MAPPING/URFC/U16                   | A ^ -> Y v | INVX1   | 0.240 | 0.211 |   1.220 |   -1.032 | 
     | U_5/MAPPING/URFC/U15                   | B v -> Y ^ | NOR2X1  | 0.481 | 0.376 |   1.596 |   -0.656 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C ^ -> Y v | NAND3X1 | 0.174 | 0.094 |   1.691 |   -0.562 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A v -> Y ^ | INVX1   | 0.260 | 0.233 |   1.923 |   -0.329 | 
     | U_5/MAPPING/URFC/RPU1/U13              | B ^ -> Y v | NAND2X1 | 0.214 | 0.179 |   2.102 |   -0.150 | 
     | U_5/MAPPING/URFC/RPU1/U12              | A v -> Y v | XNOR2X1 | 0.666 | 0.556 |   2.659 |    0.406 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | D v        | DFFSR   | 0.666 | 0.004 |   2.662 |    0.410 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.084 |       |   0.037 |    2.289 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.379 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.617 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^      | DFFSR | 0.368 | 0.025 |   0.390 |    2.642 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.391
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.411
  Arrival Time                  2.664
  Slack Time                    2.253
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |            |         |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                      | R_ENABLE ^ |         | 0.052 |       |   1.009 |   -1.244 | 
     | U_5/MAPPING/URFC/U16                 | A ^ -> Y v | INVX1   | 0.240 | 0.211 |   1.220 |   -1.033 | 
     | U_5/MAPPING/URFC/U15                 | B v -> Y ^ | NOR2X1  | 0.481 | 0.376 |   1.596 |   -0.657 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C ^ -> Y v | NAND3X1 | 0.174 | 0.094 |   1.691 |   -0.562 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A v -> Y ^ | INVX1   | 0.260 | 0.233 |   1.923 |   -0.330 | 
     | U_5/MAPPING/URFC/RPU1/U13            | B ^ -> Y v | NAND2X1 | 0.214 | 0.179 |   2.102 |   -0.151 | 
     | U_5/MAPPING/URFC/RPU1/U12            | A v -> Y v | XNOR2X1 | 0.666 | 0.556 |   2.659 |    0.406 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | D v        | DFFSR   | 0.666 | 0.006 |   2.664 |    0.411 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    2.290 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.379 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.618 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | CLK ^      | DFFSR | 0.368 | 0.027 |   0.391 |    2.644 | 
     +------------------------------------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin U_5/MAPPING/URFC/\raddr_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[1] /D (v) checked with  leading edge of 
'CLK'
Beginpoint: R_ENABLE                          (^) triggered by  leading edge of 
'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.391
+ Hold                          0.043
+ Phase Shift                   0.000
= Required Time                 0.434
  Arrival Time                  2.737
  Slack Time                    2.302
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |            |         |       |       |  Time   |   Time   | 
     |--------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                | R_ENABLE ^ |         | 0.052 |       |   1.009 |   -1.293 | 
     | U_5/MAPPING/URFC/U16           | A ^ -> Y v | INVX1   | 0.240 | 0.211 |   1.220 |   -1.082 | 
     | U_5/MAPPING/URFC/U15           | B v -> Y ^ | NOR2X1  | 0.481 | 0.376 |   1.596 |   -0.706 | 
     | U_5/MAPPING/URFC/RPU1/U20      | A ^ -> Y v | NAND2X1 | 0.224 | 0.142 |   1.738 |   -0.564 | 
     | U_5/MAPPING/URFC/RPU1/U19      | A v -> Y v | XNOR2X1 | 0.458 | 0.423 |   2.162 |   -0.141 | 
     | U_5/MAPPING/URFC/RPU1/U14      | B v -> Y v | XOR2X1  | 0.566 | 0.565 |   2.726 |    0.424 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | D v        | DFFSR   | 0.566 | 0.011 |   2.737 |    0.434 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |    2.339 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.429 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.667 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.391 |    2.694 | 
     +------------------------------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.389
+ Hold                          0.043
+ Phase Shift                   0.000
= Required Time                 0.432
  Arrival Time                  2.737
  Slack Time                    2.304
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |            |         |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                      | R_ENABLE ^ |         | 0.052 |       |   1.009 |   -1.295 | 
     | U_5/MAPPING/URFC/U16                 | A ^ -> Y v | INVX1   | 0.240 | 0.211 |   1.220 |   -1.084 | 
     | U_5/MAPPING/URFC/U15                 | B v -> Y ^ | NOR2X1  | 0.481 | 0.376 |   1.596 |   -0.708 | 
     | U_5/MAPPING/URFC/RPU1/U20            | A ^ -> Y v | NAND2X1 | 0.224 | 0.142 |   1.738 |   -0.566 | 
     | U_5/MAPPING/URFC/RPU1/U19            | A v -> Y v | XNOR2X1 | 0.458 | 0.423 |   2.162 |   -0.143 | 
     | U_5/MAPPING/URFC/RPU1/U14            | B v -> Y v | XOR2X1  | 0.566 | 0.565 |   2.726 |    0.422 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | D v        | DFFSR   | 0.566 | 0.010 |   2.737 |    0.432 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    2.341 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.431 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.364 |    2.669 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | CLK ^      | DFFSR | 0.367 | 0.025 |   0.389 |    2.693 | 
     +------------------------------------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.388
+ Hold                          0.069
+ Phase Shift                   0.000
= Required Time                 0.457
  Arrival Time                  2.770
  Slack Time                    2.313
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |            |         |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                      | R_ENABLE ^ |         | 0.052 |       |   1.009 |   -1.304 | 
     | U_5/MAPPING/URFC/U16                 | A ^ -> Y v | INVX1   | 0.240 | 0.211 |   1.220 |   -1.093 | 
     | U_5/MAPPING/URFC/U15                 | B v -> Y ^ | NOR2X1  | 0.481 | 0.376 |   1.596 |   -0.717 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C ^ -> Y v | NAND3X1 | 0.174 | 0.094 |   1.691 |   -0.623 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A v -> Y ^ | INVX1   | 0.260 | 0.233 |   1.923 |   -0.390 | 
     | U_5/MAPPING/URFC/RPU1/U16            | A ^ -> Y v | XOR2X1  | 0.475 | 0.442 |   2.365 |    0.052 | 
     | U_5/MAPPING/URFC/RPU1/U11            | B v -> Y v | XOR2X1  | 0.323 | 0.403 |   2.769 |    0.455 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | D v        | DFFSR   | 0.323 | 0.002 |   2.770 |    0.457 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.084 |       |   0.037 |    2.350 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.440 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    2.678 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | CLK ^      | DFFSR | 0.367 | 0.023 |   0.388 |    2.701 | 
     +------------------------------------------------------------------------------------------------+ 
Path 33: MET Hold Check with Pin U_5/MAPPING/URFC/empty_flag_r_reg/CLK 
Endpoint:   U_5/MAPPING/URFC/empty_flag_r_reg/D (^) checked with  leading edge 
of 'CLK'
Beginpoint: R_ENABLE                            (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.398
+ Hold                         -0.045
+ Phase Shift                   0.000
= Required Time                 0.353
  Arrival Time                  3.161
  Slack Time                    2.808
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |            |         |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                   | R_ENABLE ^ |         | 0.052 |       |   1.009 |   -1.799 | 
     | U_5/MAPPING/URFC/U16              | A ^ -> Y v | INVX1   | 0.240 | 0.211 |   1.220 |   -1.588 | 
     | U_5/MAPPING/URFC/U15              | B v -> Y ^ | NOR2X1  | 0.481 | 0.376 |   1.596 |   -1.212 | 
     | U_5/MAPPING/URFC/RPU1/U21         | B ^ -> Y ^ | XOR2X1  | 0.377 | 0.391 |   1.987 |   -0.821 | 
     | U_5/MAPPING/URFC/RPU1/U15         | B ^ -> Y v | XOR2X1  | 0.607 | 0.579 |   2.566 |   -0.243 | 
     | U_5/MAPPING/URFC/U24              | B v -> Y ^ | XNOR2X1 | 0.150 | 0.254 |   2.820 |    0.011 | 
     | U_5/MAPPING/URFC/U23              | B ^ -> Y v | NAND2X1 | 0.116 | 0.100 |   2.919 |    0.111 | 
     | U_5/MAPPING/URFC/U17              | A v -> Y ^ | NOR2X1  | 0.301 | 0.239 |   3.158 |    0.350 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | D ^        | DFFSR   | 0.301 | 0.003 |   3.161 |    0.353 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.084 |       |   0.037 |    2.845 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.935 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    3.173 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^      | DFFSR | 0.368 | 0.034 |   0.398 |    3.206 | 
     +---------------------------------------------------------------------------------------------+ 
Path 34: MET Hold Check with Pin U_5/MAPPING/URFC/\raddr_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[2] /D (v) checked with  leading edge of 
'CLK'
Beginpoint: R_ENABLE                          (^) triggered by  leading edge of 
'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.392
+ Hold                          0.041
+ Phase Shift                   0.000
= Required Time                 0.432
  Arrival Time                  3.263
  Slack Time                    2.830
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            1.009
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |            |         |       |       |  Time   |   Time   | 
     |--------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                | R_ENABLE ^ |         | 0.052 |       |   1.009 |   -1.821 | 
     | U_5/MAPPING/URFC/U16           | A ^ -> Y v | INVX1   | 0.240 | 0.211 |   1.220 |   -1.610 | 
     | U_5/MAPPING/URFC/U15           | B v -> Y ^ | NOR2X1  | 0.481 | 0.376 |   1.596 |   -1.234 | 
     | U_5/MAPPING/URFC/RPU1/U18      | C ^ -> Y v | NAND3X1 | 0.174 | 0.094 |   1.691 |   -1.140 | 
     | U_5/MAPPING/URFC/RPU1/U17      | A v -> Y ^ | INVX1   | 0.260 | 0.233 |   1.923 |   -0.907 | 
     | U_5/MAPPING/URFC/RPU1/U13      | B ^ -> Y v | NAND2X1 | 0.214 | 0.179 |   2.102 |   -0.728 | 
     | U_5/MAPPING/URFC/RPU1/U12      | A v -> Y v | XNOR2X1 | 0.666 | 0.556 |   2.659 |   -0.172 | 
     | U_5/MAPPING/URFC/U20           | A v -> Y v | XOR2X1  | 0.577 | 0.593 |   3.251 |    0.421 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | D v        | DFFSR   | 0.577 | 0.011 |   3.263 |    0.432 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.037
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.084 |       |   0.037 |    2.867 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.084 | 0.090 |   0.126 |    2.957 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.356 | 0.238 |   0.365 |    3.195 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^      | DFFSR | 0.367 | 0.027 |   0.392 |    3.222 | 
     +------------------------------------------------------------------------------------------+ 

