###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:54:31 2011
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Setup Check with Pin U_5/MAPPING/URFC/empty_flag_r_reg/CLK 
Endpoint:   U_5/MAPPING/URFC/empty_flag_r_reg/D (v) checked with  leading edge 
of 'CLK'
Beginpoint: R_ENABLE                            (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.184
+ Phase Shift                  84.000
= Required Time                83.816
- Arrival Time                  4.968
= Slack Time                   78.848
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |            |         |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                   | R_ENABLE v |         | 0.047 |       |   1.011 |   79.859 | 
     | U_5/MAPPING/URFC/U16              | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   80.034 | 
     | U_5/MAPPING/URFC/U15              | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   80.531 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^ | NAND3X1 | 0.243 | 0.302 |   1.985 |   80.833 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v | INVX1   | 0.287 | 0.279 |   2.265 |   81.113 | 
     | U_5/MAPPING/URFC/RPU1/U13         | B v -> Y ^ | NAND2X1 | 0.270 | 0.258 |   2.523 |   81.371 | 
     | U_5/MAPPING/URFC/RPU1/U12         | A ^ -> Y ^ | XNOR2X1 | 0.765 | 0.586 |   3.109 |   81.957 | 
     | U_5/MAPPING/URFC/RPU1/U11         | A ^ -> Y v | XOR2X1  | 0.336 | 0.443 |   3.552 |   82.400 | 
     | U_5/MAPPING/URFC/U20              | B v -> Y ^ | XOR2X1  | 0.669 | 0.559 |   4.111 |   82.959 | 
     | U_5/MAPPING/URFC/U19              | B ^ -> Y v | XOR2X1  | 0.153 | 0.294 |   4.405 |   83.253 | 
     | U_5/MAPPING/URFC/U18              | B v -> Y ^ | NAND2X1 | 0.243 | 0.209 |   4.614 |   83.462 | 
     | U_5/MAPPING/URFC/U17              | B ^ -> Y v | NOR2X1  | 0.387 | 0.350 |   4.965 |   83.813 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | D v        | DFFSR   | 0.387 | 0.003 |   4.968 |   83.816 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -78.848 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -78.848 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -78.848 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -78.848 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[2] /D (^) checked with  leading edge of 
'CLK'
Beginpoint: R_ENABLE                          (v) triggered by  leading edge of 
'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.258
+ Phase Shift                  84.000
= Required Time                83.742
- Arrival Time                  4.122
= Slack Time                   79.619
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |            |         |       |       |  Time   |   Time   | 
     |--------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                | R_ENABLE v |         | 0.047 |       |   1.011 |   80.630 | 
     | U_5/MAPPING/URFC/U16           | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   80.805 | 
     | U_5/MAPPING/URFC/U15           | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   81.302 | 
     | U_5/MAPPING/URFC/RPU1/U18      | C v -> Y ^ | NAND3X1 | 0.243 | 0.302 |   1.985 |   81.604 | 
     | U_5/MAPPING/URFC/RPU1/U17      | A ^ -> Y v | INVX1   | 0.287 | 0.279 |   2.265 |   81.884 | 
     | U_5/MAPPING/URFC/RPU1/U13      | B v -> Y ^ | NAND2X1 | 0.270 | 0.258 |   2.523 |   82.142 | 
     | U_5/MAPPING/URFC/RPU1/U12      | A ^ -> Y ^ | XNOR2X1 | 0.765 | 0.586 |   3.109 |   82.728 | 
     | U_5/MAPPING/URFC/RPU1/U11      | A ^ -> Y v | XOR2X1  | 0.336 | 0.443 |   3.552 |   83.171 | 
     | U_5/MAPPING/URFC/U20           | B v -> Y ^ | XOR2X1  | 0.669 | 0.559 |   4.111 |   83.730 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | D ^        | DFFSR   | 0.669 | 0.011 |   4.122 |   83.742 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.000 |       |   0.000 |  -79.619 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -79.619 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -79.619 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -79.619 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.167
+ Phase Shift                  84.000
= Required Time                83.833
- Arrival Time                  3.554
= Slack Time                   80.279
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |            |         |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                      | R_ENABLE v |         | 0.047 |       |   1.011 |   81.290 | 
     | U_5/MAPPING/URFC/U16                 | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   81.465 | 
     | U_5/MAPPING/URFC/U15                 | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   81.963 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^ | NAND3X1 | 0.243 | 0.302 |   1.985 |   82.265 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v | INVX1   | 0.287 | 0.279 |   2.265 |   82.544 | 
     | U_5/MAPPING/URFC/RPU1/U13            | B v -> Y ^ | NAND2X1 | 0.270 | 0.258 |   2.523 |   82.802 | 
     | U_5/MAPPING/URFC/RPU1/U12            | A ^ -> Y ^ | XNOR2X1 | 0.765 | 0.586 |   3.109 |   83.388 | 
     | U_5/MAPPING/URFC/RPU1/U11            | A ^ -> Y v | XOR2X1  | 0.336 | 0.443 |   3.552 |   83.832 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | D v        | DFFSR   | 0.336 | 0.002 |   3.554 |   83.833 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -80.279 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -80.279 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -80.279 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -80.279 | 
     +------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[1] /D (^) checked with  leading edge of 
'CLK'
Beginpoint: R_ENABLE                          (v) triggered by  leading edge of 
'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.255
+ Phase Shift                  84.000
= Required Time                83.745
- Arrival Time                  3.266
= Slack Time                   80.478
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |            |         |       |       |  Time   |   Time   | 
     |--------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                | R_ENABLE v |         | 0.047 |       |   1.011 |   81.489 | 
     | U_5/MAPPING/URFC/U16           | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   81.664 | 
     | U_5/MAPPING/URFC/U15           | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   82.162 | 
     | U_5/MAPPING/URFC/RPU1/U18      | C v -> Y ^ | NAND3X1 | 0.243 | 0.302 |   1.985 |   82.464 | 
     | U_5/MAPPING/URFC/RPU1/U17      | A ^ -> Y v | INVX1   | 0.287 | 0.279 |   2.265 |   82.743 | 
     | U_5/MAPPING/URFC/RPU1/U16      | A v -> Y ^ | XOR2X1  | 0.542 | 0.449 |   2.714 |   83.192 | 
     | U_5/MAPPING/URFC/RPU1/U14      | A ^ -> Y ^ | XOR2X1  | 0.655 | 0.542 |   3.256 |   83.734 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | D ^        | DFFSR   | 0.655 | 0.011 |   3.266 |   83.745 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.000 |       |   0.000 |  -80.478 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -80.478 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -80.478 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -80.478 | 
     +------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.255
+ Phase Shift                  84.000
= Required Time                83.745
- Arrival Time                  3.266
= Slack Time                   80.479
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |            |         |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                      | R_ENABLE v |         | 0.047 |       |   1.011 |   81.489 | 
     | U_5/MAPPING/URFC/U16                 | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   81.664 | 
     | U_5/MAPPING/URFC/U15                 | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   82.162 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^ | NAND3X1 | 0.243 | 0.302 |   1.985 |   82.464 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v | INVX1   | 0.287 | 0.279 |   2.265 |   82.743 | 
     | U_5/MAPPING/URFC/RPU1/U16            | A v -> Y ^ | XOR2X1  | 0.542 | 0.449 |   2.714 |   83.193 | 
     | U_5/MAPPING/URFC/RPU1/U14            | A ^ -> Y ^ | XOR2X1  | 0.655 | 0.542 |   3.256 |   83.734 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | D ^        | DFFSR   | 0.655 | 0.010 |   3.266 |   83.745 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -80.479 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -80.479 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -80.479 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -80.479 | 
     +------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.280
+ Phase Shift                  84.000
= Required Time                83.720
- Arrival Time                  3.115
= Slack Time                   80.605
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |            |         |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                      | R_ENABLE v |         | 0.047 |       |   1.011 |   81.616 | 
     | U_5/MAPPING/URFC/U16                 | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   81.791 | 
     | U_5/MAPPING/URFC/U15                 | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   82.288 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^ | NAND3X1 | 0.243 | 0.302 |   1.985 |   82.590 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v | INVX1   | 0.287 | 0.279 |   2.265 |   82.870 | 
     | U_5/MAPPING/URFC/RPU1/U13            | B v -> Y ^ | NAND2X1 | 0.270 | 0.258 |   2.523 |   83.128 | 
     | U_5/MAPPING/URFC/RPU1/U12            | A ^ -> Y ^ | XNOR2X1 | 0.765 | 0.586 |   3.109 |   83.714 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | D ^        | DFFSR   | 0.765 | 0.006 |   3.115 |   83.720 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -80.605 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -80.605 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -80.605 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -80.605 | 
     +------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                  (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.280
+ Phase Shift                  84.000
= Required Time                83.720
- Arrival Time                  3.113
= Slack Time                   80.607
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |            |         |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                        | R_ENABLE v |         | 0.047 |       |   1.011 |   81.618 | 
     | U_5/MAPPING/URFC/U16                   | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   81.793 | 
     | U_5/MAPPING/URFC/U15                   | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   82.291 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C v -> Y ^ | NAND3X1 | 0.243 | 0.302 |   1.985 |   82.593 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A ^ -> Y v | INVX1   | 0.287 | 0.279 |   2.265 |   82.872 | 
     | U_5/MAPPING/URFC/RPU1/U13              | B v -> Y ^ | NAND2X1 | 0.270 | 0.258 |   2.523 |   83.130 | 
     | U_5/MAPPING/URFC/RPU1/U12              | A ^ -> Y ^ | XNOR2X1 | 0.765 | 0.586 |   3.109 |   83.716 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | D ^        | DFFSR   | 0.765 | 0.004 |   3.113 |   83.720 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -80.607 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -80.607 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -80.607 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -80.607 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[0] /D (^) checked with  leading edge of 
'CLK'
Beginpoint: R_ENABLE                          (v) triggered by  leading edge of 
'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.266
+ Phase Shift                  84.000
= Required Time                83.734
- Arrival Time                  3.076
= Slack Time                   80.659
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |            |         |       |       |  Time   |   Time   | 
     |--------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                | R_ENABLE v |         | 0.047 |       |   1.011 |   81.669 | 
     | U_5/MAPPING/URFC/U16           | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   81.844 | 
     | U_5/MAPPING/URFC/U15           | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   82.342 | 
     | U_5/MAPPING/URFC/RPU1/U20      | A v -> Y ^ | NAND2X1 | 0.307 | 0.373 |   2.057 |   82.715 | 
     | U_5/MAPPING/URFC/RPU1/U19      | A ^ -> Y ^ | XNOR2X1 | 0.524 | 0.439 |   2.495 |   83.154 | 
     | U_5/MAPPING/URFC/RPU1/U15      | A ^ -> Y ^ | XOR2X1  | 0.701 | 0.569 |   3.064 |   83.723 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | D ^        | DFFSR   | 0.701 | 0.012 |   3.076 |   83.734 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.000 |       |   0.000 |  -80.659 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -80.659 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -80.659 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -80.659 | 
     +------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.266
+ Phase Shift                  84.000
= Required Time                83.734
- Arrival Time                  3.075
= Slack Time                   80.659
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |            |         |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                      | R_ENABLE v |         | 0.047 |       |   1.011 |   81.670 | 
     | U_5/MAPPING/URFC/U16                 | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   81.845 | 
     | U_5/MAPPING/URFC/U15                 | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   82.343 | 
     | U_5/MAPPING/URFC/RPU1/U20            | A v -> Y ^ | NAND2X1 | 0.307 | 0.373 |   2.057 |   82.716 | 
     | U_5/MAPPING/URFC/RPU1/U19            | A ^ -> Y ^ | XNOR2X1 | 0.524 | 0.439 |   2.495 |   83.155 | 
     | U_5/MAPPING/URFC/RPU1/U15            | A ^ -> Y ^ | XOR2X1  | 0.701 | 0.569 |   3.064 |   83.723 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | D ^        | DFFSR   | 0.701 | 0.011 |   3.075 |   83.734 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -80.659 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -80.659 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -80.659 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -80.659 | 
     +------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                  (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.230
+ Phase Shift                  84.000
= Required Time                83.770
- Arrival Time                  2.715
= Slack Time                   81.055
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |            |         |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                        | R_ENABLE v |         | 0.047 |       |   1.011 |   82.066 | 
     | U_5/MAPPING/URFC/U16                   | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   82.241 | 
     | U_5/MAPPING/URFC/U15                   | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   82.738 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C v -> Y ^ | NAND3X1 | 0.243 | 0.302 |   1.985 |   83.040 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A ^ -> Y v | INVX1   | 0.287 | 0.279 |   2.265 |   83.320 | 
     | U_5/MAPPING/URFC/RPU1/U16              | A v -> Y ^ | XOR2X1  | 0.542 | 0.449 |   2.714 |   83.769 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | D ^        | DFFSR   | 0.542 | 0.001 |   2.715 |   83.770 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.055 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.055 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.055 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.055 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin U_5/MAPPING/URFC/\raddr_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[0] /R (^) checked with  leading edge of 
'CLK'
Beginpoint: RST                               (v) triggered by  leading edge of 
'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.063
+ Phase Shift                  84.000
= Required Time                84.063
- Arrival Time                  2.906
= Slack Time                   81.157
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | RST v      |       | 0.521 |       |   1.264 |   82.421 | 
     | U2                             | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.834 | 
     | FE_OFC237_n4                   | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.275 | 
     | FE_OFC239_n4                   | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.831 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | R ^        | DFFSR | 0.903 | 0.231 |   2.906 |   84.063 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.000 |       |   0.000 |  -81.157 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.157 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.157 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.157 | 
     +------------------------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin U_5/MAPPING/URFC/\raddr_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[1] /R (^) checked with  leading edge of 
'CLK'
Beginpoint: RST                               (v) triggered by  leading edge of 
'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.063
+ Phase Shift                  84.000
= Required Time                84.063
- Arrival Time                  2.906
= Slack Time                   81.157
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | RST v      |       | 0.521 |       |   1.264 |   82.422 | 
     | U2                             | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.835 | 
     | FE_OFC237_n4                   | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.276 | 
     | FE_OFC239_n4                   | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.832 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | R ^        | DFFSR | 0.903 | 0.231 |   2.906 |   84.063 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.000 |       |   0.000 |  -81.157 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.157 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.157 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.157 | 
     +------------------------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                     (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.063
+ Phase Shift                  84.000
= Required Time                84.063
- Arrival Time                  2.905
= Slack Time                   81.158
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | RST v      |       | 0.521 |       |   1.264 |   82.422 | 
     | U2                                   | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.835 | 
     | FE_OFC237_n4                         | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.276 | 
     | FE_OFC239_n4                         | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.832 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | R ^        | DFFSR | 0.903 | 0.231 |   2.905 |   84.063 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -81.158 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.158 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.158 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.158 | 
     +------------------------------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                     (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.063
+ Phase Shift                  84.000
= Required Time                84.063
- Arrival Time                  2.905
= Slack Time                   81.158
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | RST v      |       | 0.521 |       |   1.264 |   82.422 | 
     | U2                                   | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.835 | 
     | FE_OFC237_n4                         | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.276 | 
     | FE_OFC239_n4                         | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.832 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | R ^        | DFFSR | 0.903 | 0.230 |   2.905 |   84.063 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -81.158 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.158 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.158 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.158 | 
     +------------------------------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[1] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.062
+ Phase Shift                  84.000
= Required Time                84.062
- Arrival Time                  2.901
= Slack Time                   81.161
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   82.425 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.839 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.280 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.836 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | R ^        | DFFSR | 0.905 | 0.226 |   2.901 |   84.062 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -81.161 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.161 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.161 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.161 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin U_5/MAPPING/URFC/\raddr_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[2] /R (^) checked with  leading edge of 
'CLK'
Beginpoint: RST                               (v) triggered by  leading edge of 
'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.061
+ Phase Shift                  84.000
= Required Time                84.061
- Arrival Time                  2.898
= Slack Time                   81.164
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | RST v      |       | 0.521 |       |   1.264 |   82.428 | 
     | U2                             | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.841 | 
     | FE_OFC237_n4                   | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.282 | 
     | FE_OFC239_n4                   | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.838 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | R ^        | DFFSR | 0.906 | 0.223 |   2.898 |   84.061 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.000 |       |   0.000 |  -81.164 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.164 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.164 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.164 | 
     +------------------------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin U_5/MAPPING/URFC/\rwptr_r1_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r1_reg[1] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.058
+ Phase Shift                  84.000
= Required Time                84.058
- Arrival Time                  2.879
= Slack Time                   81.180
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   82.444 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.857 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.298 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.854 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[1] | R ^        | DFFSR | 0.914 | 0.204 |   2.879 |   84.058 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -81.180 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.180 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.180 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.180 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[2] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.057
+ Phase Shift                  84.000
= Required Time                84.057
- Arrival Time                  2.863
= Slack Time                   81.194
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   82.459 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.872 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.313 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.869 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | R ^        | DFFSR | 0.916 | 0.188 |   2.863 |   84.057 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -81.194 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.194 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.194 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.194 | 
     +---------------------------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin U_5/MAPPING/URFC/\rwptr_r1_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r1_reg[2] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.057
+ Phase Shift                  84.000
= Required Time                84.057
- Arrival Time                  2.863
= Slack Time                   81.195
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   82.459 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.872 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.313 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.869 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[2] | R ^        | DFFSR | 0.916 | 0.188 |   2.863 |   84.057 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -81.195 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.195 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.195 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.195 | 
     +---------------------------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin U_5/MAPPING/URFC/\rwptr_r1_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r1_reg[3] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.057
+ Phase Shift                  84.000
= Required Time                84.057
- Arrival Time                  2.850
= Slack Time                   81.207
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   82.472 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.885 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.326 | 
     | FE_OFC239_n4                      | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.882 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[3] | R ^        | DFFSR | 0.916 | 0.175 |   2.850 |   84.057 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -81.207 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.207 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.207 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[3] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.207 | 
     +---------------------------------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin U_5/MAPPING/URFC/empty_flag_r_reg/CLK 
Endpoint:   U_5/MAPPING/URFC/empty_flag_r_reg/S (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                 (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.030
+ Phase Shift                  84.000
= Required Time                83.970
- Arrival Time                  2.763
= Slack Time                   81.208
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   82.472 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.885 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.326 | 
     | FE_OFC238_n4                      | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |   83.859 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | S ^        | DFFSR | 0.695 | 0.111 |   2.763 |   83.970 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -81.208 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.208 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.208 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.208 | 
     +---------------------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                  (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  84.000
= Required Time                83.774
- Arrival Time                  2.499
= Slack Time                   81.275
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |            |         |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                        | R_ENABLE v |         | 0.047 |       |   1.011 |   82.286 | 
     | U_5/MAPPING/URFC/U16                   | A v -> Y ^ | INVX1   | 0.222 | 0.175 |   1.186 |   82.461 | 
     | U_5/MAPPING/URFC/U15                   | B ^ -> Y v | NOR2X1  | 0.596 | 0.498 |   1.683 |   82.958 | 
     | U_5/MAPPING/URFC/RPU1/U20              | A v -> Y ^ | NAND2X1 | 0.307 | 0.373 |   2.057 |   83.332 | 
     | U_5/MAPPING/URFC/RPU1/U19              | A ^ -> Y ^ | XNOR2X1 | 0.524 | 0.439 |   2.495 |   83.770 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | D ^        | DFFSR   | 0.524 | 0.004 |   2.499 |   83.774 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.275 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.275 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.275 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.275 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /
CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                       (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.069
+ Phase Shift                  84.000
= Required Time                84.069
- Arrival Time                  2.769
= Slack Time                   81.300
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | RST v      |       | 0.521 |       |   1.264 |   82.565 | 
     | U2                                     | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   82.978 | 
     | FE_OFC237_n4                           | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.419 | 
     | FE_OFC239_n4                           | A v -> Y ^ | INVX8 | 0.739 | 0.556 |   2.674 |   83.975 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | R ^        | DFFSR | 0.876 | 0.094 |   2.769 |   84.069 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.300 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.300 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.300 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[0] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.111
+ Phase Shift                  84.000
= Required Time                84.111
- Arrival Time                  2.780
= Slack Time                   81.332
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   82.596 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   83.009 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.450 | 
     | FE_OFC238_n4                      | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |   83.983 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | R ^        | DFFSR | 0.691 | 0.128 |   2.780 |   84.111 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -81.332 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.332 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.332 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.332 | 
     +---------------------------------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin U_5/MAPPING/URFC/\rwptr_r1_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r1_reg[0] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.111
+ Phase Shift                  84.000
= Required Time                84.111
- Arrival Time                  2.779
= Slack Time                   81.332
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   82.596 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   83.010 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.451 | 
     | FE_OFC238_n4                      | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |   83.983 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[0] | R ^        | DFFSR | 0.691 | 0.128 |   2.779 |   84.111 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -81.332 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.332 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.332 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.332 | 
     +---------------------------------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /
CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                       (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.111
+ Phase Shift                  84.000
= Required Time                84.111
- Arrival Time                  2.778
= Slack Time                   81.334
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | RST v      |       | 0.521 |       |   1.264 |   82.598 | 
     | U2                                     | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   83.011 | 
     | FE_OFC237_n4                           | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.452 | 
     | FE_OFC238_n4                           | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |   83.985 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | R ^        | DFFSR | 0.692 | 0.126 |   2.778 |   84.111 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.334 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.334 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.334 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.334 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[3] /R (^) checked with  leading edge 
of 'CLK'
Beginpoint: RST                                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.111
+ Phase Shift                  84.000
= Required Time                84.111
- Arrival Time                  2.777
= Slack Time                   81.335
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | RST v      |       | 0.521 |       |   1.264 |   82.599 | 
     | U2                                | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   83.012 | 
     | FE_OFC237_n4                      | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.119 |   83.453 | 
     | FE_OFC238_n4                      | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |   83.986 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | R ^        | DFFSR | 0.692 | 0.125 |   2.777 |   84.111 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -81.335 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.335 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.335 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.335 | 
     +---------------------------------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                     (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.111
+ Phase Shift                  84.000
= Required Time                84.111
- Arrival Time                  2.774
= Slack Time                   81.337
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | RST v      |       | 0.521 |       |   1.264 |   82.601 | 
     | U2                                   | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   83.014 | 
     | FE_OFC237_n4                         | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.455 | 
     | FE_OFC238_n4                         | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |   83.988 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | R ^        | DFFSR | 0.693 | 0.123 |   2.774 |   84.111 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -81.337 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.337 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.337 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.337 | 
     +------------------------------------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                     (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.111
+ Phase Shift                  84.000
= Required Time                84.111
- Arrival Time                  2.772
= Slack Time                   81.339
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | RST v      |       | 0.521 |       |   1.264 |   82.603 | 
     | U2                                   | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   83.016 | 
     | FE_OFC237_n4                         | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.457 | 
     | FE_OFC238_n4                         | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |   83.990 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | R ^        | DFFSR | 0.693 | 0.121 |   2.772 |   84.111 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -81.339 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.339 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.339 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.339 | 
     +------------------------------------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /
CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                       (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.110
+ Phase Shift                  84.000
= Required Time                84.110
- Arrival Time                  2.762
= Slack Time                   81.348
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | RST v      |       | 0.521 |       |   1.264 |   82.613 | 
     | U2                                     | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   83.026 | 
     | FE_OFC237_n4                           | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.467 | 
     | FE_OFC238_n4                           | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |   83.999 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | R ^        | DFFSR | 0.695 | 0.111 |   2.762 |   84.110 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.348 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.348 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.348 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.348 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /
CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /R (^) checked with  leading 
edge of 'CLK'
Beginpoint: RST                                       (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.110
+ Phase Shift                  84.000
= Required Time                84.110
- Arrival Time                  2.762
= Slack Time                   81.348
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | RST v      |       | 0.521 |       |   1.264 |   82.613 | 
     | U2                                     | A v -> Y ^ | INVX8 | 0.291 | 0.413 |   1.678 |   83.026 | 
     | FE_OFC237_n4                           | A ^ -> Y v | INVX4 | 0.557 | 0.441 |   2.118 |   83.467 | 
     | FE_OFC238_n4                           | A v -> Y ^ | INVX8 | 0.653 | 0.533 |   2.651 |   84.000 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | R ^        | DFFSR | 0.696 | 0.111 |   2.762 |   84.110 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.348 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.348 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.348 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.348 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: R_ENABLE                                  (v) triggered by  leading 
edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  84.000
= Required Time                83.789
- Arrival Time                  2.084
= Slack Time                   81.705
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            1.011
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |            |        |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+--------+-------+-------+---------+----------| 
     |                                        | R_ENABLE v |        | 0.047 |       |   1.011 |   82.716 | 
     | U_5/MAPPING/URFC/U16                   | A v -> Y ^ | INVX1  | 0.222 | 0.175 |   1.186 |   82.891 | 
     | U_5/MAPPING/URFC/U15                   | B ^ -> Y v | NOR2X1 | 0.596 | 0.498 |   1.683 |   83.388 | 
     | U_5/MAPPING/URFC/RPU1/U21              | B v -> Y ^ | XOR2X1 | 0.384 | 0.399 |   2.082 |   83.787 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | D ^        | DFFSR  | 0.384 | 0.002 |   2.084 |   83.789 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.705 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.705 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.705 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.705 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 33: MET Recovery Check with Pin U_8/\ctr1_reg[1] /CLK 
Endpoint:   U_8/\ctr1_reg[1] /R (^) checked with  leading edge of 'CLK'
Beginpoint: RST                 (v) triggered by  leading edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.161
+ Phase Shift                  84.000
= Required Time                84.161
- Arrival Time                  1.843
= Slack Time                   82.319
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | RST v      |       | 0.521 |       |   1.264 |   83.583 | 
     | U_8/U6           | A v -> Y ^ | INVX1 | 0.436 | 0.576 |   1.841 |   84.159 | 
     | U_8/\ctr1_reg[1] | R ^        | DFFSR | 0.436 | 0.002 |   1.843 |   84.161 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.000 |       |   0.000 |  -82.319 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -82.319 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -82.319 | 
     | U_8/\ctr1_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -82.319 | 
     +----------------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin U_8/\ctr1_reg[0] /CLK 
Endpoint:   U_8/\ctr1_reg[0] /R (^) checked with  leading edge of 'CLK'
Beginpoint: RST                 (v) triggered by  leading edge of 'CLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.161
+ Phase Shift                  84.000
= Required Time                84.161
- Arrival Time                  1.842
= Slack Time                   82.319
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.264
     = Beginpoint Arrival Time            1.264
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | RST v      |       | 0.521 |       |   1.264 |   83.584 | 
     | U_8/U6           | A v -> Y ^ | INVX1 | 0.436 | 0.576 |   1.841 |   84.160 | 
     | U_8/\ctr1_reg[0] | R ^        | DFFSR | 0.436 | 0.002 |   1.842 |   84.161 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.000 |       |   0.000 |  -82.319 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -82.319 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -82.319 | 
     | U_8/\ctr1_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -82.319 | 
     +----------------------------------------------------------------------------+ 

