###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:54:31 2011
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   R_DATA[0]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.587
= Slack Time                   79.413
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.000 |       |   0.000 |   79.413 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   79.413 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   79.413 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.024 |   1.024 |   80.436 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.527 |   80.940 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   1.772 |   81.184 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   2.586 |   81.999 | 
     | U_5/MAPPING/UFIFORAM/U61           | C v -> Y ^   | OAI22X1 | 0.374 | 0.257 |   2.843 |   82.256 | 
     | U_5/MAPPING/UFIFORAM/U57           | A ^ -> Y v   | NOR2X1  | 0.242 | 0.282 |   3.125 |   82.537 | 
     | U_5/MAPPING/UFIFORAM/U56           | C v -> Y ^   | NAND3X1 | 0.615 | 0.454 |   3.579 |   82.991 | 
     |                                    | R_DATA[0] ^  |         | 0.615 | 0.009 |   3.587 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   R_DATA[7]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.514
= Slack Time                   79.486
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.000 |       |   0.000 |   79.486 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   79.486 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   79.486 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.024 |   1.024 |   80.510 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.527 |   81.014 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   1.772 |   81.258 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   2.586 |   82.072 | 
     | U_5/MAPPING/UFIFORAM/U17           | C v -> Y ^   | OAI22X1 | 0.407 | 0.297 |   2.883 |   82.369 | 
     | U_5/MAPPING/UFIFORAM/U15           | A ^ -> Y v   | NOR2X1  | 0.245 | 0.288 |   3.171 |   82.657 | 
     | U_5/MAPPING/UFIFORAM/U14           | C v -> Y ^   | NAND3X1 | 0.442 | 0.340 |   3.510 |   82.996 | 
     |                                    | R_DATA[7] ^  |         | 0.442 | 0.004 |   3.514 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   R_DATA[2]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.507
= Slack Time                   79.493
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.000 |       |   0.000 |   79.493 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   79.493 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   79.493 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.024 |   1.024 |   80.517 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.527 |   81.020 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   1.772 |   81.265 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   2.586 |   82.079 | 
     | U_5/MAPPING/UFIFORAM/U47           | C v -> Y ^   | OAI22X1 | 0.366 | 0.244 |   2.830 |   82.323 | 
     | U_5/MAPPING/UFIFORAM/U45           | A ^ -> Y v   | NOR2X1  | 0.246 | 0.285 |   3.115 |   82.608 | 
     | U_5/MAPPING/UFIFORAM/U44           | C v -> Y ^   | NAND3X1 | 0.513 | 0.386 |   3.501 |   82.994 | 
     |                                    | R_DATA[2] ^  |         | 0.513 | 0.006 |   3.507 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   R_DATA[3]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.460
= Slack Time                   79.540
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.000 |       |   0.000 |   79.540 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   79.540 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   79.540 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.024 |   1.024 |   80.564 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.527 |   81.067 | 
     | U_5/MAPPING/UFIFORAM/U59           | C ^ -> Y v   | NAND3X1 | 0.357 | 0.250 |   1.777 |   81.317 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC290_n20 | A v -> Y v   | BUFX2   | 0.766 | 0.740 |   2.517 |   82.057 | 
     | U_5/MAPPING/UFIFORAM/U40           | C v -> Y ^   | OAI22X1 | 0.361 | 0.232 |   2.749 |   82.289 | 
     | U_5/MAPPING/UFIFORAM/U39           | B ^ -> Y v   | NOR2X1  | 0.257 | 0.257 |   3.006 |   82.546 | 
     | U_5/MAPPING/UFIFORAM/U38           | C v -> Y ^   | NAND3X1 | 0.596 | 0.446 |   3.452 |   82.992 | 
     |                                    | R_DATA[3] ^  |         | 0.596 | 0.008 |   3.460 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   R_DATA[4]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.429
= Slack Time                   79.571
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.000 |       |   0.000 |   79.571 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   79.571 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   79.571 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.024 |   1.024 |   80.595 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.527 |   81.099 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   1.772 |   81.343 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   2.586 |   82.157 | 
     | U_5/MAPPING/UFIFORAM/U35           | C v -> Y ^   | OAI22X1 | 0.381 | 0.253 |   2.839 |   82.410 | 
     | U_5/MAPPING/UFIFORAM/U33           | A ^ -> Y v   | NOR2X1  | 0.273 | 0.310 |   3.149 |   82.720 | 
     | U_5/MAPPING/UFIFORAM/U32           | C v -> Y ^   | NAND3X1 | 0.340 | 0.278 |   3.427 |   82.998 | 
     |                                    | R_DATA[4] ^  |         | 0.340 | 0.002 |   3.429 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   R_DATA[1]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.410
= Slack Time                   79.590
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.000 |       |   0.000 |   79.590 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   79.590 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   79.590 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.024 |   1.024 |   80.614 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.527 |   81.117 | 
     | U_5/MAPPING/UFIFORAM/U59           | C ^ -> Y v   | NAND3X1 | 0.357 | 0.250 |   1.777 |   81.367 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC290_n20 | A v -> Y v   | BUFX2   | 0.766 | 0.740 |   2.517 |   82.107 | 
     | U_5/MAPPING/UFIFORAM/U52           | C v -> Y ^   | OAI22X1 | 0.351 | 0.211 |   2.728 |   82.318 | 
     | U_5/MAPPING/UFIFORAM/U51           | B ^ -> Y v   | NOR2X1  | 0.319 | 0.312 |   3.040 |   82.630 | 
     | U_5/MAPPING/UFIFORAM/U50           | C v -> Y ^   | NAND3X1 | 0.440 | 0.366 |   3.406 |   82.996 | 
     |                                    | R_DATA[1] ^  |         | 0.440 | 0.004 |   3.410 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   R_DATA[6]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.367
= Slack Time                   79.633
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.000 |       |   0.000 |   79.633 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   79.633 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   79.633 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.024 |   1.024 |   80.656 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.527 |   81.160 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   1.772 |   81.405 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   2.586 |   82.219 | 
     | U_5/MAPPING/UFIFORAM/U23           | C v -> Y ^   | OAI22X1 | 0.365 | 0.240 |   2.826 |   82.459 | 
     | U_5/MAPPING/UFIFORAM/U21           | A ^ -> Y v   | NOR2X1  | 0.236 | 0.275 |   3.101 |   82.733 | 
     | U_5/MAPPING/UFIFORAM/U20           | C v -> Y ^   | NAND3X1 | 0.341 | 0.265 |   3.365 |   82.998 | 
     |                                    | R_DATA[6] ^  |         | 0.341 | 0.002 |   3.367 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   R_DATA[5]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.364
= Slack Time                   79.636
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.000 |       |   0.000 |   79.636 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   79.636 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   79.636 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.782 | 1.024 |   1.024 |   80.659 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.509 | 0.504 |   1.527 |   81.163 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.478 | 0.244 |   1.772 |   81.407 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.874 | 0.814 |   2.586 |   82.222 | 
     | U_5/MAPPING/UFIFORAM/U29           | C v -> Y ^   | OAI22X1 | 0.365 | 0.234 |   2.820 |   82.456 | 
     | U_5/MAPPING/UFIFORAM/U27           | A ^ -> Y v   | NOR2X1  | 0.231 | 0.269 |   3.089 |   82.724 | 
     | U_5/MAPPING/UFIFORAM/U26           | C v -> Y ^   | NAND3X1 | 0.354 | 0.273 |   3.362 |   82.998 | 
     |                                    | R_DATA[5] ^  |         | 0.354 | 0.002 |   3.364 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   EMPTY                               (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  0.653
= Slack Time                   82.347
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.000 |       |   0.000 |   82.347 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.000 | 0.000 |   0.000 |   82.347 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.000 | 0.000 |   0.000 |   82.347 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q v | DFFSR | 0.288 | 0.651 |   0.651 |   82.998 | 
     |                                   | EMPTY v      |       | 0.288 | 0.002 |   0.653 |   83.000 | 
     +-----------------------------------------------------------------------------------------------+ 

