###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:54:31 2011
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Setup Check with Pin U_5/MAPPING/URFC/empty_flag_r_reg/CLK 
Endpoint:   U_5/MAPPING/URFC/empty_flag_r_reg/D (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.184
+ Phase Shift                  84.000
= Required Time                83.816
- Arrival Time                  4.403
= Slack Time                   79.413
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.000 |       |   0.000 |   79.413 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   79.413 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   79.413 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   79.989 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   80.531 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.420 |   80.833 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   1.699 |   81.113 | 
     | U_5/MAPPING/URFC/RPU1/U13         | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   1.958 |   81.371 | 
     | U_5/MAPPING/URFC/RPU1/U12         | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.544 |   81.957 | 
     | U_5/MAPPING/URFC/RPU1/U11         | A ^ -> Y v   | XOR2X1  | 0.336 | 0.443 |   2.987 |   82.400 | 
     | U_5/MAPPING/URFC/U20              | B v -> Y ^   | XOR2X1  | 0.669 | 0.559 |   3.546 |   82.959 | 
     | U_5/MAPPING/URFC/U19              | B ^ -> Y v   | XOR2X1  | 0.153 | 0.294 |   3.839 |   83.253 | 
     | U_5/MAPPING/URFC/U18              | B v -> Y ^   | NAND2X1 | 0.243 | 0.209 |   4.049 |   83.462 | 
     | U_5/MAPPING/URFC/U17              | B ^ -> Y v   | NOR2X1  | 0.387 | 0.350 |   4.399 |   83.813 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | D v          | DFFSR   | 0.387 | 0.003 |   4.403 |   83.816 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -79.413 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -79.413 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -79.413 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -79.413 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[2] /D   (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.258
+ Phase Shift                  84.000
= Required Time                83.742
- Arrival Time                  3.557
= Slack Time                   80.184
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.000 |       |   0.000 |   80.184 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   80.184 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   80.184 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   80.761 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   81.302 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.420 |   81.604 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   1.699 |   81.884 | 
     | U_5/MAPPING/URFC/RPU1/U13         | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   1.958 |   82.142 | 
     | U_5/MAPPING/URFC/RPU1/U12         | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.544 |   82.728 | 
     | U_5/MAPPING/URFC/RPU1/U11         | A ^ -> Y v   | XOR2X1  | 0.336 | 0.443 |   2.987 |   83.171 | 
     | U_5/MAPPING/URFC/U20              | B v -> Y ^   | XOR2X1  | 0.669 | 0.559 |   3.546 |   83.730 | 
     | U_5/MAPPING/URFC/\raddr_reg[2]    | D ^          | DFFSR   | 0.669 | 0.011 |   3.557 |   83.742 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.000 |       |   0.000 |  -80.184 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -80.184 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -80.184 | 
     | U_5/MAPPING/URFC/\raddr_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -80.184 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] /D (v) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.167
+ Phase Shift                  84.000
= Required Time                83.833
- Arrival Time                  2.989
= Slack Time                   80.845
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.000 |       |   0.000 |   80.845 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   80.845 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   80.845 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   81.421 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   81.963 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.420 |   82.265 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   1.699 |   82.544 | 
     | U_5/MAPPING/URFC/RPU1/U13            | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   1.958 |   82.802 | 
     | U_5/MAPPING/URFC/RPU1/U12            | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.544 |   83.388 | 
     | U_5/MAPPING/URFC/RPU1/U11            | A ^ -> Y v   | XOR2X1  | 0.336 | 0.443 |   2.987 |   83.832 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | D v          | DFFSR   | 0.336 | 0.002 |   2.989 |   83.833 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -80.845 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -80.845 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -80.845 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -80.845 | 
     +------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[1] /D   (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.255
+ Phase Shift                  84.000
= Required Time                83.745
- Arrival Time                  2.701
= Slack Time                   81.044
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.000 |       |  -0.000 |   81.044 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |  -0.000 |   81.044 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.000 | 0.000 |  -0.000 |   81.044 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   81.620 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   82.162 | 
     | U_5/MAPPING/URFC/RPU1/U18         | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.420 |   82.464 | 
     | U_5/MAPPING/URFC/RPU1/U17         | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   1.699 |   82.743 | 
     | U_5/MAPPING/URFC/RPU1/U16         | A v -> Y ^   | XOR2X1  | 0.542 | 0.449 |   2.149 |   83.192 | 
     | U_5/MAPPING/URFC/RPU1/U14         | A ^ -> Y ^   | XOR2X1  | 0.655 | 0.542 |   2.690 |   83.734 | 
     | U_5/MAPPING/URFC/\raddr_reg[1]    | D ^          | DFFSR   | 0.655 | 0.011 |   2.701 |   83.745 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.000 |       |   0.000 |  -81.044 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.044 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.044 | 
     | U_5/MAPPING/URFC/\raddr_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.044 | 
     +------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.255
+ Phase Shift                  84.000
= Required Time                83.745
- Arrival Time                  2.701
= Slack Time                   81.044
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.000 |       |   0.000 |   81.044 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   81.044 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   81.044 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   81.620 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   82.162 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.420 |   82.464 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   1.699 |   82.743 | 
     | U_5/MAPPING/URFC/RPU1/U16            | A v -> Y ^   | XOR2X1  | 0.542 | 0.449 |   2.149 |   83.193 | 
     | U_5/MAPPING/URFC/RPU1/U14            | A ^ -> Y ^   | XOR2X1  | 0.655 | 0.542 |   2.690 |   83.734 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | D ^          | DFFSR   | 0.655 | 0.010 |   2.701 |   83.745 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -81.044 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.044 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.044 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.044 | 
     +------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.280
+ Phase Shift                  84.000
= Required Time                83.720
- Arrival Time                  2.549
= Slack Time                   81.170
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.000 |       |   0.000 |   81.170 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   81.170 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   81.170 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   81.746 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   82.288 | 
     | U_5/MAPPING/URFC/RPU1/U18            | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.420 |   82.590 | 
     | U_5/MAPPING/URFC/RPU1/U17            | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   1.699 |   82.870 | 
     | U_5/MAPPING/URFC/RPU1/U13            | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   1.958 |   83.128 | 
     | U_5/MAPPING/URFC/RPU1/U12            | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.544 |   83.714 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | D ^          | DFFSR   | 0.765 | 0.006 |   2.549 |   83.720 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -81.170 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.170 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.170 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[3] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.170 | 
     +------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.280
+ Phase Shift                  84.000
= Required Time                83.720
- Arrival Time                  2.547
= Slack Time                   81.173
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.000 |       |   0.000 |   81.173 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   81.173 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   81.173 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   81.749 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   82.291 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.420 |   82.593 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   1.699 |   82.872 | 
     | U_5/MAPPING/URFC/RPU1/U13              | B v -> Y ^   | NAND2X1 | 0.270 | 0.258 |   1.958 |   83.130 | 
     | U_5/MAPPING/URFC/RPU1/U12              | A ^ -> Y ^   | XNOR2X1 | 0.765 | 0.586 |   2.544 |   83.716 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | D ^          | DFFSR   | 0.765 | 0.004 |   2.547 |   83.720 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.173 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.173 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.173 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[3] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.173 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U_5/MAPPING/URFC/\raddr_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\raddr_reg[0] /D   (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.266
+ Phase Shift                  84.000
= Required Time                83.734
- Arrival Time                  2.510
= Slack Time                   81.224
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | CLK ^        |         | 0.000 |       |   0.000 |   81.224 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   81.224 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   81.224 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   81.800 | 
     | U_5/MAPPING/URFC/U15              | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   82.342 | 
     | U_5/MAPPING/URFC/RPU1/U20         | A v -> Y ^   | NAND2X1 | 0.307 | 0.373 |   1.491 |   82.715 | 
     | U_5/MAPPING/URFC/RPU1/U19         | A ^ -> Y ^   | XNOR2X1 | 0.524 | 0.439 |   1.930 |   83.154 | 
     | U_5/MAPPING/URFC/RPU1/U15         | A ^ -> Y ^   | XOR2X1  | 0.701 | 0.569 |   2.499 |   83.723 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]    | D ^          | DFFSR   | 0.701 | 0.012 |   2.510 |   83.734 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                |            |       |       |       |  Time   |   Time   | 
     |--------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                | CLK ^      |       | 0.000 |       |   0.000 |  -81.224 | 
     | CLK__L1_I0                     | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.224 | 
     | CLK__L2_I0                     | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.224 | 
     | U_5/MAPPING/URFC/\raddr_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.224 | 
     +------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q     (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.266
+ Phase Shift                  84.000
= Required Time                83.734
- Arrival Time                  2.510
= Slack Time                   81.224
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | CLK ^        |         | 0.000 |       |   0.000 |   81.225 | 
     | CLK__L1_I0                           | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   81.225 | 
     | CLK__L2_I0                           | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   81.225 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg    | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   81.801 | 
     | U_5/MAPPING/URFC/U15                 | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   82.343 | 
     | U_5/MAPPING/URFC/RPU1/U20            | A v -> Y ^   | NAND2X1 | 0.307 | 0.373 |   1.491 |   82.716 | 
     | U_5/MAPPING/URFC/RPU1/U19            | A ^ -> Y ^   | XNOR2X1 | 0.524 | 0.439 |   1.930 |   83.155 | 
     | U_5/MAPPING/URFC/RPU1/U15            | A ^ -> Y ^   | XOR2X1  | 0.701 | 0.569 |   2.499 |   83.723 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | D ^          | DFFSR   | 0.701 | 0.011 |   2.510 |   83.734 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |            |       |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                      | CLK ^      |       | 0.000 |       |   0.000 |  -81.224 | 
     | CLK__L1_I0                           | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.224 | 
     | CLK__L2_I0                           | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.224 | 
     | U_5/MAPPING/URFC/RPU1/\gray_r_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.224 | 
     +------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.230
+ Phase Shift                  84.000
= Required Time                83.770
- Arrival Time                  2.150
= Slack Time                   81.620
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.000 |       |   0.000 |   81.620 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   81.620 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   81.620 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   82.196 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   82.738 | 
     | U_5/MAPPING/URFC/RPU1/U18              | C v -> Y ^   | NAND3X1 | 0.243 | 0.302 |   1.420 |   83.040 | 
     | U_5/MAPPING/URFC/RPU1/U17              | A ^ -> Y v   | INVX1   | 0.287 | 0.279 |   1.699 |   83.320 | 
     | U_5/MAPPING/URFC/RPU1/U16              | A v -> Y ^   | XOR2X1  | 0.542 | 0.449 |   2.149 |   83.769 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | D ^          | DFFSR   | 0.542 | 0.001 |   2.150 |   83.770 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.620 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.620 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.620 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.620 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  84.000
= Required Time                83.774
- Arrival Time                  1.934
= Slack Time                   81.840
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | CLK ^        |         | 0.000 |       |   0.000 |   81.840 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8   | 0.000 | 0.000 |   0.000 |   81.840 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8   | 0.000 | 0.000 |   0.000 |   81.840 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR   | 0.275 | 0.576 |   0.576 |   82.416 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1  | 0.596 | 0.542 |   1.118 |   82.958 | 
     | U_5/MAPPING/URFC/RPU1/U20              | A v -> Y ^   | NAND2X1 | 0.307 | 0.373 |   1.491 |   83.332 | 
     | U_5/MAPPING/URFC/RPU1/U19              | A ^ -> Y ^   | XNOR2X1 | 0.524 | 0.439 |   1.930 |   83.770 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | D ^          | DFFSR   | 0.524 | 0.004 |   1.934 |   83.774 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -81.840 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -81.840 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -81.840 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -81.840 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] /D (^) checked with  leading 
edge of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q       (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  84.000
= Required Time                83.789
- Arrival Time                  1.519
= Slack Time                   82.270
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | CLK ^        |        | 0.000 |       |   0.000 |   82.270 | 
     | CLK__L1_I0                             | A ^ -> Y v   | INVX8  | 0.000 | 0.000 |   0.000 |   82.270 | 
     | CLK__L2_I0                             | A v -> Y ^   | INVX8  | 0.000 | 0.000 |   0.000 |   82.270 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg      | CLK ^ -> Q ^ | DFFSR  | 0.275 | 0.576 |   0.576 |   82.846 | 
     | U_5/MAPPING/URFC/U15                   | A ^ -> Y v   | NOR2X1 | 0.596 | 0.542 |   1.118 |   83.388 | 
     | U_5/MAPPING/URFC/RPU1/U21              | B v -> Y ^   | XOR2X1 | 0.384 | 0.399 |   1.517 |   83.787 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | D ^          | DFFSR  | 0.384 | 0.002 |   1.519 |   83.789 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | CLK ^      |       | 0.000 |       |   0.000 |  -82.270 | 
     | CLK__L1_I0                             | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -82.270 | 
     | CLK__L2_I0                             | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -82.270 | 
     | U_5/MAPPING/URFC/RPU1/\binary_r_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -82.270 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin U_8/\ctr1_reg[1] /CLK 
Endpoint:   U_8/\ctr1_reg[1] /D (v) checked with  leading edge of 'CLK'
Beginpoint: U_8/\ctr1_reg[0] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.128
+ Phase Shift                  84.000
= Required Time                83.872
- Arrival Time                  0.985
= Slack Time                   82.887
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |              |        |       |       |  Time   |   Time   | 
     |------------------+--------------+--------+-------+-------+---------+----------| 
     |                  | CLK ^        |        | 0.000 |       |   0.000 |   82.887 | 
     | CLK__L1_I0       | A ^ -> Y v   | INVX8  | 0.000 | 0.000 |   0.000 |   82.887 | 
     | CLK__L2_I0       | A v -> Y ^   | INVX8  | 0.000 | 0.000 |   0.000 |   82.887 | 
     | U_8/\ctr1_reg[0] | CLK ^ -> Q v | DFFSR  | 0.186 | 0.573 |   0.573 |   83.460 | 
     | U_8/U10          | A v -> Y ^   | INVX1  | 0.267 | 0.241 |   0.814 |   83.701 | 
     | U_8/U7           | B ^ -> Y v   | NOR2X1 | 0.208 | 0.171 |   0.985 |   83.872 | 
     | U_8/\ctr1_reg[1] | D v          | DFFSR  | 0.208 | 0.000 |   0.985 |   83.872 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.000 |       |   0.000 |  -82.887 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -82.887 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -82.887 | 
     | U_8/\ctr1_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -82.887 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin U_8/\ctr1_reg[0] /CLK 
Endpoint:   U_8/\ctr1_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: U_8/\ctr1_reg[1] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.193
+ Phase Shift                  84.000
= Required Time                83.807
- Arrival Time                  0.877
= Slack Time                   82.930
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |              |        |       |       |  Time   |   Time   | 
     |------------------+--------------+--------+-------+-------+---------+----------| 
     |                  | CLK ^        |        | 0.000 |       |   0.000 |   82.930 | 
     | CLK__L1_I0       | A ^ -> Y v   | INVX8  | 0.000 | 0.000 |   0.000 |   82.930 | 
     | CLK__L2_I0       | A v -> Y ^   | INVX8  | 0.000 | 0.000 |   0.000 |   82.930 | 
     | U_8/\ctr1_reg[1] | CLK ^ -> Q v | DFFSR  | 0.414 | 0.748 |   0.748 |   83.678 | 
     | U_8/U8           | A v -> Y ^   | NOR2X1 | 0.185 | 0.128 |   0.876 |   83.806 | 
     | U_8/\ctr1_reg[0] | D ^          | DFFSR  | 0.185 | 0.001 |   0.877 |   83.807 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |            |       |       |       |  Time   |   Time   | 
     |------------------+------------+-------+-------+-------+---------+----------| 
     |                  | CLK ^      |       | 0.000 |       |   0.000 |  -82.930 | 
     | CLK__L1_I0       | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -82.930 | 
     | CLK__L2_I0       | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -82.930 | 
     | U_8/\ctr1_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -82.930 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[1] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[1] /D (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[1] /Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.189
+ Phase Shift                  84.000
= Required Time                83.811
- Arrival Time                  0.502
= Slack Time                   83.309
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.000 |       |   0.000 |   83.309 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.000 | 0.000 |   0.000 |   83.309 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.000 | 0.000 |   0.000 |   83.309 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[1] | CLK ^ -> Q ^ | DFFSR | 0.164 | 0.501 |   0.501 |   83.810 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | D ^          | DFFSR | 0.164 | 0.001 |   0.502 |   83.811 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -83.309 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -83.309 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -83.309 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[1] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -83.309 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[2] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[2] /D (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[2] /Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.183
+ Phase Shift                  84.000
= Required Time                83.817
- Arrival Time                  0.482
= Slack Time                   83.335
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.000 |       |   0.000 |   83.335 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.000 | 0.000 |   0.000 |   83.335 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.000 | 0.000 |   0.000 |   83.335 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[2] | CLK ^ -> Q ^ | DFFSR | 0.136 | 0.482 |   0.482 |   83.816 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | D ^          | DFFSR | 0.136 | 0.001 |   0.482 |   83.817 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -83.335 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -83.335 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -83.335 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[2] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -83.335 | 
     +---------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[3] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[3] /D (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[3] /Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.183
+ Phase Shift                  84.000
= Required Time                83.817
- Arrival Time                  0.481
= Slack Time                   83.336
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.000 |       |   0.000 |   83.336 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.000 | 0.000 |   0.000 |   83.336 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.000 | 0.000 |   0.000 |   83.336 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[3] | CLK ^ -> Q ^ | DFFSR | 0.134 | 0.481 |   0.481 |   83.817 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | D ^          | DFFSR | 0.134 | 0.001 |   0.481 |   83.817 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -83.336 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -83.336 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -83.336 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[3] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -83.336 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin U_5/MAPPING/URFC/\rwptr_r2_reg[0] /CLK 
Endpoint:   U_5/MAPPING/URFC/\rwptr_r2_reg[0] /D (^) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/\rwptr_r1_reg[0] /Q (^) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.175
+ Phase Shift                  84.000
= Required Time                83.825
- Arrival Time                  0.455
= Slack Time                   83.370
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.000 |       |   0.000 |   83.370 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.000 | 0.000 |   0.000 |   83.370 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.000 | 0.000 |   0.000 |   83.370 | 
     | U_5/MAPPING/URFC/\rwptr_r1_reg[0] | CLK ^ -> Q ^ | DFFSR | 0.096 | 0.455 |   0.455 |   83.825 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | D ^          | DFFSR | 0.096 | 0.000 |   0.455 |   83.825 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^      |       | 0.000 |       |   0.000 |  -83.370 | 
     | CLK__L1_I0                        | A ^ -> Y v | INVX8 | 0.000 | 0.000 |   0.000 |  -83.370 | 
     | CLK__L2_I0                        | A v -> Y ^ | INVX8 | 0.000 | 0.000 |   0.000 |  -83.370 | 
     | U_5/MAPPING/URFC/\rwptr_r2_reg[0] | CLK ^      | DFFSR | 0.000 | 0.000 |   0.000 |  -83.370 | 
     +---------------------------------------------------------------------------------------------+ 

