###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecelinux26.ecn.purdue.edu)
#  Generated on:      Tue Apr 26 07:55:24 2011
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   R_DATA[0]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.766
= Slack Time                   79.234
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.082 |       |   0.035 |   79.269 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   79.354 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.332 |   79.566 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.692 | 1.013 |   1.345 |   80.579 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.482 | 0.481 |   1.826 |   81.060 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.440 | 0.228 |   2.054 |   81.288 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.853 | 0.812 |   2.867 |   82.100 | 
     | U_5/MAPPING/UFIFORAM/U61           | C v -> Y ^   | OAI22X1 | 0.358 | 0.227 |   3.093 |   82.327 | 
     | U_5/MAPPING/UFIFORAM/U57           | A ^ -> Y v   | NOR2X1  | 0.229 | 0.266 |   3.360 |   82.593 | 
     | U_5/MAPPING/UFIFORAM/U56           | C v -> Y ^   | NAND3X1 | 0.539 | 0.398 |   3.758 |   82.992 | 
     |                                    | R_DATA[0] ^  |         | 0.539 | 0.008 |   3.766 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   R_DATA[7]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.721
= Slack Time                   79.279
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.082 |       |   0.035 |   79.313 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   79.398 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.332 |   79.611 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.692 | 1.013 |   1.345 |   80.624 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.482 | 0.481 |   1.826 |   81.105 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.440 | 0.228 |   2.054 |   81.333 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.853 | 0.812 |   2.867 |   82.145 | 
     | U_5/MAPPING/UFIFORAM/U17           | C v -> Y ^   | OAI22X1 | 0.390 | 0.275 |   3.141 |   82.420 | 
     | U_5/MAPPING/UFIFORAM/U15           | A ^ -> Y v   | NOR2X1  | 0.232 | 0.273 |   3.414 |   82.693 | 
     | U_5/MAPPING/UFIFORAM/U14           | C v -> Y ^   | NAND3X1 | 0.394 | 0.304 |   3.718 |   82.996 | 
     |                                    | R_DATA[7] ^  |         | 0.394 | 0.004 |   3.721 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   R_DATA[2]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.700
= Slack Time                   79.300
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.082 |       |   0.035 |   79.335 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   79.420 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.332 |   79.633 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.692 | 1.013 |   1.345 |   80.646 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.482 | 0.481 |   1.826 |   81.127 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.440 | 0.228 |   2.054 |   81.355 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.853 | 0.812 |   2.867 |   82.167 | 
     | U_5/MAPPING/UFIFORAM/U47           | C v -> Y ^   | OAI22X1 | 0.351 | 0.219 |   3.086 |   82.386 | 
     | U_5/MAPPING/UFIFORAM/U45           | A ^ -> Y v   | NOR2X1  | 0.232 | 0.269 |   3.355 |   82.655 | 
     | U_5/MAPPING/UFIFORAM/U44           | C v -> Y ^   | NAND3X1 | 0.451 | 0.340 |   3.694 |   82.995 | 
     |                                    | R_DATA[2] ^  |         | 0.451 | 0.005 |   3.700 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   R_DATA[4]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.641
= Slack Time                   79.359
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.082 |       |   0.035 |   79.394 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   79.479 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.332 |   79.691 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.692 | 1.013 |   1.345 |   80.704 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.482 | 0.481 |   1.826 |   81.185 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.440 | 0.228 |   2.054 |   81.413 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.853 | 0.812 |   2.867 |   82.225 | 
     | U_5/MAPPING/UFIFORAM/U35           | C v -> Y ^   | OAI22X1 | 0.363 | 0.237 |   3.104 |   82.462 | 
     | U_5/MAPPING/UFIFORAM/U33           | A ^ -> Y v   | NOR2X1  | 0.253 | 0.291 |   3.394 |   82.753 | 
     | U_5/MAPPING/UFIFORAM/U32           | C v -> Y ^   | NAND3X1 | 0.302 | 0.245 |   3.639 |   82.998 | 
     |                                    | R_DATA[4] ^  |         | 0.302 | 0.002 |   3.641 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   R_DATA[3]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.594
= Slack Time                   79.406
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.082 |       |   0.035 |   79.441 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   79.526 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.332 |   79.739 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.692 | 1.013 |   1.345 |   80.751 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.482 | 0.481 |   1.826 |   81.232 | 
     | U_5/MAPPING/UFIFORAM/U59           | C ^ -> Y v   | NAND3X1 | 0.329 | 0.229 |   2.055 |   81.462 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC290_n20 | A v -> Y v   | BUFX2   | 0.675 | 0.686 |   2.742 |   82.148 | 
     | U_5/MAPPING/UFIFORAM/U40           | C v -> Y ^   | OAI22X1 | 0.340 | 0.221 |   2.962 |   82.369 | 
     | U_5/MAPPING/UFIFORAM/U39           | B ^ -> Y v   | NOR2X1  | 0.235 | 0.237 |   3.200 |   82.606 | 
     | U_5/MAPPING/UFIFORAM/U38           | C v -> Y ^   | NAND3X1 | 0.519 | 0.387 |   3.587 |   82.993 | 
     |                                    | R_DATA[3] ^  |         | 0.519 | 0.007 |   3.594 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   R_DATA[5]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.589
= Slack Time                   79.411
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.082 |       |   0.035 |   79.446 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   79.531 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.332 |   79.743 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.692 | 1.013 |   1.345 |   80.756 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.482 | 0.481 |   1.826 |   81.237 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.440 | 0.228 |   2.054 |   81.465 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.853 | 0.812 |   2.867 |   82.277 | 
     | U_5/MAPPING/UFIFORAM/U29           | C v -> Y ^   | OAI22X1 | 0.350 | 0.217 |   3.084 |   82.495 | 
     | U_5/MAPPING/UFIFORAM/U27           | A ^ -> Y v   | NOR2X1  | 0.223 | 0.260 |   3.344 |   82.754 | 
     | U_5/MAPPING/UFIFORAM/U26           | C v -> Y ^   | NAND3X1 | 0.315 | 0.244 |   3.588 |   82.998 | 
     |                                    | R_DATA[5] ^  |         | 0.315 | 0.002 |   3.589 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   R_DATA[6]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.581
= Slack Time                   79.419
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.082 |       |   0.035 |   79.454 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   79.539 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.333 |   79.752 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.692 | 1.013 |   1.345 |   80.764 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.482 | 0.481 |   1.826 |   81.245 | 
     | U_5/MAPPING/UFIFORAM/U62           | A ^ -> Y v   | NAND3X1 | 0.440 | 0.228 |   2.054 |   81.473 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC291_n24 | A v -> Y v   | BUFX2   | 0.853 | 0.812 |   2.867 |   82.286 | 
     | U_5/MAPPING/UFIFORAM/U23           | C v -> Y ^   | OAI22X1 | 0.351 | 0.222 |   3.088 |   82.507 | 
     | U_5/MAPPING/UFIFORAM/U21           | A ^ -> Y v   | NOR2X1  | 0.225 | 0.262 |   3.350 |   82.769 | 
     | U_5/MAPPING/UFIFORAM/U20           | C v -> Y ^   | NAND3X1 | 0.295 | 0.230 |   3.580 |   82.999 | 
     |                                    | R_DATA[6] ^  |         | 0.295 | 0.001 |   3.581 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   R_DATA[1]                         (^) checked with  leading edge of 
'CLK'
Beginpoint: U_5/MAPPING/URFC/\raddr_reg[0] /Q (v) triggered by  leading edge of 
'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  3.550
= Slack Time                   79.450
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     +--------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                    |              |         |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                    | CLK ^        |         | 0.082 |       |   0.035 |   79.484 | 
     | CLK__L1_I0                         | A ^ -> Y v   | INVX8   | 0.078 | 0.085 |   0.120 |   79.569 | 
     | CLK__L2_I0                         | A v -> Y ^   | INVX8   | 0.293 | 0.213 |   0.332 |   79.782 | 
     | U_5/MAPPING/URFC/\raddr_reg[0]     | CLK ^ -> Q v | DFFSR   | 0.692 | 1.013 |   1.345 |   80.795 | 
     | U_5/MAPPING/UFIFORAM/U74           | A v -> Y ^   | INVX1   | 0.482 | 0.481 |   1.826 |   81.276 | 
     | U_5/MAPPING/UFIFORAM/U59           | C ^ -> Y v   | NAND3X1 | 0.329 | 0.229 |   2.055 |   81.505 | 
     | U_5/MAPPING/UFIFORAM/FE_OFC290_n20 | A v -> Y v   | BUFX2   | 0.675 | 0.686 |   2.742 |   82.191 | 
     | U_5/MAPPING/UFIFORAM/U52           | C v -> Y ^   | OAI22X1 | 0.330 | 0.200 |   2.942 |   82.391 | 
     | U_5/MAPPING/UFIFORAM/U51           | B ^ -> Y v   | NOR2X1  | 0.289 | 0.283 |   3.225 |   82.675 | 
     | U_5/MAPPING/UFIFORAM/U50           | C v -> Y ^   | NAND3X1 | 0.387 | 0.322 |   3.547 |   82.996 | 
     |                                    | R_DATA[1] ^  |         | 0.387 | 0.004 |   3.550 |   83.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   EMPTY                               (v) checked with  leading edge 
of 'CLK'
Beginpoint: U_5/MAPPING/URFC/empty_flag_r_reg/Q (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  84.000
= Required Time                83.000
- Arrival Time                  1.014
= Slack Time                   81.986
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.035
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                   |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                   | CLK ^        |       | 0.082 |       |   0.035 |   82.021 | 
     | CLK__L1_I0                        | A ^ -> Y v   | INVX8 | 0.078 | 0.085 |   0.120 |   82.106 | 
     | CLK__L2_I0                        | A v -> Y ^   | INVX8 | 0.293 | 0.213 |   0.333 |   82.319 | 
     | U_5/MAPPING/URFC/empty_flag_r_reg | CLK ^ -> Q v | DFFSR | 0.241 | 0.680 |   1.012 |   82.998 | 
     |                                   | EMPTY v      |       | 0.241 | 0.002 |   1.014 |   83.000 | 
     +-----------------------------------------------------------------------------------------------+ 

