Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MemoryController
Version: D-2010.03-SP3
Date   : Sun Apr 24 04:15:03 2011
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: counter32_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: num_writes (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter32_reg[0]/CLK (DFFSR)             0.00       0.00 r
  counter32_reg[0]/Q (DFFSR)               0.74       0.74 f
  U110/Y (NAND3X1)                         0.24       0.98 r
  U109/Y (INVX1)                           0.29       1.27 f
  U108/Y (NAND3X1)                         0.26       1.52 r
  U68/Y (NOR2X1)                           0.09       1.62 f
  num_writes (out)                         0.00       1.62 f
  data arrival time                                   1.62
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : MemoryController
Version: D-2010.03-SP3
Date   : Sun Apr 24 04:15:03 2011
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                8
Number of nets:                75
Number of cells:               60
Number of references:          11

Combinational area:       11457.000000
Noncombinational area:    17424.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          28881.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MemoryController
Version: D-2010.03-SP3
Date   : Sun Apr 24 04:15:03 2011
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MemoryController                          0.960    1.739    8.931    2.699 100.0
1
