Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : B_Controller
Version: D-2010.03-SP3
Date   : Thu Apr 28 20:39:50 2011
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[2]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[2]/Q (DFFSR)                   0.73       0.73 f
  U200/Y (INVX2)                           0.23       0.96 r
  U157/Y (NAND3X1)                         0.37       1.33 f
  U155/Y (NAND2X1)                         0.49       1.82 r
  U195/Y (INVX2)                           0.20       2.02 f
  U119/Y (OAI21X1)                         0.16       2.18 r
  U175/Y (INVX2)                           0.10       2.28 f
  U115/Y (NAND3X1)                         0.16       2.43 r
  U171/Y (INVX2)                           0.12       2.56 f
  U73/Y (OAI21X1)                          0.11       2.67 r
  state_reg[0]/D (DFFSR)                   0.00       2.67 r
  data arrival time                                   2.67

  clock CLK (rise edge)                    3.50       3.50
  clock network delay (ideal)              0.00       3.50
  state_reg[0]/CLK (DFFSR)                 0.00       3.50 r
  library setup time                      -0.23       3.27
  data required time                                  3.27
  -----------------------------------------------------------
  data required time                                  3.27
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         0.60


1
 
****************************************
Report : area
Design : B_Controller
Version: D-2010.03-SP3
Date   : Thu Apr 28 20:39:50 2011
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                7
Number of nets:               211
Number of cells:              187
Number of references:          17

Combinational area:       40329.000000
Noncombinational area:    23760.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          64089.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : B_Controller
Version: D-2010.03-SP3
Date   : Thu Apr 28 20:39:51 2011
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
B_Controller                              2.071   11.536   21.609   13.606 100.0
1
