Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : B_Controller
Version: D-2010.03-SP3
Date   : Wed Apr 27 17:55:00 2011
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: BLUE_EN (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[1]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[1]/Q (DFFSR)                   0.69       0.69 f
  U316/Y (NAND3X1)                         0.47       1.17 r
  U314/Y (NOR2X1)                          0.17       1.34 f
  U313/Y (INVX1)                           0.10       1.44 r
  U312/Y (OAI21X1)                         0.05       1.49 f
  BLUE_EN (out)                            0.00       1.49 f
  data arrival time                                   1.49
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : B_Controller
Version: D-2010.03-SP3
Date   : Wed Apr 27 17:55:00 2011
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                7
Number of nets:               206
Number of cells:              187
Number of references:          15

Combinational area:       38133.000000
Noncombinational area:    22176.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          60309.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : B_Controller
Version: D-2010.03-SP3
Date   : Wed Apr 27 17:55:00 2011
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
B_Controller                              2.197    3.163   21.045    5.359 100.0
1
