Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ReadController
Version: D-2010.03-SP3
Date   : Sun Apr 24 04:07:47 2011
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: num_writes (input port)
  Endpoint: empty (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  num_writes (in)                          0.00       0.00 r
  U4/Y (INVX1)                             0.08       0.08 f
  U3/Y (NOR2X1)                            0.05       0.13 r
  empty (out)                              0.00       0.13 r
  data arrival time                                   0.13
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : ReadController
Version: D-2010.03-SP3
Date   : Sun Apr 24 04:07:47 2011
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                4
Number of nets:                 4
Number of cells:                2
Number of references:           2

Combinational area:        360.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           360.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ReadController
Version: D-2010.03-SP3
Date   : Sun Apr 24 04:07:47 2011
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ReadController                         3.46e-02 7.85e-02 8.15e-02    0.113 100.0
1
