Information: Building the design 'B_StripPayload' instantiated from design 'bToothTop' with
	the parameters "WAITSRAM=24,WAITREG=5264". (HDL-193)
Error:  WAITSRAM is not a parameter in module B_StripPayload (VER-216)
Error:  WAITREG is not a parameter in module B_StripPayload (VER-216)
*** Presto compilation terminated with 2 errors. ***
Warning: Unable to resolve reference 'B_StripPayload' in 'bToothTop'. (LINK-5)
Warning: Design 'BENC' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating graph... (UID-83)
Information: Timing loop detected. (OPT-150)
	U_2/U_2/U42/B U_2/U_2/U42/Y U_2/U_2/U41/C U_2/U_2/U41/Y U_2/U_2/txwait_reg/CLK U_2/U_2/txwait_reg/Q U_2/U_2/U213/A U_2/U_2/U213/Y U_2/U_2/U175/A U_2/U_2/U175/Y 
Warning: Disabling timing arc between pins 'CLK' and 'Q' on cell 'U_2/U_2/txwait_reg'
         to break a timing loop. (OPT-314)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BENC
Version: D-2010.03-SP3
Date   : Tue Apr 26 18:58:45 2011
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: U_3/state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: r_enable_s (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  U_3/state_reg[0]/CLK (DFFSR)             0.00       0.00 r
  U_3/state_reg[0]/Q (DFFSR)               1.25       1.25 f
  U_3/U203/Y (INVX1)                       0.56       1.81 r
  U_3/U12/Y (INVX4)                        0.77       2.58 f
  U_3/U249/Y (NAND2X1)                     0.45       3.03 r
  U_3/U175/Y (INVX1)                       0.23       3.26 f
  U_3/r_enable_s (s_Control)               0.00       3.26 f
  r_enable_s (out)                         0.00       3.26 f
  data arrival time                                   3.26
  -----------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'BENC' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : BENC
Version: D-2010.03-SP3
Date   : Tue Apr 26 18:58:45 2011
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:               38
Number of nets:                70
Number of cells:                4
Number of references:           4

Combinational area:       1282086.000000
Noncombinational area:    1445904.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          2727990.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : BENC
Version: D-2010.03-SP3
Date   : Tue Apr 26 18:58:47 2011
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
BENC                                     40.944   87.156  873.972  128.101 100.0
  U_3 (s_Control)                         4.560    7.524   58.392   12.085   9.4
    sub_84 (s_Control_DW01_sub_0)         0.000    0.000    4.662 4.66e-06   0.0
    add_123 (s_Control_DW01_inc_0)        0.000    0.000    2.871 2.87e-06   0.0
    sub_132 (s_Control_DW01_dec_0)        0.000    0.000    1.839 1.84e-06   0.0
  U_2 (bToothTop)                        23.582   39.479  324.850   63.061  49.2
    U_3 (B_UAT_WAITSRAM24_WAITREG5264)   12.880   18.962  159.403   31.842  24.9
      add_74 (B_UAT_WAITSRAM24_WAITREG5264_DW01_inc_2)
                                          0.000    0.000    1.807 1.81e-06   0.0
      r117 (B_UAT_WAITSRAM24_WAITREG5264_DW01_inc_0)
                                          0.000    0.000    2.339 2.34e-06   0.0
    U_5 (B_StripPayload)                  0.196    0.000    0.000    0.196   0.2
    U_6 (B_NextPacket_WAITSRAM24_WAITREG5264_WAITBAK4869)
                                          1.799    3.303   23.464    5.102   4.0
      r78 (B_NextPacket_WAITSRAM24_WAITREG5264_WAITBAK4869_DW01_inc_0)
                                          0.000    0.000    3.137 3.14e-06   0.0
    U_1 (B_Header_WAITREG5264)            3.495    6.846   47.675   10.341   8.1
      add_80 (B_Header_WAITREG5264_DW01_inc_0)
                                          0.000    0.000    4.202 4.20e-06   0.0
    U_2 (B_EncodePacket_STROBCYC15_WAITSRAM24_WAITREG5264)
                                          2.452    5.033   50.731    7.485   5.8
    U_4 (B_Controller_WAITSRAM24_WAITREG5264_WAITBAK49)
                                          0.878    1.657   21.158    2.535   2.0
    U_0 (B_AppendAccessCode)              1.882    3.679   22.419    5.561   4.3
  U_1 (USB_RCVR)                         10.126   12.918  198.871   23.044  18.0
    U_6 (U_TIMER)                         0.161    0.286    9.663    0.447   0.3
    U_4 (U_RCU)                           0.358    0.254   11.817    0.611   0.5
    U_12 (U_FCU)                          0.553    0.883    4.700    1.437   1.1
    U_3 (U_EOP_DETECT)                    0.280 5.27e-02 5.10e-02    0.332   0.3
    U_2 (U_EDGE_DETECT)                   0.154    0.288    1.810    0.442   0.3
    U_1 (U_DECODE)                        0.308    0.567    2.512    0.874   0.7
    U_0 (U_CRC)                           0.785    0.833   13.072    1.617   1.3
    U_8 (U_CLKDIV)                        0.252    0.568    1.484    0.820   0.6
    U_10 (U_BUFFER)                       1.194    0.902   16.412    2.096   1.6
    U_7 (USB_SHIFT)                       0.317    0.509    8.446    0.826   0.6
    U_11 (RCV_FIFO_0)                     0.505    3.013   64.278    3.518   2.7
      MAPPING (fifo_0)                    0.505    3.013   64.278    3.518   2.7
        URFC (read_fifo_ctrl_0)        8.01e-03    0.543   13.466    0.551   0.4
          RPU1 (read_ptr_0)            4.04e-03    0.211    5.746    0.215   0.2
        UWFC (write_fifo_ctrl_0)       7.86e-04    0.487   13.551    0.488   0.4
          WPU1 (write_ptr_0)              0.000    0.191    5.746    0.191   0.1
        UFIFORAM (fiforam_0)              0.496    1.983   37.261    2.479   1.9
    U_5 (RCV_FIFO_1)                      0.488    4.533   64.278    5.021   3.9
      MAPPING (fifo_1)                    0.488    4.533   64.278    5.021   3.9
        URFC (read_fifo_ctrl_1)        1.65e-04    2.074   13.466    2.074   1.6
          RPU1 (read_ptr_1)               0.000    0.819    5.746    0.819   0.6
        UWFC (write_fifo_ctrl_1)          0.000    0.478   13.551    0.478   0.4
          WPU1 (write_ptr_1)              0.000    0.191    5.746    0.191   0.1
        UFIFORAM (fiforam_1)              0.488    1.982   37.261    2.469   1.9
  U_0 (ENCRYPTION)                        2.676   27.235  291.859   29.911  23.3
    U_4 (e_rndCount)                      0.000    0.409    3.651    0.409   0.3
    U_3 (e_rkeyGen)                       0.000    5.732   29.847    5.732   4.5
    U_2 (e_fiestel)                       0.000    0.000  123.919 1.24e-04   0.0
    U_1 (e_encController)                 0.530   11.327   58.529   11.857   9.3
    U_0 (e_DeCompile)                     0.000    0.409   11.978    0.409   0.3
    U_5 (RCV_FIFO_2)                   1.65e-04    9.260   63.873    9.260   7.2
      MAPPING (fifo_2)                 1.65e-04    9.260   63.873    9.260   7.2
        URFC (read_fifo_ctrl_2)        1.65e-04    2.074   13.466    2.074   1.6
          RPU1 (read_ptr_2)               0.000    0.819    5.746    0.819   0.6
        UWFC (write_fifo_ctrl_2)          0.000    2.047   13.551    2.047   1.6
          WPU1 (write_ptr_2)              0.000    0.819    5.746    0.819   0.6
        UFIFORAM (fiforam_2)              0.000    5.139   36.856    5.139   4.0
1
