rm -rf work
vlib work
vcom source/USB_SHIFT.vhd
#vcom mapped/USB_SHIFT.vhd
vcom source/tb_USB_SHIFT.vhd
vsim -i work.tb_usb_shift
add wave \
{sim:/tb_usb_shift/clk } \
{sim:/tb_usb_shift/rst } \
{sim:/tb_usb_shift/eop } \
{sim:/tb_usb_shift/shift_enable } \
{sim:/tb_usb_shift/d_orig } \
{sim:/tb_usb_shift/rcv_data } \
{sim:/tb_usb_shift/crc_shift } \
{sim:/tb_usb_shift/stuff_error } 
add wave \
{sim:/tb_usb_shift/dut/rcv_data } \
{sim:/tb_usb_shift/dut/state } \
{sim:/tb_usb_shift/dut/nextstate } \
{sim:/tb_usb_shift/dut/ctr } \
{sim:/tb_usb_shift/dut/current } \
{sim:/tb_usb_shift/dut/next_val }  
run 2500 ns
