m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg31/ece337/M_SRAM
T_opt
V[QVMCdzG>^IAP]i1agfVD3
04 13 4 work tb_winningtop test 1
Z1 =1-000ffed3a9a0-4db549e0-206fa-7092
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.6b;45
Z5 d/home/ecegrid/a/mg31/ece337/M_SRAM
Eaddrgen2
Z6 w1303721195
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R5
Z10 8source/ADDRgen2.vhd
Z11 Fsource/ADDRgen2.vhd
l0
L14
Z12 VEdS`fc?e5GJakKe1GYTfC0
Z13 OL;C;6.6b;45
31
Z14 tExplicit 1 Coverage 47 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
Z15 !s100 WK?;NlASnQ8OUUUX?]RGd2
Ab_stmachine
R7
R8
R9
Z16 DEx4 work 8 addrgen2 0 22 EdS`fc?e5GJakKe1GYTfC0
l33
L28
Z17 VFajaKTY9Uz77`<@f:1KR33
R13
31
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 18 std_logic_unsigned
Z20 Mx1 4 ieee 15 std_logic_arith
R14
Z21 !s100 Q`RBG_JNf=MA8;mF:AjS61
Ememorycontroller
Z22 w1303627647
R7
R8
R9
R5
Z23 8source/MemoryController.vhd
Z24 Fsource/MemoryController.vhd
l0
L14
Z25 VI5c_mo@3WGOG;@UEeB0LF0
R13
31
R14
Z26 !s100 9T29Ro358@Gfn]<6zS0V<1
Astatemachine
R7
R8
R9
Z27 DEx4 work 16 memorycontroller 0 22 I5c_mo@3WGOG;@UEeB0LF0
l31
L26
Z28 V:@A7[6NjWbiJeZ6c_i>ni0
R13
31
R18
R19
R20
R14
Z29 !s100 zC50B^S?XeLRJOOXmNc]c3
Ereadcontroller2
Z30 w1303722076
R7
R8
R9
R5
Z31 8source/ReadController2.vhd
Z32 Fsource/ReadController2.vhd
l0
L7
Z33 VX?PVbL8@>gaHcIBnGdVh_2
R13
31
R14
Z34 !s100 KhA[8UU[EH20z7SL05Pb>3
Astatemachine
R7
R8
R9
Z35 DEx4 work 15 readcontroller2 0 22 X?PVbL8@>gaHcIBnGdVh_2
l22
L18
Z36 Vk8e:aH4K2TfRRQoNdA9GJ0
R13
31
R18
R19
R20
R14
Z37 !s100 =?TDNm34RiZ07GIjF[9QZ1
Etb_winningtop
Z38 w1303726553
R7
R8
Z39 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z40 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R9
R5
Z41 8source/tb_WinningTop.vhd
Z42 Fsource/tb_WinningTop.vhd
l0
L21
Z43 Vn4Eo=8R5]DNoN]2MAMbLY0
R13
31
R14
Z44 !s100 P[;JEBg@56]RY_HF<Z=O32
Atest
R7
R8
R39
R40
R9
Z45 DEx4 work 13 tb_winningtop 0 22 n4Eo=8R5]DNoN]2MAMbLY0
l86
L25
Z46 Vf2hh2l2z9PD<<Ik=ed^:62
R13
31
Z47 Mx5 4 ieee 14 std_logic_1164
Z48 Mx4 4 ieee 16 std_logic_textio
Z49 Mx3 3 std 6 textio
R19
R20
R14
Z50 !s100 ?19XXD>1hR7il0Hmz:gTB2
Ewinningtop
Z51 w1303720641
R7
R9
R5
Z52 8source/WinningTop.vhd
Z53 Fsource/WinningTop.vhd
l0
L13
Z54 V6>C1oaTFG=dmA5dCW6jEZ2
R13
31
R14
Z55 !s100 N_?nh6bSFAzdbb<_^T;4W1
Astruct
Z56 DEx4 work 10 winningtop 0 22 6>C1oaTFG=dmA5dCW6jEZ2
R8
R7
R9
l133
L55
Z57 VI[zNh:<O;]jB_=^bD`15I2
R13
31
R18
Z58 Mx2 4 ieee 15 std_logic_arith
Z59 Mx1 4 ieee 18 std_logic_unsigned
R14
Z60 !s100 X=U1a?Q?8_ahf4bW:@T5R1
